#---
#class: data.frame
#fields:
#- name: caseid
#  class: numeric
#- name: date
#  class: numeric
#- name: R1
#  class: numeric
#  label: '[R1]  今年既立法會選舉將在9月4日舉行，請問你會唔會去投票？'
#  labels:
#    拒答: -99.0
#    肯定會: 1.0
#    多數會: 2.0
#    多數唔會: 3.0
#    肯定唔會: 4.0
#    未決定（先追問「多數會定多數唔會」）: 8886.0
#    唔知∕難講: 8888.0
#- name: R1gp
#  class: numeric
#  label: '[R1]  今年既立法會選舉將在9月4日舉行，請問你會唔會去投票？'
#  labels:
#    R1gp 拒答: -99.0
#    R1gp 會: 1.0
#    R1gp 唔會: 3.0
#    R1gp 未決定（先追問「多數會定多數唔會」）: 8886.0
#    R1gp 唔知／難講: 8888.0
#- name: R2
#  class: numeric
#  label: '[R2] (只問香港島選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號民主思路既黃梓謙 名單: 1.0
#    2號人民力量既劉嘉鴻、袁彌明 名單: 2.0
#    3號新民黨既葉劉淑儀、陳家珮 名單: 3.0
#    4號工黨既何秀蘭、麥德正 名單: 4.0
#    5號民建聯既張國鈞、鍾樹根 名單: 5.0
#    6號獨立參選既詹培忠 名單: 6.0
#    7號熱血公民既鄭錦滿、鍾琬媛 名單: 7.0
#    8號香港眾志既羅冠聰 名單: 8.0
#    9號獨立參選既沈志超 名單: 9.0
#    10號獨立參選既王維基 名單: 10.0
#    11號獨立參選既徐子見 名單: 11.0
#    12號獨立參選既司馬文 名單: 12.0
#    13號民主黨既許智峯、單仲偕 名單: 13.0
#    14號公民黨既陳淑莊、鄭達鴻 名單: 14.0
#    15號工聯會既郭偉强、吳秋北 名單: 15.0
#    保守黨既賴綺雯 名單: 1001.0
#    HKI - 唔會投票: 8886.0
#    HKI - 唔會支持任何政黨或候選人／投白票: 8887.0
#    HKI - 未決定／唔知／難講: 8888.0
#- name: R3
#  class: numeric
#  label: '[R3] (只問九龍西選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號社民連既吳文遠 名單: 1.0
#    2號本土力量既何志光 名單: 2.0
#    3號公民黨既毛孟靜、李俊晞 名單: 3.0
#    4號經民聯既梁美芬、梁文廣 名單: 4.0
#    5號民協既譚國僑、楊彧 名單: 5.0
#    6號維園衝鋒既朱韶洪 名單: 6.0
#    7號普羅政治學苑既黃毓民、馬愉生 名單: 7.0
#    8號民主黨既黃碧雲、袁海文名單: 8.0
#    9號獨立參選既林依麗、區咏豪 名單: 9.0
#    10號民建聯既蔣麗芸、葉傲冬 名單: 10.0
#    11號獨立參選既關新偉、高志強 名單: 11.0
#    12號小麗民主教室既劉小麗 名單: 12.0
#    13號青年新政既游蕙禎 名單: 13.0
#    14號獨立參選既李泳漢、符偉樂 名單: 14.0
#    15號新思維既狄志遠、黃俊瑯 名單: 15.0
#    KLW - 唔會投票: 8886.0
#    KLW - 唔會支持任何政黨或候選人／投白票: 8887.0
#    KLW - 未決定／唔知／難講: 8888.0
#- name: R4
#  class: numeric
#  label: '[R4] (只問九龍東選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號工聯會既黃國健、周聯僑 名單: 1.0
#    2號工黨既胡穗珊、趙仕信 名單: 2.0
#    3號愛港之聲既高達斌 名單: 3.0
#    4號前綫既譚香文 名單: 4.0
#    5號獨立參選既謝偉俊 名單: 5.0
#    6號民建聯既柯創盛、黎榮浩 名單: 6.0
#    7號獨立參選既呂永基 名單: 7.0
#    8號民主黨既胡志偉、莫建成 名單: 8.0
#    9號公民黨既譚文豪、梁家傑名單: 9.0
#    10號熱血公民既黃洋達 名單: 10.0
#    11號東九龍社區關注組既陳澤滔 名單: 11.0
#    12號人民力量既譚得志 名單: 12.0
#    KLE - 唔會投票: 8886.0
#    KLE - 唔會支持任何政黨或候選人／投白票: 8887.0
#    KLE - 未決定／唔知／難講: 8888.0
#- name: R5
#  class: numeric
#  label: '[R5] (只問新界西選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號街工既黃潤達、梁靜珊 名單: 1.0
#    2號民主黨既尹兆堅、何俊仁 名單: 2.0
#    3號香港政研會既高志輝、鄧德成 名單: 3.0
#    4號自由黨既周永勤 名單: 4.0
#    5號熱血公民既鄭松泰、張耀心 名單: 5.0
#    6號獨立參選既鄺官穩 名單: 6.0
#    7號新民黨既田北辰、王威信 名單: 7.0
#    8號獨立參選既何君堯 名單: 8.0
#    9號民建聯既梁志祥、呂堅 名單: 9.0
#    10號公民黨既郭家麒、冼豪輝 名單: 10.0
#    11號社民連／人民力量既黃浩銘、陳偉業 名單: 11.0
#    12號工黨既李卓人、趙恩來 名單: 12.0
#    13號青年新政既黃俊傑、王百羽 名單: 13.0
#    14號工聯會既麥美娟、姚國威 名單: 14.0
#    15號民協既馮檢基 名單: 15.0
#    16號民建聯既陳恒鑌、郭芙蓉名單: 16.0
#    17號獨立參選既張慧晶 名單: 17.0
#    18號蒞地基督徒既呂智恆 名單: 18.0
#    19號獨立參選既湯詠芝 名單: 19.0
#    20號獨立參選既朱凱廸 名單: 20.0
#    香港民族黨既陳浩天 名單: 1001.0
#    國民香港(城邦派)既中出羊子 名單: 1002.0
#    NTW - 唔會投票: 8886.0
#    NTW - 唔會支持任何政黨或候選人／投白票: 8887.0
#    NTW - 未決定／唔知／難講: 8888.0
#- name: R6
#  class: numeric
#  label: '[R6] (只問新界東選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號獨立參選既方國珊 名單: 1.0
#    2號民主黨既林卓廷、劉慧卿 名單: 2.0
#    3號獨立參選既廖添誠、姜炳耀 名單: 3.0
#    4號香港復興會/熱血公民既陳云根、李珏熙 名單: 4.0
#    5號社民連既梁國雄 名單: 5.0
#    6號工黨既張超雄、郭永健 名單: 6.0
#    7號公民黨既楊岳橋 名單: 7.0
#    8號民主思路既麥嘉晉 名單: 8.0
#    9號獨立參選既鄭家富 名單: 9.0
#    10號民建聯既葛珮帆、莊元苳 名單: 10.0
#    11號獨立參選既侯志強、王水生 名單: 11.0
#    12號自由黨既李梓敬、田北俊 名單: 12.0
#    13號工聯會既鄧家彪、譚金蓮 名單: 13.0
#    14號新民主同盟既范國威、任啟邦 名單: 14.0
#    15號獨立參選既陳玉娥 名單: 15.0
#    16號獨立參選既黃琛喻 名單: 16.0
#    17號正義聯盟既李偲嫣 名單: 17.0
#    18號人民力量既陳志全 名單: 18.0
#    19號青年新政既梁頌恆、李東昇 名單: 19.0
#    20號獨立參選既梁金成 名單: 20.0
#    21號新民黨既容海恩、譚領律 名單: 21.0
#    22號民建聯既陳克勤、胡健民 名單: 22.0
#    本土民主前線既梁天琦 名單: 1001.0
#    全民在野黨既李慨俠 名單: 1002.0
#    NTE - 唔會投票: 8886.0
#    NTE - 唔會支持任何政黨或候選人／投白票: 8887.0
#    NTE - 未決定／唔知／難講: 8888.0
#- name: R7
#  class: numeric
#  label: '[R7] (問所有人) 請問你係唔係區議會(二) 功能界別，俗稱「超級區議會」既登記選民呢？'
#  labels:
#    拒答 （ask Q15－R7a）: -99.0
#    係  （skip to Q16－R8）: 1.0
#    唔係 （ask Q15－R7a）: 2.0
#    唔知∕難講（ask Q15－R7a）: 8888.0
#- name: R7a
#  class: numeric
#  label: '[R7a] 咁你係唔係其他功能界別選民？'
#  labels:
#    拒答: -99.0
#    係 （skip to Part D）: 1.0
#    唔係: 2.0
#    唔知∕難講: 8888.0
#- name: R8
#  class: numeric
#  label: '[R8] 假如你可以係黎緊既區議會(二) 功能界別，俗稱「超級區議會」選舉中投票，而此界別有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    801號民主黨既涂謹申 名單: 1.0
#    802號民建聯既李慧琼、洪連杉 名單: 2.0
#    803號民主黨既鄺俊宇 名單: 3.0
#    804號民協既何啟明 名單: 4.0
#    805號公民黨既陳琬琛 名單: 5.0
#    806號工聯會既王國興、莫健榮 名單: 6.0
#    807號新民主同盟既關永業、許鋭宇 名單: 7.0
#    808號街工既梁耀忠 名單: 8.0
#    809號民建聯既周浩鼎、李世榮 名單: 9.0
#    DC2FC - 唔會投票: 8886.0
#    DC2FC - 唔會支持任何政黨或候選人／投白票: 8887.0
#    DC2FC - 未決定／唔知／難講: 8888.0
#- name: R9
#  class: numeric
#  label: '[R9] (問所有人)  請問你係上次 (2012年) 立法會選舉中有冇投票呢？'
#  labels:
#    拒答: -99.0
#    有: 1.0
#    冇：當時是選民: 2.0
#    冇：當時不是選民: 3.0
#    唔記得: 8888.0
#- name: R10
#  class: numeric
#  label: '[R10] (問所有人) 你認為自己既政治取向，係傾向認同邊一個派別呢？'
#  labels:
#    拒答: -99.0
#    傾向中間派: 1.0
#    傾向建制派: 2.0
#    傾向民主派: 3.0
#    冇政治傾向∕政治中立∕唔屬於任何派別: 4.0
#    其他 (請註明): 8887.0
#    唔知/難講: 8888.0
#- name: sex
#  class: numeric
#  label: '[DM1] 性別'
#  labels:
#    男: 1.0
#    女: 2.0
#- name: age1
#  class: numeric
#  label: '[DM2] 請問您今年幾多歲呢?'
#  labels:
#    唔肯講: -99.0
#    18至25(skip to DM3): 102.0
#    26至33(skip to DM3): 103.0
#    34至50(skip to DM3): 104.0
#    51至65(skip to DM3): 105.0
#    66至75(skip to DM3): 106.0
#    76至98(skip to DM3): 107.0
#- name: age2
#  class: numeric
#  label: '[DM2] 年齡'
#  labels:
#    拒絕回答: -99.0
#    18-19歲: 1.0
#    20-24歲: 2.0
#    25-29歲: 3.0
#    30-34歲: 4.0
#    35-39歲: 5.0
#    40-44歲: 6.0
#    45-49歲: 7.0
#    50-54歲: 8.0
#    55-59歲: 9.0
#    60歲或以上: 10.0
#- name: agegp2
#  class: numeric
#  label: '[DM2] 年齡'
#  labels:
#    拒絕回答: -99.0
#    18 - 29歲: 1.0
#    30 - 49歲: 2.0
#    50 歲或以上: 3.0
#- name: agegp45
#  class: numeric
#  label: '[DM2] 年齡'
#  labels:
#    拒絕回答: -99.0
#    18 - 39歲: 1.0
#    40 - 59歲: 2.0
#    60 歲或以上: 3.0
#- name: edugp_TP
#  class: numeric
#  label: '[DM3] 教育程度'
#  labels:
#    拒絕回答: -99.0
#    小學或以下: 1.0
#    中學: 2.0
#    大專或以上: 3.0
#- name: occgp
#  class: numeric
#  label: '[DM4] 職位'
#  labels:
#    拒絕回答: -99.0
#    行政及專業人員: 1.0
#    文職及服務人員: 2.0
#    勞動工人: 3.0
#    學生: 4.0
#    家庭主婦: 5.0
#    其他: 6.0
#- name: incomegp2
#  class: numeric
#  label: '[DM5] 個人收入'
#  labels:
#    拒絕回答: -99.0
#    沒有收入: 1.0
#    HK$9,999或以下: 2.0
#    HK$10,000-19,999: 3.0
#    HK$20,000-39,999: 4.0
#    HK$40,000或以上: 5.0
#    不穩定: 8886.0
#- name: midgp
#  class: numeric
#  label: '[DM6] 階層'
#  labels:
#    拒絕回答: -99.0
#    統稱「上層」: 1.0
#    統稱「中層」: 2.0
#    統稱「下層」: 3.0
#    唔知難講: 8888.0
#- name: district_vote
#  class: numeric
#  label: '[DM7] 咁你係咪即係XXX區既登記選民呢？'
#  labels:
#    拒答(skip to End): -99.0
#    香港島: 1.0
#    九龍西: 2.0
#    九龍東: 3.0
#    新界西: 4.0
#    新界東: 5.0
#- name: weight
#  class: numeric
#  label: 加權比重
#--- 
"caseid","date","R1","R1gp","R2","R3","R4","R5","R6","R7","R7a","R8","R9","R10","sex","age1","age2","agegp2","agegp45","edugp_TP","occgp","incomegp2","midgp","district_vote","weight"
2099,20160809,1,1,NA,8888,NA,NA,NA,1,NA,1,1,1,2,59,NA,3,2,2,2,3,3,2,1.118882557895
2100,20160809,2,1,NA,NA,NA,8888,NA,1,NA,8888,1,3,1,60,NA,3,3,2,6,1,3,4,0.758241419482
2101,20160809,1,1,NA,NA,NA,NA,8888,1,NA,7,3,3,1,22,NA,1,1,3,4,2,2,5,1.289114790911
2102,20160809,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,2,1,80,NA,3,3,1,6,2,8888,3,0.862761287969
2103,20160809,4,3,NA,NA,NA,NA,NA,8888,8888,NA,2,3,1,64,NA,3,3,1,6,2,3,4,0.758241419482
2104,20160809,1,1,NA,NA,NA,16,NA,1,NA,2,1,2,1,64,NA,3,3,1,6,2,3,4,0.758241419482
2105,20160809,1,1,NA,NA,NA,8888,NA,8888,2,8888,1,8888,1,NA,10,3,3,2,6,1,2,4,0.758241419482
2106,20160809,2,1,NA,NA,NA,NA,6,2,1,NA,1,1,2,60,NA,3,3,2,6,1,2,5,0.778673255297
2107,20160809,1,1,NA,NA,NA,NA,14,2,2,8888,1,3,2,NA,10,3,3,2,6,2,3,5,0.778673255297
2108,20160809,1,1,NA,NA,NA,2,NA,2,8888,3,1,1,1,64,NA,3,3,3,6,2,2,4,0.758241419482
2109,20160809,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,1,1,NA,8,3,2,2,3,3,3,3,0.945728568038
2110,20160809,1,1,3,NA,NA,NA,NA,2,2,6,1,3,1,80,NA,3,3,1,6,2,3,1,0.803902727038
2111,20160809,2,1,NA,14,NA,NA,NA,8888,1,NA,1,1,1,NA,5,2,1,2,3,NA,2,2,1.331767149507
2112,20160809,2,1,NA,NA,NA,9,NA,8888,2,8,8888,4,2,50,NA,3,2,2,3,2,3,4,1.078257978883
2113,20160809,1,1,NA,NA,NA,NA,NA,2,2,8888,1,4,1,77,NA,3,3,1,6,1,8888,4,0.758241419482
2114,20160809,1,1,NA,NA,1,NA,NA,2,2,6,1,2,1,27,NA,1,1,3,2,5,1,3,0.925170226629
2115,20160809,1,1,NA,NA,8888,NA,NA,8888,2,6,1,8888,1,60,NA,3,3,1,6,2,3,3,0.862761287969
2116,20160809,1,1,NA,NA,8888,NA,NA,2,2,8888,1,3,2,60,NA,3,3,2,5,1,2,3,1.046734740583
2117,20160809,8888,8888,NA,NA,NA,9,NA,8888,2,2,8888,2,2,67,NA,3,3,2,5,2,2,4,0.609287577787
2118,20160809,1,1,5,NA,NA,NA,NA,1,NA,2,1,1,2,NA,6,2,2,2,1,4,1,1,1.120998929359
2119,20160809,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,2,1,65,NA,3,3,2,6,1,8888,5,0.857523944728
2120,20160809,3,3,NA,NA,NA,NA,12,1,NA,1,2,3,2,54,NA,3,2,3,1,5,1,5,0.956829267261
2121,20160809,2,1,NA,NA,NA,12,NA,8888,2,8,8888,1,1,NA,10,3,3,2,6,1,3,4,0.758241419482
2122,20160809,1,1,NA,7,NA,NA,NA,2,2,8886,1,4,2,75,NA,3,3,1,5,2,3,2,0.987120585805
2123,20160809,1,1,NA,NA,NA,NA,8887,2,1,NA,1,1,1,56,NA,3,2,3,1,5,1,5,1.053720545956
2124,20160809,8886,8886,NA,NA,8888,NA,NA,2,2,8888,2,3,1,60,NA,3,3,2,1,4,1,3,0.862761287969
2125,20160809,8886,8886,NA,NA,NA,8888,NA,1,NA,8888,1,3,1,50,NA,3,2,3,1,5,1,4,1.341862020962
2126,20160809,1,1,NA,NA,NA,12,NA,2,2,8887,1,1,2,70,NA,3,3,3,6,8886,3,4,0.609287577787
2127,20160809,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,4,1,80,NA,3,3,2,6,2,2,1,0.803902727038
2128,20160809,2,1,4,NA,NA,NA,NA,2,2,1,1,3,1,38,NA,2,1,3,1,5,2,1,1.319381482162
2129,20160809,1,1,NA,NA,NA,14,NA,8888,2,6,1,4,1,60,NA,3,3,2,1,4,3,4,0.758241419482
2130,20160809,1,1,NA,3,NA,NA,NA,8888,2,5,2,1,1,45,NA,2,2,3,1,5,1,2,0.792003733613
2131,20160809,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,3,1,28,NA,1,1,3,1,3,1,1,1.319381482162
2132,20160809,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,4,2,51,NA,3,2,2,5,1,8888,5,0.956829267261
2133,20160809,1,1,NA,NA,5,NA,NA,2,2,3,2,1,1,24,NA,1,1,2,1,3,1,3,0.925170226629
2134,20160809,1,1,NA,NA,NA,NA,8888,8888,2,8888,1,4,2,NA,10,3,3,3,5,NA,1,5,0.778673255297
2135,20160809,8886,8886,NA,NA,8888,NA,NA,1,NA,8888,1,4,2,45,NA,2,2,2,5,2,2,3,1.147393793779
2136,20160809,2,1,NA,NA,9,NA,NA,2,2,1,1,1,1,87,NA,3,3,2,6,2,3,3,0.862761287969
2137,20160809,2,1,NA,NA,NA,NA,8888,2,2,8888,3,1,2,19,NA,1,1,3,4,2,2,5,1.170578637321
2138,20160809,1,1,NA,NA,1,NA,NA,1,NA,6,1,1,1,82,NA,3,3,1,6,1,3,3,0.862761287969
2139,20160809,1,1,NA,NA,NA,9,NA,8888,8888,8888,8888,8888,2,70,NA,3,3,1,6,2,1,4,0.609287577787
2140,20160809,1,1,3,NA,NA,NA,NA,1,NA,2,1,2,2,NA,8,3,2,2,5,NA,3,1,1.120998929359
2141,20160809,1,1,NA,NA,NA,12,NA,2,2,1,1,1,1,61,NA,3,3,2,6,1,1,4,0.758241419482
2142,20160809,1,1,3,NA,NA,NA,NA,1,NA,1,1,3,2,78,NA,3,3,1,6,2,3,1,0.721227433571
2143,20160809,1,1,NA,NA,NA,NA,8888,1,NA,1,1,1,1,NA,10,3,3,3,6,5,1,5,0.857523944728
2144,20160809,1,1,NA,NA,NA,NA,2,1,NA,8,1,1,1,40,NA,2,2,2,1,3,3,5,1.053720545956
2145,20160809,1,1,NA,13,NA,NA,NA,2,2,1,3,8887,1,21,NA,1,1,3,4,3,1,2,1.331767149507
2146,20160809,1,1,10,NA,NA,NA,NA,1,NA,1,1,1,1,68,NA,3,3,3,6,5,1,1,0.803902727038
2147,20160809,1,1,NA,NA,NA,1,NA,1,NA,8,1,1,1,43,NA,2,2,2,2,3,3,4,1.341862020962
2148,20160809,1,1,NA,NA,NA,NA,21,2,1,NA,1,1,1,63,NA,3,3,2,2,3,2,5,0.857523944728
2149,20160809,1,1,NA,NA,NA,NA,8888,8888,1,NA,1,1,1,68,NA,3,3,2,6,2,3,5,0.857523944728
2150,20160809,1,1,15,NA,NA,NA,NA,2,1,NA,1,1,2,75,NA,3,3,2,6,2,1,1,0.721227433571
2151,20160809,1,1,10,NA,NA,NA,NA,2,2,8887,1,3,2,37,NA,2,1,3,5,1,1,1,1.183693111463
2152,20160809,1,1,NA,NA,NA,NA,14,2,2,1,1,8887,2,NA,10,3,3,1,NA,NA,2,5,0.778673255297
2153,20160809,1,1,NA,NA,5,NA,NA,8888,2,2,1,2,1,NA,9,3,2,2,1,5,1,3,0.945728568038
2154,20160809,1,1,NA,NA,NA,NA,10,1,NA,9,1,2,2,50,NA,3,2,3,1,1,8888,5,0.956829267261
2155,20160809,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,2,1,65,NA,3,3,2,6,1,2,4,0.758241419482
2156,20160809,1,1,NA,NA,NA,NA,8888,8888,2,2,1,2,2,53,NA,3,2,2,5,4,2,5,0.956829267261
2157,20160809,4,3,NA,NA,NA,NA,NA,2,2,NA,2,4,2,NA,8,3,2,2,2,3,2,5,0.956829267261
2158,20160809,1,1,NA,NA,NA,NA,8888,2,2,1,1,1,1,64,NA,3,3,2,6,2,1,5,0.857523944728
2159,20160809,2,1,NA,NA,9,NA,NA,1,NA,8,1,1,2,60,NA,3,3,2,6,2,2,3,1.046734740583
2160,20160809,1,1,NA,NA,NA,NA,9,2,1,NA,1,3,2,50,NA,3,2,3,6,1,2,5,0.956829267261
2161,20160809,1,1,3,NA,NA,NA,NA,2,2,2,1,2,2,53,NA,3,2,2,5,1,1,1,1.120998929359
2162,20160809,8886,8886,NA,NA,NA,8888,NA,2,2,8888,2,4,2,NA,9,3,2,1,5,1,2,4,1.078257978883
2163,20160809,8886,8886,NA,NA,NA,14,NA,2,2,2,3,2,2,47,NA,2,2,2,5,2,3,4,1.078257978883
2164,20160809,1,1,NA,NA,NA,NA,13,8888,2,6,8888,3,1,69,NA,3,3,2,3,2,1,5,0.857523944728
2165,20160809,2,1,NA,NA,10,NA,NA,2,2,8886,3,3,1,20,NA,1,1,3,4,1,3,3,0.925170226629
2166,20160809,1,1,NA,NA,NA,NA,8888,8888,1,NA,1,3,1,54,NA,3,2,2,1,5,1,5,1.053720545956
2167,20160809,1,1,NA,NA,8,NA,NA,2,2,1,1,3,2,27,NA,1,1,3,1,4,3,3,1.122451633691
2168,20160809,2,1,8888,NA,NA,NA,NA,1,NA,8886,1,8887,1,24,NA,1,1,3,4,2,1,1,1.319381482162
2169,20160809,8886,8886,NA,4,NA,NA,NA,8888,8888,1,1,3,2,70,NA,3,3,1,5,2,1,2,0.987120585805
2170,20160809,2,1,NA,NA,8888,NA,NA,8888,8888,8,1,3,2,NA,10,3,3,1,3,2,3,3,1.046734740583
2171,20160809,1,1,NA,NA,NA,9,NA,8888,2,2,1,2,1,63,NA,3,3,2,6,3,2,4,0.758241419482
2172,20160809,3,3,6,NA,NA,NA,NA,2,2,8887,2,2,1,78,NA,3,3,3,6,4,1,1,0.803902727038
2173,20160809,4,3,NA,NA,NA,NA,NA,2,2,NA,2,4,2,60,NA,3,3,2,5,3,1,1,0.721227433571
2174,20160809,1,1,NA,NA,NA,8888,NA,8888,2,8,1,4,2,75,NA,3,3,1,6,1,3,4,0.609287577787
2175,20160809,1,1,14,NA,NA,NA,NA,2,2,8,1,3,1,54,NA,3,2,2,6,3,3,1,1.249500579666
2176,20160809,1,1,NA,10,NA,NA,NA,8888,2,2,1,3,2,47,NA,2,2,2,1,3,2,2,1.118882557895
2177,20160809,8888,8888,NA,8888,NA,NA,NA,8888,8888,8888,8888,8888,1,NA,10,3,3,1,6,2,8888,2,0.698735701944
2178,20160809,8886,8886,NA,NA,NA,8887,NA,1,NA,8887,3,3,1,36,NA,2,1,2,3,4,2,4,1.429324582854
2179,20160809,1,1,3,NA,NA,NA,NA,8888,8888,2,1,2,1,83,NA,3,3,1,6,2,3,1,0.803902727038
2180,20160809,1,1,NA,NA,8888,NA,NA,8888,2,2,1,2,1,49,NA,2,2,2,1,4,3,3,0.945728568038
2181,20160809,1,1,8,NA,NA,NA,NA,2,2,1,1,1,2,NA,7,2,2,3,6,3,1,1,1.120998929359
2182,20160809,1,1,NA,4,NA,NA,NA,2,2,1,1,4,2,63,NA,3,3,2,6,3,1,2,0.987120585805
2183,20160809,1,1,NA,NA,NA,NA,5,8888,8888,8887,1,3,1,60,NA,3,3,2,3,8886,2,5,0.857523944728
2184,20160809,1,1,NA,NA,NA,NA,22,8888,2,6,1,2,2,NA,9,3,2,2,2,3,2,5,0.956829267261
2185,20160809,8886,8886,NA,NA,NA,NA,8888,8888,8888,2,1,4,1,44,NA,2,2,3,1,NA,1,5,1.053720545956
2186,20160809,1,1,NA,NA,NA,8888,NA,2,2,8,3,1,1,23,NA,1,1,3,4,2,3,4,1.429324582854
2187,20160809,1,1,NA,NA,NA,NA,5,1,NA,1,1,8887,1,62,NA,3,3,1,3,3,3,5,0.857523944728
2188,20160809,1,1,NA,NA,8888,NA,NA,1,NA,2,1,1,2,NA,10,3,3,2,5,2,3,3,1.046734740583
2189,20160809,1,1,3,NA,NA,NA,NA,1,NA,2,1,3,2,NA,10,3,3,3,6,1,1,1,0.721227433571
2190,20160809,1,1,NA,NA,NA,2,NA,8888,8888,1,1,3,1,61,NA,3,3,1,6,1,3,4,0.758241419482
2191,20160809,2,1,NA,NA,NA,12,NA,8888,1,NA,3,4,2,38,NA,2,1,2,2,2,3,4,1.148538830223
2192,20160809,1,1,NA,NA,NA,11,NA,1,NA,8,1,1,2,60,NA,3,3,2,6,1,2,4,0.609287577787
2193,20160809,1,1,NA,3,NA,NA,NA,2,2,8,1,1,2,61,NA,3,3,3,5,1,1,2,0.987120585805
2194,20160809,1,1,NA,NA,8,NA,NA,2,2,1,2,3,1,65,NA,3,3,2,1,3,2,3,0.862761287969
2195,20160809,1,1,NA,NA,NA,NA,1,2,1,NA,2,3,2,35,NA,2,1,2,1,4,2,5,1.170578637321
2196,20160809,1,1,NA,NA,6,NA,NA,8888,2,2,2,2,1,44,NA,2,2,2,1,3,2,3,0.945728568038
2197,20160809,2,1,NA,NA,NA,NA,14,1,NA,1,1,3,1,27,NA,1,1,3,2,2,2,5,1.289114790911
2198,20160809,2,1,NA,NA,NA,8888,NA,2,2,8888,1,3,2,41,NA,2,2,3,1,3,3,4,1.078257978883
2199,20160809,1,1,15,NA,NA,NA,NA,1,NA,8888,3,3,1,35,NA,2,1,3,1,NA,2,1,1.319381482162
2200,20160809,8886,8886,NA,NA,NA,8887,NA,8888,8888,8887,1,4,2,60,NA,3,3,1,2,2,3,4,0.609287577787
2201,20160809,1,1,NA,NA,6,NA,NA,1,NA,2,1,2,2,NA,10,3,3,1,6,2,3,3,1.046734740583
2202,20160809,1,1,NA,NA,NA,NA,14,1,NA,8888,1,1,2,64,NA,3,3,2,5,2,1,5,0.778673255297
2203,20160809,1,1,NA,NA,1,NA,NA,2,2,8888,1,3,2,NA,7,2,2,2,2,3,1,3,1.147393793779
2204,20160809,2,1,15,NA,NA,NA,NA,2,1,NA,1,1,2,66,NA,3,3,2,6,1,1,1,0.721227433571
2205,20160809,2,1,NA,NA,NA,8888,NA,8888,2,1,8888,3,2,67,NA,3,3,1,6,2,2,4,0.609287577787
2206,20160809,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,3,1,28,NA,1,1,3,1,4,2,5,1.289114790911
2207,20160809,2,1,NA,8887,NA,NA,NA,8888,2,8887,1,3,2,64,NA,3,3,1,3,2,3,2,0.987120585805
2208,20160809,2,1,NA,NA,NA,18,NA,8888,8888,2,2,4,2,70,NA,3,3,1,5,1,3,4,0.609287577787
2209,20160809,8888,8888,NA,NA,NA,8888,NA,8888,8888,8888,8888,8888,2,60,NA,3,3,1,5,1,8888,4,0.609287577787
2210,20160809,1,1,NA,NA,NA,15,NA,8888,2,3,3,3,1,30,NA,2,1,3,1,3,3,4,1.429324582854
2211,20160809,3,3,10,NA,NA,NA,NA,8888,2,8,8888,3,1,NA,9,3,2,3,1,5,2,1,1.249500579666
2212,20160809,2,1,7,NA,NA,NA,NA,2,2,6,3,1,2,18,NA,1,1,2,4,2,2,1,1.183693111463
2213,20160809,2,1,NA,15,NA,NA,NA,2,2,2,1,2,1,48,NA,2,2,3,1,5,1,2,0.792003733613
2214,20160809,1,1,NA,NA,NA,NA,8888,2,2,8888,8888,3,2,27,NA,1,1,2,6,3,3,5,1.170578637321
2215,20160809,1,1,NA,NA,NA,NA,10,2,2,2,1,2,2,80,NA,3,3,3,6,1,NA,5,0.778673255297
2216,20160809,1,1,NA,NA,NA,NA,8888,1,NA,2,1,3,1,65,NA,3,3,2,6,2,3,5,0.857523944728
2217,20160809,1,1,NA,NA,NA,1,NA,8888,8888,8,1,3,2,30,NA,2,1,2,2,3,3,4,1.148538830223
2218,20160809,1,1,NA,10,NA,NA,NA,1,NA,1,1,4,2,54,NA,3,2,2,3,3,1,2,1.118882557895
2219,20160809,1,1,NA,NA,NA,NA,8888,8888,2,8888,1,3,2,NA,9,3,2,2,5,1,2,5,0.956829267261
2220,20160809,2,1,3,NA,NA,NA,NA,1,NA,2,3,3,2,18,NA,1,1,2,4,2,1,1,1.183693111463
2221,20160809,2,1,NA,NA,NA,NA,NA,1,NA,NA,1,2,2,70,NA,3,3,1,6,NA,2,3,1.046734740583
2222,20160809,1,1,NA,NA,NA,7,NA,1,NA,6,1,2,1,NA,10,3,3,2,3,NA,2,4,0.758241419482
2223,20160809,8886,8886,NA,NA,NA,NA,NA,2,2,NA,2,1,2,NA,NA,NA,NA,3,1,NA,1,5,1
2224,20160809,1,1,3,NA,NA,NA,NA,1,NA,2,1,2,2,75,NA,3,3,3,6,2,2,1,0.721227433571
2225,20160809,1,1,3,NA,NA,NA,NA,2,2,6,1,4,2,62,NA,3,3,2,5,1,1,1,0.721227433571
2226,20160809,1,1,10,NA,NA,NA,NA,2,2,1,1,1,2,46,NA,2,2,3,1,5,2,1,1.120998929359
2227,20160809,1,1,NA,NA,NA,8888,NA,1,NA,2,1,4,1,54,NA,3,2,2,2,3,3,4,1.341862020962
2228,20160809,3,3,NA,NA,NA,7,NA,8888,8888,6,2,1,1,NA,10,3,3,2,6,3,3,4,0.758241419482
2229,20160809,1,1,NA,10,NA,NA,NA,1,NA,2,1,2,2,NA,10,3,3,1,6,2,8888,2,0.987120585805
2230,20160809,2,1,NA,NA,12,NA,NA,8888,8888,8,2,8888,1,40,NA,2,2,3,2,NA,3,3,0.945728568038
2231,20160809,1,1,NA,NA,8,NA,NA,2,2,1,1,1,1,61,NA,3,3,2,3,4,2,3,0.862761287969
2232,20160809,1,1,NA,NA,NA,11,NA,1,NA,3,1,3,1,55,NA,3,2,1,5,1,3,4,1.341862020962
2233,20160809,2,1,NA,NA,NA,NA,8888,2,2,8888,2,3,1,50,NA,3,2,2,3,3,3,5,1.053720545956
2234,20160809,1,1,NA,NA,NA,NA,5,2,2,8,1,1,1,NA,9,3,2,2,6,NA,2,5,1.053720545956
2235,20160809,3,3,NA,NA,NA,7,NA,2,2,8887,1,3,2,27,NA,1,1,2,1,3,3,4,1.148538830223
2236,20160809,1,1,7,NA,NA,NA,NA,1,NA,8887,1,1,2,28,NA,1,1,3,1,4,3,1,1.183693111463
2237,20160809,1,1,NA,NA,NA,NA,2,2,2,1,1,3,1,54,NA,3,2,3,1,NA,1,5,1.053720545956
2238,20160809,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,3,2,80,NA,3,3,2,6,NA,1,1,0.721227433571
2239,20160809,2,1,NA,NA,NA,NA,8886,2,2,8886,2,4,2,18,NA,1,1,3,4,1,2,5,1.170578637321
2240,20160809,1,1,NA,NA,NA,NA,2,2,2,1,1,3,1,NA,7,2,2,3,1,NA,2,5,1.053720545956
2241,20160809,1,1,NA,NA,8,NA,NA,1,NA,1,1,3,2,50,NA,3,2,3,1,5,1,3,1.147393793779
2242,20160809,8886,8886,NA,NA,NA,NA,22,8888,8888,6,1,4,2,50,NA,3,2,2,3,3,3,5,0.956829267261
2243,20160809,1,1,NA,NA,NA,1,NA,2,2,8,1,3,2,53,NA,3,2,2,2,3,3,4,1.078257978883
2244,20160809,1,1,NA,NA,1,NA,NA,1,NA,6,1,8887,2,63,NA,3,3,2,6,1,3,3,1.046734740583
2245,20160809,8888,8888,NA,NA,NA,7,NA,2,2,2,1,4,2,69,NA,3,3,2,6,4,3,4,0.609287577787
2246,20160809,2,1,NA,NA,NA,8888,NA,8888,8888,8888,2,3,1,30,NA,2,1,2,2,3,3,4,1.429324582854
2247,20160809,1,1,6,NA,NA,NA,NA,1,NA,5,1,3,1,55,NA,3,2,3,NA,5,2,1,1.249500579666
2248,20160809,4,3,NA,NA,NA,NA,NA,2,1,NA,1,4,2,60,NA,3,3,3,1,4,2,5,0.778673255297
2249,20160809,1,1,NA,NA,NA,2,NA,2,1,NA,1,3,1,50,NA,3,2,3,1,5,1,4,1.341862020962
2250,20160809,8886,8886,NA,NA,NA,14,NA,2,2,1,2,4,1,66,NA,3,3,1,3,2,3,4,0.758241419482
2251,20160809,2,1,NA,NA,1,NA,NA,2,2,2,8888,2,1,33,NA,2,1,3,1,3,3,3,0.925170226629
2252,20160809,1,1,NA,NA,NA,NA,11,1,NA,8,1,3,2,NA,9,3,2,3,6,NA,3,5,0.956829267261
2253,20160809,1,1,NA,NA,NA,9,NA,2,2,2,1,2,2,NA,5,2,1,2,2,3,2,4,1.148538830223
2254,20160809,1,1,7,NA,NA,NA,NA,1,NA,8886,1,3,1,23,NA,1,1,3,1,3,1,1,1.319381482162
2255,20160809,2,1,NA,13,NA,NA,NA,2,2,1,1,3,1,NA,6,2,2,3,1,4,2,2,0.792003733613
2256,20160809,8886,8886,NA,NA,NA,8888,NA,2,2,8888,1,4,1,72,NA,3,3,1,6,2,8888,4,0.758241419482
2257,20160809,2,1,8888,NA,NA,NA,NA,2,2,8888,1,4,2,57,NA,3,2,1,6,2,3,1,1.120998929359
2258,20160809,8886,8886,NA,NA,8888,NA,NA,2,8888,8888,8888,8888,1,75,NA,3,3,1,6,2,3,3,0.862761287969
2259,20160809,1,1,NA,NA,NA,NA,6,2,1,NA,1,1,1,50,NA,3,2,3,1,5,1,5,1.053720545956
2260,20160809,4,3,NA,NA,NA,NA,NA,8888,8888,NA,1,2,1,70,NA,3,3,1,6,1,3,1,0.803902727038
2261,20160809,1,1,NA,NA,NA,7,NA,1,NA,2,1,1,2,NA,7,2,2,2,2,3,2,4,1.078257978883
2262,20160809,1,1,NA,NA,8888,NA,NA,2,1,NA,1,3,2,38,NA,2,1,3,1,5,2,3,1.122451633691
2263,20160809,1,1,4,NA,NA,NA,NA,2,2,1,1,1,1,NA,9,3,2,3,1,5,1,1,1.249500579666
2264,20160809,2,1,NA,4,NA,NA,NA,8888,8888,5,2,1,2,44,NA,2,2,2,1,4,1,2,1.118882557895
2265,20160809,1,1,NA,NA,12,NA,NA,2,2,8,1,3,1,65,NA,3,3,2,6,1,2,3,0.862761287969
2266,20160809,8886,8886,NA,NA,NA,15,NA,2,2,1,2,1,1,30,NA,2,1,2,3,4,3,4,1.429324582854
2267,20160809,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,1,70,NA,3,3,3,6,4,2,2,0.698735701944
2268,20160809,1,1,14,NA,NA,NA,NA,2,2,1,1,1,2,48,NA,2,2,3,2,4,2,1,1.120998929359
2269,20160809,2,1,NA,NA,NA,NA,8888,8888,2,2,1,2,1,61,NA,3,3,2,1,5,2,5,0.857523944728
2270,20160809,2,1,NA,NA,NA,NA,8888,8888,8888,8888,8888,8888,2,78,NA,3,3,1,6,1,3,5,0.778673255297
2271,20160809,1,1,NA,NA,NA,20,NA,2,2,1,3,3,2,19,NA,1,1,3,4,2,3,4,1.148538830223
2272,20160809,3,3,NA,NA,NA,7,NA,2,2,6,2,4,2,60,NA,3,3,1,5,2,3,4,0.609287577787
2273,20160809,1,1,NA,NA,NA,NA,4,1,NA,8888,3,1,1,20,NA,1,1,3,4,1,3,5,1.289114790911
2274,20160809,1,1,NA,NA,NA,NA,20,2,2,3,3,3,2,20,NA,1,1,3,4,8886,2,5,1.170578637321
2275,20160809,1,1,NA,NA,6,NA,NA,1,NA,6,1,2,1,62,NA,3,3,2,3,3,2,3,0.862761287969
2276,20160809,1,1,NA,NA,NA,5,NA,2,2,5,1,1,1,50,NA,3,2,2,6,1,3,4,1.341862020962
2277,20160809,2,1,3,NA,NA,NA,NA,8888,2,8888,3,3,2,58,NA,3,2,2,6,1,1,1,1.120998929359
2278,20160809,1,1,11,NA,NA,NA,NA,8888,2,1,3,3,2,20,NA,1,1,3,4,1,3,1,1.183693111463
2279,20160809,4,3,NA,NA,NA,NA,NA,8888,8888,NA,1,4,2,59,NA,3,2,2,6,1,2,5,0.956829267261
2280,20160809,4,3,NA,NA,NA,NA,NA,2,1,NA,8888,3,2,55,NA,3,2,2,6,2,3,1,1.120998929359
2281,20160809,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,4,1,NA,9,3,2,1,3,NA,1,4,1.341862020962
2282,20160809,2,1,NA,NA,1,NA,NA,1,NA,8888,8888,8888,2,75,NA,3,3,1,5,1,2,3,1.046734740583
2283,20160809,8886,8886,NA,8888,NA,NA,NA,2,2,2,2,2,1,73,NA,3,3,3,6,3,1,2,0.698735701944
2284,20160809,1,1,NA,NA,8888,NA,NA,2,8888,8888,3,3,2,24,NA,1,1,3,4,1,3,3,1.122451633691
2285,20160809,2,1,10,NA,NA,NA,NA,8888,2,1,1,3,1,57,NA,3,2,2,6,1,1,1,1.249500579666
2286,20160809,2,1,NA,8888,NA,NA,NA,8888,2,8888,2,8888,2,NA,10,3,3,3,6,1,3,2,0.987120585805
2287,20160809,1,1,14,NA,NA,NA,NA,1,NA,5,1,3,2,39,NA,2,1,3,1,5,2,1,1.183693111463
2288,20160809,1,1,NA,NA,NA,2,NA,2,2,8,1,3,2,NA,8,3,2,3,2,NA,3,4,1.078257978883
2289,20160809,1,1,NA,NA,NA,NA,12,2,2,1,3,3,2,NA,10,3,3,2,6,NA,2,5,0.778673255297
2290,20160809,1,1,3,NA,NA,NA,NA,2,2,2,1,2,2,40,NA,2,2,2,1,4,1,1,1.120998929359
2291,20160809,1,1,NA,4,NA,NA,NA,1,NA,2,1,1,2,NA,10,3,3,2,6,1,1,2,0.987120585805
2292,20160809,1,1,NA,NA,NA,NA,1,2,2,5,1,1,1,42,NA,2,2,3,1,4,1,5,1.053720545956
2293,20160809,1,1,NA,NA,NA,NA,1,2,2,8,1,3,1,60,NA,3,3,1,3,3,2,5,0.857523944728
2294,20160809,1,1,NA,NA,NA,16,NA,1,NA,9,1,2,1,73,NA,3,3,2,6,3,2,4,0.758241419482
2295,20160809,1,1,NA,NA,NA,NA,1,2,2,3,2,3,1,22,NA,1,1,3,4,1,1,5,1.289114790911
2296,20160809,1,1,3,NA,NA,NA,NA,2,1,NA,1,1,2,40,NA,2,2,3,1,5,1,1,1.120998929359
2297,20160809,1,1,3,NA,NA,NA,NA,2,2,8,1,8888,1,81,NA,3,3,1,1,3,1,1,0.803902727038
2298,20160809,3,3,NA,8,NA,NA,NA,2,1,NA,1,1,1,NA,8,3,2,3,1,5,1,2,0.792003733613
2299,20160809,1,1,NA,NA,10,NA,NA,2,2,8887,1,8887,1,52,NA,3,2,2,6,8886,3,3,0.945728568038
2300,20160809,1,1,NA,10,NA,NA,NA,8888,8888,1,1,1,1,79,NA,3,3,2,6,1,8888,2,0.698735701944
2301,20160809,1,1,NA,NA,8888,NA,NA,8888,8888,8888,1,2,2,80,NA,3,3,1,5,2,3,3,1.046734740583
2302,20160809,1,1,NA,3,NA,NA,NA,8888,2,1,1,1,2,NA,7,2,2,2,2,4,1,2,1.118882557895
2303,20160809,3,3,NA,8888,NA,NA,NA,2,8888,8888,2,8888,2,94,NA,3,3,2,6,2,1,2,0.987120585805
2304,20160809,1,1,NA,NA,1,NA,NA,8888,8888,8888,1,2,2,64,NA,3,3,1,5,2,8888,3,1.046734740583
2305,20160809,1,1,NA,8,NA,NA,NA,2,2,1,1,3,1,69,NA,3,3,2,6,2,3,2,0.698735701944
2306,20160810,1,1,NA,NA,NA,8888,NA,2,2,8888,8888,1,2,NA,8,3,2,2,2,3,3,4,1.078257978883
2307,20160810,1,1,NA,NA,NA,NA,1,2,1,NA,1,3,2,73,NA,3,3,3,6,2,2,5,0.778673255297
2308,20160810,1,1,NA,NA,NA,5,NA,8888,8888,1,1,1,2,61,NA,3,3,1,6,3,3,4,0.609287577787
2309,20160810,1,1,NA,NA,NA,NA,7,1,NA,8887,1,1,2,54,NA,3,2,3,5,1,1,5,0.956829267261
2310,20160810,1,1,NA,10,NA,NA,NA,2,2,2,1,3,1,NA,7,2,2,3,2,3,8888,2,0.792003733613
2311,20160810,3,3,NA,NA,NA,NA,1,8888,2,4,2,4,2,56,NA,3,2,2,2,8886,8888,5,0.956829267261
2312,20160810,1,1,NA,8888,NA,NA,NA,1,NA,2,1,3,1,61,NA,3,3,3,6,5,1,2,0.698735701944
2313,20160810,2,1,NA,NA,NA,NA,7,1,NA,8,1,1,2,75,NA,3,3,1,6,2,1,5,0.778673255297
2314,20160810,1,1,NA,8888,NA,NA,NA,2,2,8888,1,3,2,74,NA,3,3,2,6,3,3,2,0.987120585805
2315,20160810,1,1,NA,NA,9,NA,NA,2,2,8,1,3,1,47,NA,2,2,2,3,3,3,3,0.945728568038
2316,20160810,8886,8886,NA,NA,8888,NA,NA,8888,2,8888,2,4,1,NA,10,3,3,3,6,1,8888,3,0.862761287969
2317,20160810,1,1,NA,NA,NA,7,NA,8888,2,7,1,3,2,55,NA,3,2,2,2,2,3,4,1.078257978883
2318,20160810,2,1,NA,NA,NA,2,NA,1,NA,3,1,1,1,60,NA,3,3,2,6,3,1,4,0.758241419482
2319,20160810,1,1,NA,NA,NA,NA,22,2,2,2,1,3,1,79,NA,3,3,1,6,2,3,5,0.857523944728
2320,20160810,1,1,NA,NA,NA,NA,7,2,2,8,1,1,2,48,NA,2,2,2,2,5,2,5,0.956829267261
2321,20160810,8886,8886,NA,NA,NA,NA,8888,1,NA,2,1,3,2,66,NA,3,3,2,6,1,8888,5,0.778673255297
2322,20160810,2,1,NA,NA,NA,9,NA,8888,8888,1,1,4,2,NA,7,2,2,1,2,2,3,4,1.078257978883
2323,20160810,2,1,10,NA,NA,NA,NA,8888,2,6,3,4,2,20,NA,1,1,3,4,1,3,1,1.183693111463
2324,20160810,1,1,NA,NA,NA,7,NA,1,NA,8,1,1,1,70,NA,3,3,2,6,2,2,4,0.758241419482
2325,20160810,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,1,2,NA,6,2,2,3,1,4,3,3,1.147393793779
2326,20160810,4,3,NA,NA,NA,NA,NA,1,NA,NA,2,3,1,69,NA,3,3,2,6,4,2,5,0.857523944728
2327,20160810,1,1,NA,NA,NA,NA,NA,1,NA,5,1,1,2,NA,8,3,2,2,6,NA,1,1,1.120998929359
2328,20160810,1,1,NA,NA,NA,10,NA,1,NA,3,1,3,1,30,NA,2,1,3,1,4,1,4,1.429324582854
2329,20160810,1,1,7,NA,NA,NA,NA,2,1,NA,1,1,1,23,NA,1,1,3,6,1,1,1,1.319381482162
2330,20160810,2,1,NA,NA,8,NA,NA,8888,8888,8888,1,1,1,35,NA,2,1,2,NA,3,2,3,0.925170226629
2331,20160810,1,1,NA,NA,NA,NA,7,8888,2,1,1,1,1,46,NA,2,2,2,1,5,2,5,1.053720545956
2332,20160810,1,1,NA,NA,NA,7,NA,2,2,1,1,3,2,48,NA,2,2,3,5,5,1,4,1.078257978883
2333,20160810,1,1,NA,12,NA,NA,NA,1,NA,7,3,1,1,30,NA,2,1,3,2,3,3,2,1.331767149507
2334,20160810,1,1,NA,NA,1,NA,NA,2,1,NA,3,2,1,NA,8,3,2,2,1,4,1,3,0.945728568038
2335,20160810,1,1,3,NA,NA,NA,NA,2,2,8888,1,4,2,79,NA,3,3,2,6,2,3,1,0.721227433571
2336,20160810,1,1,NA,NA,NA,NA,21,1,NA,9,1,2,1,56,NA,3,2,2,6,3,3,5,1.053720545956
2337,20160810,1,1,NA,NA,NA,7,NA,1,NA,2,1,2,1,60,NA,3,3,2,6,NA,1,4,0.758241419482
2338,20160810,1,1,NA,10,NA,NA,NA,8888,2,2,1,2,2,56,NA,3,2,2,1,3,1,2,1.118882557895
2339,20160810,1,1,NA,NA,NA,NA,14,2,2,8888,1,8888,2,35,NA,2,1,3,5,1,1,5,1.170578637321
2340,20160810,1,1,NA,NA,1,NA,NA,1,NA,9,1,2,1,35,NA,2,1,3,1,4,3,3,0.925170226629
2341,20160810,1,1,3,NA,NA,NA,NA,2,2,6,1,3,1,62,NA,3,3,2,2,5,2,1,0.803902727038
2342,20160810,1,1,5,NA,NA,NA,NA,1,NA,9,1,2,1,86,NA,3,3,2,6,2,1,1,0.803902727038
2343,20160810,3,3,NA,NA,NA,NA,22,2,2,6,3,3,1,50,NA,3,2,3,1,5,1,5,1.053720545956
2344,20160810,1,1,NA,NA,NA,NA,2,1,NA,1,1,4,1,61,NA,3,3,2,6,1,2,5,0.857523944728
2345,20160810,1,1,NA,10,NA,NA,NA,2,2,2,1,4,1,50,NA,3,2,2,2,NA,1,2,0.792003733613
2346,20160810,1,1,NA,NA,NA,NA,8888,8888,2,8888,1,1,1,33,NA,2,1,3,2,4,1,5,1.289114790911
2347,20160810,1,1,NA,NA,NA,NA,NA,2,2,NA,1,NA,2,50,NA,3,2,2,5,1,2,3,1.147393793779
2348,20160810,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,3,2,NA,8,3,2,3,6,1,1,4,1.078257978883
2349,20160810,1,1,3,NA,NA,NA,NA,1,NA,8,1,3,2,76,NA,3,3,2,6,2,1,1,0.721227433571
2350,20160810,1,1,NA,NA,NA,7,NA,8888,2,1,1,4,2,66,NA,3,3,1,5,1,2,4,0.609287577787
2351,20160810,1,1,13,NA,NA,NA,NA,2,2,1,1,2,1,84,NA,3,3,1,6,2,3,1,0.803902727038
2352,20160810,1,1,NA,NA,NA,1,NA,8888,2,8,1,1,1,48,NA,2,2,2,6,1,3,4,1.341862020962
2353,20160810,2,1,15,NA,NA,NA,NA,2,1,NA,1,3,1,41,NA,2,2,2,1,3,3,1,1.249500579666
2354,20160810,2,1,NA,NA,NA,8888,NA,8888,8888,8,1,4,2,NA,10,3,3,1,5,NA,3,4,0.609287577787
2355,20160810,2,1,NA,NA,NA,NA,7,2,2,1,3,1,2,18,NA,1,1,3,4,2,2,5,1.170578637321
2356,20160810,1,1,5,NA,NA,NA,NA,2,2,6,1,2,1,60,NA,3,3,3,1,NA,1,1,0.803902727038
2357,20160810,2,1,NA,NA,8888,NA,NA,2,2,8888,2,3,1,40,NA,2,2,3,1,4,2,3,0.945728568038
2358,20160810,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,1,NA,7,2,2,3,1,NA,1,2,0.792003733613
2359,20160810,1,1,NA,NA,9,NA,NA,1,NA,8,1,1,1,53,NA,3,2,3,2,3,1,3,0.945728568038
2360,20160810,2,1,NA,NA,NA,12,NA,8888,2,1,2,4,2,NA,8,3,2,2,5,8886,2,4,1.078257978883
2361,20160810,2,1,NA,NA,NA,NA,8887,2,2,8887,1,3,2,83,NA,3,3,1,6,2,8888,5,0.778673255297
2362,20160810,2,1,NA,NA,8888,NA,NA,8888,8888,8888,8888,3,2,70,NA,3,3,1,6,1,3,3,1.046734740583
2363,20160810,2,1,NA,NA,8888,NA,NA,8888,2,8888,1,1,2,40,NA,2,2,3,2,4,1,3,1.147393793779
2364,20160810,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,3,1,59,NA,3,2,2,1,4,2,4,1.341862020962
2365,20160810,1,1,NA,NA,NA,16,NA,1,NA,9,1,2,1,65,NA,3,3,1,1,NA,3,4,0.758241419482
2366,20160810,1,1,NA,NA,9,NA,NA,2,1,NA,1,3,1,NA,6,2,2,3,1,5,1,3,0.945728568038
2367,20160810,1,1,NA,NA,NA,15,NA,1,NA,1,1,3,2,NA,6,2,2,3,1,5,1,4,1.078257978883
2368,20160810,8886,8886,NA,4,NA,NA,NA,2,1,NA,1,4,2,NA,10,3,3,2,6,1,3,2,0.987120585805
2369,20160810,1,1,NA,NA,8,NA,NA,2,1,NA,1,1,2,60,NA,3,3,2,6,3,3,3,1.046734740583
2370,20160810,2,1,NA,NA,NA,7,NA,2,2,8888,1,2,1,65,NA,3,3,2,6,1,2,4,0.758241419482
2371,20160810,1,1,NA,NA,NA,16,NA,2,1,NA,1,2,1,73,NA,3,3,1,6,1,2,4,0.758241419482
2372,20160810,1,1,14,NA,NA,NA,NA,1,NA,8,1,3,1,80,NA,3,3,3,6,3,2,1,0.803902727038
2373,20160810,1,1,NA,NA,8,NA,NA,1,NA,1,1,3,2,42,NA,2,2,3,1,4,2,3,1.147393793779
2374,20160810,1,1,NA,NA,NA,NA,NA,8888,2,6,1,3,1,59,NA,3,2,2,3,3,1,2,0.792003733613
2375,20160810,3,3,3,NA,NA,NA,NA,2,2,9,3,3,2,20,NA,1,1,2,4,2,2,1,1.183693111463
2376,20160810,2,1,NA,NA,NA,7,NA,2,2,7,1,3,2,NA,6,2,2,3,2,4,1,4,1.078257978883
2377,20160810,3,3,NA,NA,NA,NA,8888,8888,8888,8888,2,8888,2,79,NA,3,3,1,6,1,3,5,0.778673255297
2378,20160810,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,1,2,39,NA,2,1,3,1,NA,2,4,1.148538830223
2379,20160810,1,1,NA,NA,NA,11,NA,1,NA,3,1,1,2,NA,10,3,3,2,6,1,3,4,0.609287577787
2380,20160810,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,4,1,64,NA,3,3,3,1,4,2,5,0.857523944728
2381,20160810,1,1,NA,NA,1,NA,NA,1,NA,2,1,4,1,65,NA,3,3,2,2,3,2,3,0.862761287969
2382,20160810,1,1,NA,NA,1,NA,NA,2,2,4,1,2,1,37,NA,2,1,2,2,3,3,3,0.925170226629
2383,20160810,2,1,NA,NA,8888,NA,NA,1,NA,2,1,4,2,89,NA,3,3,1,6,2,3,3,1.046734740583
2384,20160810,1,1,NA,NA,NA,14,NA,1,NA,6,1,3,1,55,NA,3,2,2,2,3,3,4,1.341862020962
2385,20160810,1,1,NA,NA,NA,8888,NA,2,2,6,1,3,2,77,NA,3,3,1,5,1,3,4,0.609287577787
2386,20160810,4,3,NA,NA,NA,NA,NA,2,2,NA,8888,4,2,58,NA,3,2,2,6,3,2,3,1.147393793779
2387,20160810,2,1,NA,NA,NA,8888,NA,2,2,8888,1,8888,2,68,NA,3,3,2,6,1,8888,4,0.609287577787
2388,20160810,1,1,3,NA,NA,NA,NA,8888,2,2,1,3,2,28,NA,1,1,3,1,4,2,1,1.183693111463
2389,20160810,1,1,NA,NA,NA,NA,8887,2,2,1,8888,1,2,50,NA,3,2,3,NA,NA,2,5,0.956829267261
2390,20160810,2,1,NA,NA,NA,8888,NA,2,2,NA,8888,4,2,NA,9,3,2,3,6,1,8888,4,1.078257978883
2391,20160810,1,1,NA,NA,10,NA,NA,2,2,8888,3,1,1,20,NA,1,1,3,4,2,1,3,0.925170226629
2392,20160810,8886,8886,NA,NA,5,NA,NA,2,8888,8,3,3,2,64,NA,3,3,2,5,1,1,3,1.046734740583
2393,20160810,1,1,NA,NA,12,NA,NA,2,2,3,3,3,1,20,NA,1,1,3,4,3,1,3,0.925170226629
2394,20160810,2,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,2,NA,9,3,2,2,3,2,2,5,0.956829267261
2395,20160810,8886,8886,NA,NA,NA,8888,NA,8888,2,8888,1,1,1,NA,6,2,2,2,2,4,3,4,1.341862020962
2396,20160810,1,1,14,NA,NA,NA,NA,2,2,1,1,1,2,58,NA,3,2,3,2,3,2,1,1.120998929359
2397,20160810,1,1,NA,NA,NA,8888,NA,8888,1,NA,8888,1,2,35,NA,2,1,3,1,5,2,4,1.148538830223
2398,20160810,2,1,NA,NA,10,NA,NA,2,2,8887,3,3,1,23,NA,1,1,3,4,1,2,3,0.925170226629
2399,20160810,2,1,NA,NA,NA,NA,8888,8888,2,8888,1,3,1,30,NA,2,1,3,6,2,3,5,1.289114790911
2400,20160810,2,1,8888,NA,NA,NA,NA,8888,8888,8888,1,4,2,91,NA,3,3,1,6,1,8888,1,0.721227433571
2401,20160810,1,1,3,NA,NA,NA,NA,2,8888,8888,1,4,2,68,NA,3,3,1,6,2,3,1,0.721227433571
2402,20160810,1,1,5,NA,NA,NA,NA,2,2,2,1,3,1,49,NA,2,2,2,1,8886,3,1,1.249500579666
2403,20160810,8888,8888,NA,10,NA,NA,NA,2,2,NA,1,2,2,NA,7,2,2,2,2,3,1,2,1.118882557895
2404,20160810,1,1,NA,NA,NA,5,NA,1,NA,8887,1,3,1,25,NA,1,1,3,1,4,2,4,1.429324582854
2405,20160810,1,1,NA,NA,NA,NA,9,2,1,NA,2,1,1,33,NA,2,1,3,1,5,1,5,1.289114790911
2406,20160810,1,1,NA,NA,NA,NA,7,1,NA,1,1,3,1,NA,9,3,2,2,1,4,2,5,1.053720545956
2407,20160810,1,1,NA,NA,NA,10,NA,2,2,1,1,3,1,50,NA,3,2,3,1,5,1,4,1.341862020962
2408,20160810,1,1,NA,NA,NA,NA,8888,2,2,3,3,1,2,18,NA,1,1,2,4,2,2,5,1.170578637321
2409,20160810,1,1,NA,NA,8888,NA,NA,2,2,8888,1,3,2,32,NA,2,1,3,2,4,2,3,1.122451633691
2410,20160810,8886,8886,NA,NA,8888,NA,NA,8888,2,8888,8888,4,2,68,NA,3,3,2,6,2,8888,3,1.046734740583
2411,20160810,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,1,56,NA,3,2,3,1,5,1,5,1.053720545956
2412,20160810,1,1,NA,NA,8888,NA,NA,1,NA,8888,3,3,1,18,NA,1,1,3,4,1,1,3,0.925170226629
2413,20160810,2,1,NA,NA,NA,8888,NA,1,NA,8888,1,3,2,54,NA,3,2,2,5,NA,3,4,1.078257978883
2414,20160810,1,1,NA,NA,NA,NA,NA,2,1,NA,8888,NA,2,NA,7,2,2,2,2,2,1,5,0.956829267261
2415,20160810,1,1,3,NA,NA,NA,NA,8888,2,8,1,8888,2,65,NA,3,3,1,2,2,3,1,0.721227433571
2416,20160810,8886,8886,NA,NA,NA,3,NA,2,2,8,8888,3,2,30,NA,2,1,2,2,2,3,4,1.148538830223
2417,20160810,1,1,NA,NA,NA,2,NA,2,2,3,1,3,1,36,NA,2,1,3,1,5,1,4,1.429324582854
2418,20160810,1,1,NA,NA,NA,NA,10,8888,1,NA,1,4,2,NA,5,2,1,3,1,5,1,5,1.170578637321
2419,20160810,1,1,NA,NA,10,NA,NA,1,NA,1,1,1,1,24,NA,1,1,3,1,4,1,3,0.925170226629
2420,20160810,1,1,NA,2,NA,NA,NA,2,2,4,3,1,1,19,NA,1,1,2,4,1,3,2,1.331767149507
2421,20160810,2,1,NA,NA,NA,10,NA,2,2,1,1,1,2,70,NA,3,3,2,6,3,3,4,0.609287577787
2422,20160810,1,1,NA,NA,NA,NA,22,2,2,9,1,4,2,NA,10,3,3,2,6,1,2,5,0.778673255297
2423,20160810,1,1,NA,NA,9,NA,NA,2,1,NA,1,3,2,49,NA,2,2,3,1,5,1,3,1.147393793779
2424,20160810,1,1,NA,NA,NA,NA,NA,1,NA,8888,1,4,2,78,NA,3,3,1,6,2,3,4,0.609287577787
2425,20160810,2,1,NA,NA,NA,8888,NA,8888,8888,8888,8888,8888,2,21,NA,1,1,3,4,8886,1,4,1.148538830223
2426,20160810,1,1,NA,NA,NA,16,NA,2,2,8888,8888,2,1,18,NA,1,1,3,4,1,3,4,1.429324582854
2427,20160810,1,1,NA,NA,NA,NA,10,8888,1,NA,1,2,1,50,NA,3,2,3,NA,NA,3,5,1.053720545956
2428,20160810,1,1,NA,3,NA,NA,NA,2,2,1,1,3,1,23,NA,1,1,3,4,2,2,2,1.331767149507
2429,20160810,2,1,NA,5,NA,NA,NA,8888,2,1,3,3,2,95,NA,3,3,2,5,2,NA,2,0.987120585805
2430,20160810,2,1,NA,NA,NA,7,NA,8888,2,8,1,3,2,29,NA,1,1,2,5,3,3,4,1.148538830223
2431,20160810,1,1,NA,10,NA,NA,NA,8888,8888,2,1,2,2,45,NA,2,2,2,5,1,1,2,1.118882557895
2432,20160810,2,1,NA,NA,1,NA,NA,2,2,3,3,3,2,20,NA,1,1,3,4,2,3,3,1.122451633691
2433,20160810,3,3,NA,NA,NA,8888,NA,2,2,1,3,4,2,20,NA,1,1,3,4,1,8888,4,1.148538830223
2434,20160810,2,1,NA,NA,1,NA,NA,8888,2,2,2,1,2,NA,8,3,2,2,6,1,3,3,1.147393793779
2435,20160810,1,1,NA,NA,NA,7,NA,2,2,8,1,4,2,NA,8,3,2,3,2,4,2,4,1.078257978883
2436,20160810,1,1,NA,NA,NA,NA,19,2,2,3,1,2,2,33,NA,2,1,3,1,5,2,5,1.170578637321
2437,20160810,1,1,NA,NA,NA,NA,21,1,NA,2,1,4,2,55,NA,3,2,2,5,1,2,5,0.956829267261
2438,20160810,1,1,NA,NA,NA,NA,14,8888,8888,8888,1,3,1,69,NA,3,3,3,6,2,2,5,0.857523944728
2439,20160810,1,1,NA,NA,NA,NA,4,1,NA,8888,1,3,1,28,NA,1,1,3,2,2,1,5,1.289114790911
2440,20160810,1,1,NA,NA,8,NA,NA,1,NA,1,1,3,1,NA,10,3,3,1,6,2,3,3,0.862761287969
2441,20160810,1,1,NA,NA,NA,NA,22,1,NA,2,1,2,2,65,NA,3,3,2,6,4,1,5,0.778673255297
2442,20160810,1,1,NA,NA,NA,10,NA,1,NA,8,1,3,2,45,NA,2,2,3,1,5,1,4,1.078257978883
2443,20160810,1,1,NA,NA,NA,NA,12,2,2,8887,3,3,1,25,NA,1,1,3,2,3,1,5,1.289114790911
2444,20160810,1,1,NA,NA,NA,NA,9,2,2,8,1,1,2,49,NA,2,2,3,1,4,1,5,0.956829267261
2445,20160810,1,1,NA,NA,NA,9,NA,8888,8888,8888,1,4,2,88,NA,3,3,1,6,2,8888,4,0.609287577787
2446,20160810,1,1,NA,NA,NA,16,NA,2,1,NA,1,2,2,39,NA,2,1,3,2,3,1,4,1.148538830223
2447,20160810,1,1,NA,NA,NA,NA,6,1,NA,5,1,1,1,40,NA,2,2,3,6,3,2,5,1.053720545956
2448,20160810,1,1,NA,7,NA,NA,NA,1,NA,8,1,3,1,NA,8,3,2,3,NA,4,2,2,0.792003733613
2449,20160810,2,1,NA,3,NA,NA,NA,2,2,3,3,3,2,19,NA,1,1,3,4,1,1,2,1.881419204887
2450,20160810,1,1,3,NA,NA,NA,NA,2,2,2,1,4,2,65,NA,3,3,1,5,1,2,1,0.721227433571
2451,20160810,3,3,NA,NA,NA,8886,NA,8888,8888,8888,3,4,2,39,NA,2,1,2,3,3,3,4,1.148538830223
2452,20160810,1,1,NA,NA,10,NA,NA,1,NA,7,1,3,1,36,NA,2,1,3,1,4,1,3,0.925170226629
2453,20160810,1,1,NA,NA,8888,NA,NA,2,2,1,1,3,1,38,NA,2,1,3,1,4,2,3,0.925170226629
2454,20160810,4,3,NA,NA,NA,NA,NA,2,1,NA,1,3,1,45,NA,2,2,2,NA,NA,3,5,1.053720545956
2455,20160810,2,1,NA,NA,NA,NA,21,2,2,1,2,1,1,40,NA,2,2,3,1,3,3,5,1.053720545956
2456,20160810,1,1,13,NA,NA,NA,NA,1,NA,1,1,1,1,80,NA,3,3,3,6,4,2,1,0.803902727038
2457,20160810,1,1,NA,NA,NA,NA,5,2,2,5,3,1,2,NA,8,3,2,2,1,5,2,5,0.956829267261
2458,20160810,8886,8886,NA,NA,1,NA,NA,2,2,8888,1,4,2,NA,10,3,3,1,6,2,3,3,1.046734740583
2459,20160810,1,1,NA,NA,NA,NA,7,2,2,5,1,1,2,NA,4,2,1,3,2,3,2,5,1.170578637321
2460,20160810,4,3,NA,NA,NA,NA,NA,8888,8888,NA,1,1,1,66,NA,3,3,2,6,1,2,1,0.803902727038
2461,20160810,2,1,NA,NA,NA,8888,NA,2,2,8,2,1,2,40,NA,2,2,2,5,3,1,4,1.078257978883
2462,20160810,1,1,NA,NA,8887,NA,NA,2,2,2,1,2,1,59,NA,3,2,2,2,3,2,3,0.945728568038
2463,20160810,2,1,NA,NA,10,NA,NA,1,NA,3,3,4,2,NA,2,1,1,3,4,3,2,3,1.122451633691
2464,20160810,1,1,NA,NA,8888,NA,NA,8888,8888,8888,1,3,2,80,NA,3,3,1,5,1,NA,3,1.046734740583
2465,20160810,1,1,3,NA,NA,NA,NA,1,NA,6,1,2,1,75,NA,3,3,3,6,1,3,1,0.803902727038
2466,20160810,8886,8886,NA,NA,NA,NA,8888,8888,8888,8888,3,4,2,34,NA,2,1,2,5,1,2,5,1.170578637321
2467,20160810,1,1,NA,NA,8,NA,NA,8888,8888,1,1,3,1,NA,10,3,3,2,2,3,1,3,0.862761287969
2468,20160810,1,1,NA,NA,NA,NA,7,2,1,NA,1,3,1,76,NA,3,3,3,6,4,1,5,0.857523944728
2469,20160810,1,1,NA,NA,NA,NA,7,1,NA,2,2,4,2,65,NA,3,3,1,6,1,1,5,0.778673255297
2470,20160810,2,1,NA,NA,NA,16,NA,8888,2,2,1,2,2,70,NA,3,3,2,6,1,8888,4,0.609287577787
2471,20160810,8886,8886,NA,NA,NA,14,NA,2,2,2,2,2,2,55,NA,3,2,2,5,3,3,4,1.078257978883
2472,20160810,8886,8886,NA,NA,NA,NA,NA,8888,8888,8888,8888,3,2,73,NA,3,3,1,6,2,8888,5,0.778673255297
2473,20160810,1,1,NA,NA,NA,NA,19,1,NA,8887,1,4,1,29,NA,1,1,3,1,5,1,5,1.289114790911
2474,20160810,1,1,NA,NA,NA,NA,8888,8888,2,3,2,4,2,NA,5,2,1,2,5,3,3,5,1.170578637321
2475,20160810,1,1,10,NA,NA,NA,NA,1,NA,1,1,3,1,45,NA,2,2,3,1,5,1,1,1.249500579666
2476,20160810,3,3,NA,NA,8,NA,NA,8888,8888,8888,2,8888,2,46,NA,2,2,2,2,3,1,3,1.147393793779
2477,20160810,1,1,3,NA,NA,NA,NA,2,2,2,1,1,2,60,NA,3,3,2,6,1,2,1,0.721227433571
2478,20160810,1,1,NA,NA,NA,NA,8888,2,2,2,2,4,2,NA,NA,NA,NA,3,5,NA,2,5,1
2479,20160810,4,3,NA,NA,NA,NA,NA,2,2,NA,1,4,2,67,NA,3,3,2,6,3,8888,4,0.609287577787
2480,20160810,4,3,NA,NA,NA,NA,NA,2,2,NA,3,2,2,19,NA,1,1,3,4,1,2,4,1.148538830223
2481,20160810,1,1,NA,NA,8,NA,NA,8888,2,1,1,3,1,73,NA,3,3,3,6,2,1,3,0.862761287969
2482,20160810,8886,8886,NA,NA,NA,NA,8888,1,NA,8888,8888,1,1,NA,7,2,2,NA,NA,NA,1,5,1.053720545956
2483,20160810,1,1,14,NA,NA,NA,NA,2,2,8,1,1,2,50,NA,3,2,2,1,4,2,1,1.120998929359
2484,20160810,1,1,NA,NA,NA,12,NA,2,2,8888,2,3,1,24,NA,1,1,3,1,4,2,4,1.429324582854
2485,20160810,2,1,NA,NA,NA,NA,8888,2,2,8888,2,4,2,23,NA,1,1,3,6,1,2,5,1.170578637321
2486,20160810,1,1,NA,NA,NA,NA,22,1,NA,2,1,2,1,65,NA,3,3,2,1,4,1,5,0.857523944728
2487,20160810,1,1,NA,7,NA,NA,NA,1,NA,8888,1,4,1,30,NA,2,1,3,1,4,2,2,1.331767149507
2488,20160810,1,1,NA,8888,NA,NA,NA,2,1,NA,1,3,2,40,NA,2,2,3,1,4,1,2,1.118882557895
2489,20160810,1,1,NA,NA,8888,NA,NA,2,2,8888,1,3,1,34,NA,2,1,2,6,1,3,3,0.925170226629
2490,20160810,1,1,NA,NA,NA,13,NA,2,1,NA,1,1,1,40,NA,2,2,3,1,5,2,4,1.341862020962
2491,20160810,3,3,NA,15,NA,NA,NA,2,8888,4,2,8888,1,40,NA,2,2,3,1,4,2,2,0.792003733613
2492,20160810,3,3,NA,NA,NA,8888,NA,8888,8888,8888,2,4,2,64,NA,3,3,1,5,NA,NA,4,0.609287577787
2493,20160810,3,3,8888,NA,NA,NA,NA,1,NA,8888,8888,4,2,85,NA,3,3,2,6,2,1,1,0.721227433571
2494,20160810,2,1,NA,NA,NA,NA,8888,2,2,8888,1,3,1,73,NA,3,3,3,6,1,3,5,0.857523944728
2495,20160810,4,3,NA,NA,NA,NA,NA,8888,2,NA,2,1,1,56,NA,3,2,2,2,3,2,4,1.341862020962
2496,20160810,8888,8888,NA,8888,NA,NA,NA,8888,8888,8888,3,1,2,61,NA,3,3,1,5,1,3,2,0.987120585805
2497,20160810,8886,8886,NA,NA,NA,NA,8887,8888,2,8887,1,1,1,70,NA,3,3,2,6,2,3,5,0.857523944728
2498,20160810,8886,8886,NA,NA,8888,NA,NA,1,NA,8888,2,4,1,58,NA,3,2,1,3,8886,3,3,0.945728568038
2499,20160810,2,1,NA,NA,5,NA,NA,2,1,NA,2,3,1,53,NA,3,2,2,1,3,2,3,0.945728568038
2500,20160810,1,1,NA,8888,NA,NA,NA,2,2,8888,1,4,1,75,NA,3,3,3,6,NA,1,2,0.698735701944
2501,20160810,1,1,NA,NA,NA,NA,10,2,2,2,1,2,1,NA,9,3,2,3,1,NA,1,5,1.053720545956
2502,20160810,1,1,NA,NA,NA,NA,7,2,2,3,3,3,2,25,NA,1,1,3,1,4,2,5,1.170578637321
2503,20160810,1,1,NA,NA,NA,16,NA,8888,2,2,1,2,2,68,NA,3,3,2,1,4,1,4,0.609287577787
2504,20160810,1,1,NA,NA,NA,8888,NA,2,2,8888,3,1,2,19,NA,1,1,3,4,2,2,4,1.148538830223
2505,20160810,3,3,NA,NA,NA,8886,NA,2,2,8886,2,1,2,58,NA,3,2,2,5,3,3,4,1.078257978883
2506,20160810,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,1,1,NA,10,3,3,3,1,5,1,2,0.698735701944
2507,20160810,3,3,NA,NA,8886,NA,NA,8888,8888,8,2,4,1,42,NA,2,2,2,1,3,8888,3,0.945728568038
2508,20160810,1,1,NA,7,NA,NA,NA,2,8888,5,1,3,2,42,NA,2,2,2,2,2,3,2,1.118882557895
2509,20160810,1,1,NA,NA,NA,NA,NA,8888,1,NA,1,3,2,50,NA,3,2,3,1,4,1,2,1.118882557895
2510,20160810,8886,8886,NA,8888,NA,NA,NA,1,NA,8888,1,1,2,50,NA,3,2,3,1,4,1,2,1.118882557895
2511,20160810,1,1,NA,8888,NA,NA,NA,2,2,2,1,2,1,85,NA,3,3,2,6,1,1,2,0.698735701944
2512,20160810,1,1,NA,4,NA,NA,NA,1,NA,6,1,1,1,58,NA,3,2,2,3,2,3,2,0.792003733613
2513,20160811,1,1,NA,NA,NA,NA,5,2,2,8886,2,1,1,28,NA,1,1,3,2,4,3,5,1.289114790911
2514,20160811,2,1,NA,NA,NA,NA,21,2,2,8887,1,3,2,73,NA,3,3,2,6,3,2,5,0.778673255297
2515,20160811,3,3,NA,8888,NA,NA,NA,1,NA,8888,1,2,1,50,NA,3,2,2,2,3,1,2,0.792003733613
2516,20160811,1,1,NA,NA,NA,NA,8888,2,2,8886,1,4,2,54,NA,3,2,2,5,3,3,5,0.956829267261
2517,20160811,4,3,NA,NA,NA,NA,NA,8888,8888,NA,2,3,2,40,NA,2,2,2,2,3,3,4,1.078257978883
2518,20160811,1,1,NA,NA,NA,NA,18,1,NA,3,1,1,2,NA,2,1,1,3,4,1,3,5,1.170578637321
2519,20160811,1,1,NA,NA,NA,NA,7,1,NA,1,1,3,2,NA,8,3,2,3,1,5,1,5,0.956829267261
2520,20160811,2,1,NA,NA,NA,NA,1,2,1,NA,1,1,1,54,NA,3,2,3,2,4,2,5,1.053720545956
2521,20160811,3,3,12,NA,NA,NA,NA,2,2,8,1,3,2,45,NA,2,2,3,1,NA,3,1,1.120998929359
2522,20160811,1,1,NA,NA,NA,1,NA,1,NA,1,1,3,2,35,NA,2,1,3,1,4,3,4,1.148538830223
2523,20160811,1,1,8888,NA,NA,NA,NA,8888,8888,3,1,1,2,84,NA,3,3,2,6,1,1,1,0.721227433571
2524,20160811,1,1,NA,NA,NA,8888,NA,2,2,8,1,3,1,60,NA,3,3,3,6,4,1,4,0.758241419482
2525,20160811,1,1,NA,NA,NA,5,NA,2,2,1,1,1,2,26,NA,1,1,3,2,4,2,4,1.148538830223
2526,20160811,2,1,NA,NA,NA,NA,14,8888,8888,8888,1,8887,2,65,NA,3,3,1,6,1,1,5,0.778673255297
2527,20160811,1,1,NA,4,NA,NA,NA,1,NA,2,1,2,2,30,NA,2,1,3,1,4,2,2,1.881419204887
2528,20160811,1,1,NA,NA,NA,14,NA,1,NA,6,1,1,1,68,NA,3,3,2,6,1,3,4,0.758241419482
2529,20160811,1,1,4,NA,NA,NA,NA,2,2,8,2,3,2,42,NA,2,2,3,1,8886,2,1,1.120998929359
2530,20160811,1,1,NA,NA,NA,NA,7,2,2,1,2,1,2,37,NA,2,1,3,1,5,2,5,1.170578637321
2531,20160811,1,1,13,NA,NA,NA,NA,2,2,1,1,1,1,65,NA,3,3,3,6,1,2,1,0.803902727038
2532,20160811,8886,8886,NA,NA,NA,NA,8888,8888,8888,8888,2,8888,1,NA,10,3,3,1,1,8886,2,5,0.857523944728
2533,20160811,1,1,3,NA,NA,NA,NA,1,NA,2,1,3,1,78,NA,3,3,3,6,4,8888,1,0.803902727038
2534,20160811,2,1,NA,NA,NA,8888,NA,2,2,8888,1,4,2,61,NA,3,3,2,5,3,2,4,0.609287577787
2535,20160811,1,1,NA,NA,NA,NA,8888,2,2,8888,1,8887,1,75,NA,3,3,1,6,1,3,5,0.857523944728
2536,20160811,1,1,14,NA,NA,NA,NA,1,NA,8888,3,1,2,18,NA,1,1,2,4,2,1,1,1.183693111463
2537,20160811,3,3,NA,NA,NA,NA,NA,8888,2,1,2,3,1,74,NA,3,3,1,3,2,2,4,0.758241419482
2538,20160811,1,1,NA,NA,10,NA,NA,1,NA,8888,1,1,2,25,NA,1,1,3,2,2,3,3,1.122451633691
2539,20160811,1,1,NA,NA,NA,1,NA,8888,1,NA,2,3,2,NA,5,2,1,3,1,NA,NA,4,1.148538830223
2540,20160811,1,1,NA,NA,5,NA,NA,2,2,8887,1,4,2,NA,5,2,1,2,2,NA,2,3,1.122451633691
2541,20160811,1,1,NA,NA,NA,7,NA,2,8888,8888,3,3,1,30,NA,2,1,3,1,4,2,4,1.429324582854
2542,20160811,1,1,NA,NA,NA,7,NA,2,2,1,1,1,2,24,NA,1,1,2,2,3,1,4,1.148538830223
2543,20160811,3,3,NA,NA,NA,10,NA,2,2,1,2,3,2,40,NA,2,2,2,2,3,1,4,1.078257978883
2544,20160811,2,1,NA,NA,NA,7,NA,2,2,8,1,3,2,NA,8,3,2,2,6,1,2,4,1.078257978883
2545,20160811,1,1,NA,NA,NA,13,NA,2,2,3,1,8887,1,NA,2,1,1,3,4,1,3,4,1.429324582854
2546,20160811,1,1,NA,NA,NA,NA,8888,1,NA,2,1,8888,1,70,NA,3,3,1,3,3,3,5,0.857523944728
2547,20160811,2,1,NA,NA,NA,7,NA,2,2,6,1,2,1,66,NA,3,3,2,6,2,3,4,0.758241419482
2548,20160811,2,1,NA,NA,NA,9,NA,8888,8888,8888,1,2,2,90,NA,3,3,1,6,1,2,4,0.609287577787
2549,20160811,1,1,NA,NA,NA,10,NA,8888,2,1,1,1,1,69,NA,3,3,3,6,4,1,4,0.758241419482
2550,20160811,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,3,1,NA,10,3,3,1,6,2,2,4,0.758241419482
2551,20160811,1,1,NA,8887,NA,NA,NA,8888,2,8888,1,1,2,NA,7,2,2,3,1,5,1,2,1.118882557895
2552,20160811,1,1,NA,NA,6,NA,NA,8888,8888,1,1,3,2,41,NA,2,2,2,1,3,3,3,1.147393793779
2553,20160811,1,1,NA,NA,NA,8888,NA,2,2,2,1,2,1,57,NA,3,2,2,1,3,1,4,1.341862020962
2554,20160811,1,1,NA,NA,NA,NA,9,1,NA,8888,1,3,2,72,NA,3,3,2,6,2,2,5,0.778673255297
2555,20160811,1,1,NA,4,NA,NA,NA,1,NA,2,1,2,1,64,NA,3,3,2,3,2,3,2,0.698735701944
2556,20160811,1,1,NA,NA,NA,NA,4,2,2,1,1,3,1,51,NA,3,2,2,2,3,2,5,1.053720545956
2557,20160811,1,1,NA,NA,NA,NA,7,2,2,1,1,1,1,40,NA,2,2,2,2,3,3,5,1.053720545956
2558,20160811,1,1,NA,NA,NA,NA,7,8888,2,5,2,4,1,62,NA,3,3,1,6,1,1,5,0.857523944728
2559,20160811,1,1,3,NA,NA,NA,NA,2,2,2,1,4,2,32,NA,2,1,2,1,4,1,1,1.183693111463
2560,20160811,2,1,NA,NA,NA,NA,18,8888,8888,8888,1,1,2,NA,8,3,2,1,5,3,3,5,0.956829267261
2561,20160811,4,3,NA,NA,NA,NA,NA,2,2,NA,2,3,1,23,NA,1,1,3,6,2,2,5,1.289114790911
2562,20160811,1,1,NA,NA,NA,8888,NA,8888,8888,1,1,4,1,67,NA,3,3,2,6,8886,1,4,0.758241419482
2563,20160811,1,1,6,NA,NA,NA,NA,1,NA,1,1,3,1,47,NA,2,2,3,1,5,1,1,1.249500579666
2564,20160811,1,1,NA,NA,NA,NA,8888,1,NA,7,1,3,2,57,NA,3,2,1,5,2,3,5,0.956829267261
2565,20160811,1,1,NA,NA,NA,NA,8888,2,2,8888,1,2,1,75,NA,3,3,2,6,2,3,5,0.857523944728
2566,20160811,1,1,NA,4,NA,NA,NA,2,1,NA,1,3,1,57,NA,3,2,2,3,3,2,2,0.792003733613
2567,20160811,1,1,NA,3,NA,NA,NA,2,2,1,2,3,2,40,NA,2,2,3,1,5,3,2,1.118882557895
2568,20160811,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,2,45,NA,2,2,2,5,1,3,4,1.078257978883
2569,20160811,3,3,NA,NA,NA,8,NA,1,NA,2,8888,1,2,NA,8,3,2,3,1,NA,2,4,1.078257978883
2570,20160811,1,1,NA,NA,NA,8,NA,2,2,1,1,3,2,60,NA,3,3,1,5,1,2,4,0.609287577787
2571,20160811,1,1,NA,NA,NA,13,NA,2,2,8887,3,1,2,18,NA,1,1,2,4,2,2,4,1.148538830223
2572,20160811,3,3,3,NA,NA,NA,NA,2,2,8886,3,1,2,39,NA,2,1,2,5,1,3,1,1.183693111463
2573,20160811,3,3,14,NA,NA,NA,NA,2,8888,8886,1,4,2,36,NA,2,1,2,5,4,1,1,1.183693111463
2574,20160811,2,1,NA,NA,NA,8888,NA,8888,2,8888,2,4,2,NA,7,2,2,2,5,1,3,4,1.078257978883
2575,20160811,1,1,8888,NA,NA,NA,NA,1,NA,1,1,3,2,76,NA,3,3,2,6,2,1,1,0.721227433571
2576,20160811,1,1,NA,NA,NA,NA,7,2,2,8886,1,3,1,21,NA,1,1,3,4,1,3,5,1.289114790911
2577,20160811,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,3,1,NA,6,2,2,3,NA,NA,3,5,1.053720545956
2578,20160811,1,1,NA,NA,4,NA,NA,1,NA,8888,2,3,2,40,NA,2,2,3,1,3,2,3,1.147393793779
2579,20160811,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,NA,2,NA,7,2,2,1,2,2,3,4,1.078257978883
2580,20160811,1,1,NA,NA,NA,NA,7,2,1,NA,1,1,1,NA,8,3,2,3,1,5,1,5,1.053720545956
2581,20160811,1,1,NA,NA,NA,NA,10,1,NA,9,1,2,1,68,NA,3,3,3,6,1,2,5,0.857523944728
2582,20160811,1,1,NA,NA,12,NA,NA,2,2,1,1,1,1,NA,6,2,2,3,3,NA,2,3,0.945728568038
2583,20160811,1,1,NA,NA,6,NA,NA,1,NA,8888,1,8888,1,80,NA,3,3,2,6,2,3,3,0.862761287969
2584,20160811,1,1,NA,NA,NA,10,NA,1,NA,8,1,3,2,56,NA,3,2,2,1,2,2,4,1.078257978883
2585,20160811,2,1,NA,NA,NA,NA,8888,2,1,NA,1,4,2,51,NA,3,2,3,1,3,1,5,0.956829267261
2586,20160811,2,1,NA,8888,NA,NA,NA,8888,2,8888,8888,4,1,54,NA,3,2,2,2,3,2,2,0.792003733613
2587,20160811,1,1,NA,NA,2,NA,NA,1,NA,8,1,3,2,68,NA,3,3,2,6,2,3,3,1.046734740583
2588,20160811,2,1,12,NA,NA,NA,NA,8888,2,1,1,3,1,53,NA,3,2,2,2,4,2,1,1.249500579666
2589,20160811,2,1,NA,NA,NA,NA,8888,8888,2,8888,2,4,1,90,NA,3,3,1,6,1,3,5,0.857523944728
2590,20160811,8886,8886,NA,NA,NA,NA,8888,1,NA,2,2,2,2,50,NA,3,2,2,3,2,3,5,0.956829267261
2591,20160811,8886,8886,NA,NA,NA,NA,14,1,NA,7,3,2,1,18,NA,1,1,3,4,1,2,5,1.289114790911
2592,20160811,1,1,5,NA,NA,NA,NA,1,NA,2,1,4,1,80,NA,3,3,2,6,2,8888,1,0.803902727038
2593,20160811,1,1,NA,NA,NA,8887,NA,1,NA,1,1,3,1,55,NA,3,2,3,1,5,1,4,1.341862020962
2594,20160811,1,1,NA,NA,NA,NA,7,1,NA,5,3,3,1,19,NA,1,1,3,4,1,1,5,1.289114790911
2595,20160811,1,1,NA,NA,8888,NA,NA,8888,8888,1,8888,8888,2,NA,10,3,3,2,6,1,3,3,1.046734740583
2596,20160811,1,1,NA,NA,NA,NA,10,1,NA,9,1,1,1,72,NA,3,3,2,6,2,3,5,0.857523944728
2597,20160811,8886,8886,NA,NA,NA,NA,8888,8888,8888,8888,3,4,1,20,NA,1,1,3,4,1,1,5,1.289114790911
2598,20160811,1,1,NA,NA,NA,NA,9,8888,8888,9,2,1,1,69,NA,3,3,1,6,1,3,5,0.857523944728
2599,20160811,1,1,10,NA,NA,NA,NA,2,2,1,8888,1,2,NA,7,2,2,3,5,1,1,1,1.120998929359
2600,20160811,2,1,NA,NA,NA,NA,9,8888,8888,8888,1,8888,2,81,NA,3,3,2,6,2,3,5,0.778673255297
2601,20160811,1,1,NA,NA,NA,NA,22,8888,8888,6,1,2,1,59,NA,3,2,2,6,2,1,5,1.053720545956
2602,20160811,1,1,NA,NA,NA,NA,NA,8888,2,NA,1,3,2,52,NA,3,2,2,2,8886,1,3,1.147393793779
2603,20160811,1,1,NA,NA,NA,NA,14,1,NA,8,1,3,1,67,NA,3,3,3,6,3,2,5,0.857523944728
2604,20160811,1,1,NA,NA,NA,8886,NA,1,NA,8886,1,8887,1,46,NA,2,2,3,1,4,1,4,1.341862020962
2605,20160811,2,1,NA,NA,NA,18,NA,2,1,NA,8888,3,2,48,NA,2,2,2,2,3,3,4,1.078257978883
2606,20160811,2,1,NA,NA,NA,NA,21,8888,2,8888,1,3,1,63,NA,3,3,1,6,2,2,5,0.857523944728
2607,20160811,2,1,NA,NA,1,NA,NA,8888,2,1,1,1,2,65,NA,3,3,2,6,1,3,3,1.046734740583
2608,20160811,3,3,NA,NA,NA,NA,1,8888,2,8886,2,1,2,56,NA,3,2,2,5,1,1,5,0.956829267261
2609,20160811,1,1,NA,NA,NA,13,NA,1,NA,3,3,3,1,18,NA,1,1,3,4,1,2,4,1.429324582854
2610,20160811,1,1,NA,NA,NA,14,NA,1,NA,8,2,4,2,NA,6,2,2,2,5,1,1,4,1.078257978883
2611,20160811,1,1,NA,NA,8,NA,NA,1,NA,1,1,1,2,NA,NA,NA,NA,NA,NA,NA,NA,3,1
2612,20160811,2,1,NA,4,NA,NA,NA,8888,8888,8888,1,8888,2,68,NA,3,3,1,5,1,8888,2,0.987120585805
2613,20160811,3,3,NA,7,NA,NA,NA,2,2,8,3,1,1,21,NA,1,1,3,4,1,2,2,1.331767149507
2614,20160811,1,1,NA,10,NA,NA,NA,2,2,2,1,3,2,86,NA,3,3,1,6,1,2,2,0.987120585805
2615,20160811,1,1,15,NA,NA,NA,NA,1,NA,6,1,2,1,70,NA,3,3,3,6,4,1,1,0.803902727038
2616,20160811,1,1,NA,NA,NA,8,NA,8888,2,2,8888,2,1,38,NA,2,1,2,2,4,1,4,1.429324582854
2617,20160811,2,1,8888,NA,NA,NA,NA,2,1,NA,1,4,2,90,NA,3,3,1,6,1,3,1,0.721227433571
2618,20160811,1,1,8,NA,NA,NA,NA,1,NA,8,1,3,1,55,NA,3,2,3,2,4,1,1,1.249500579666
2619,20160811,1,1,NA,6,NA,NA,NA,1,NA,1,1,1,1,57,NA,3,2,3,1,5,1,2,0.792003733613
2620,20160811,2,1,NA,NA,NA,16,NA,1,NA,2,2,2,1,67,NA,3,3,2,6,2,2,4,0.758241419482
2621,20160811,1,1,14,NA,NA,NA,NA,1,NA,1,1,3,2,60,NA,3,3,3,6,5,1,1,0.721227433571
2622,20160811,1,1,NA,NA,5,NA,NA,1,NA,2,1,2,2,NA,9,3,2,2,5,3,3,3,1.147393793779
2623,20160811,3,3,NA,NA,NA,NA,2,2,2,8888,1,2,2,60,NA,3,3,1,3,2,2,5,0.778673255297
2624,20160811,1,1,NA,NA,NA,NA,7,1,NA,3,1,3,2,26,NA,1,1,3,1,4,1,5,1.170578637321
2625,20160811,2,1,NA,10,NA,NA,NA,1,NA,6,2,1,1,NA,7,2,2,3,2,3,3,2,0.792003733613
2626,20160811,8886,8886,NA,NA,NA,10,NA,1,NA,8888,1,3,2,NA,7,2,2,2,2,NA,NA,4,1.078257978883
2627,20160811,8886,8886,NA,NA,NA,NA,2,8888,8888,8888,3,4,2,NA,8,3,2,2,5,1,3,5,0.956829267261
2628,20160811,1,1,NA,NA,NA,NA,8887,8888,8888,1,1,1,2,81,NA,3,3,1,6,1,3,5,0.778673255297
2629,20160811,1,1,15,NA,NA,NA,NA,2,2,6,1,1,1,60,NA,3,3,3,1,NA,1,1,0.803902727038
2630,20160811,1,1,3,NA,NA,NA,NA,8888,2,2,8888,1,1,73,NA,3,3,2,6,3,1,1,0.803902727038
2631,20160811,3,3,NA,4,NA,NA,NA,8888,2,1,2,1,1,56,NA,3,2,2,3,3,2,2,0.792003733613
2632,20160811,1,1,NA,NA,NA,NA,14,1,NA,8,1,1,1,55,NA,3,2,1,3,3,3,5,1.053720545956
2633,20160811,1,1,NA,NA,NA,13,NA,2,8888,8888,3,3,1,18,NA,1,1,2,6,1,3,4,1.429324582854
2634,20160811,1,1,NA,13,NA,NA,NA,1,NA,7,1,3,1,23,NA,1,1,3,2,2,2,2,1.331767149507
2635,20160811,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,3,1,74,NA,3,3,1,6,2,2,5,0.857523944728
2636,20160811,1,1,NA,NA,8,NA,NA,2,2,1,1,3,1,62,NA,3,3,2,3,4,8888,3,0.862761287969
2637,20160811,1,1,NA,NA,NA,NA,8888,8888,8888,8888,2,4,1,65,NA,3,3,2,6,1,1,5,0.857523944728
2638,20160811,8886,8886,5,NA,NA,NA,NA,2,2,2,2,4,2,88,NA,3,3,1,5,1,1,1,0.721227433571
2639,20160811,1,1,10,NA,NA,NA,NA,2,2,8887,3,1,2,19,NA,1,1,3,4,2,1,1,1.183693111463
2640,20160811,2,1,NA,NA,NA,2,NA,1,NA,1,1,1,1,60,NA,3,3,2,6,1,3,4,0.758241419482
2641,20160811,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,4,1,59,NA,3,2,2,NA,8886,3,5,1.053720545956
2642,20160811,1,1,NA,NA,NA,NA,10,2,2,9,1,2,1,55,NA,3,2,3,1,5,1,5,1.053720545956
2643,20160811,1,1,NA,NA,NA,NA,NA,8888,8888,8888,1,4,2,78,NA,3,3,2,6,1,3,5,0.778673255297
2644,20160811,1,1,NA,NA,NA,15,NA,2,1,NA,NA,4,1,19,NA,1,1,1,6,NA,3,4,1.429324582854
2645,20160811,1,1,NA,NA,NA,14,NA,1,NA,8888,1,4,2,40,NA,2,2,2,5,2,3,4,1.078257978883
2646,20160811,2,1,NA,NA,NA,NA,7,1,NA,3,1,3,1,NA,4,2,1,3,2,3,3,5,1.289114790911
2647,20160811,2,1,14,NA,NA,NA,NA,1,NA,2,3,2,2,NA,7,2,2,2,2,3,2,1,1.120998929359
2648,20160811,8886,8886,NA,NA,NA,8888,NA,1,NA,1,1,4,1,70,NA,3,3,2,6,2,3,4,0.758241419482
2649,20160811,1,1,NA,NA,NA,NA,8887,2,2,8887,1,4,1,53,NA,3,2,2,3,2,2,5,1.053720545956
2650,20160811,2,1,NA,NA,NA,NA,10,2,2,6,1,2,2,71,NA,3,3,3,6,NA,3,5,0.778673255297
2651,20160811,1,1,NA,NA,9,NA,NA,1,NA,9,1,3,2,NA,5,2,1,3,NA,5,2,3,1.122451633691
2652,20160811,1,1,NA,NA,NA,10,NA,1,NA,1,3,3,2,54,NA,3,2,3,6,1,2,4,1.078257978883
2653,20160811,1,1,NA,NA,1,NA,NA,1,NA,9,1,2,1,50,NA,3,2,3,1,3,2,3,0.945728568038
2654,20160811,1,1,NA,3,NA,NA,NA,1,NA,8888,1,3,2,NA,10,3,3,3,1,4,1,2,0.987120585805
2655,20160811,2,1,NA,NA,NA,NA,8888,2,2,8,8888,4,2,40,NA,2,2,2,5,3,3,5,0.956829267261
2656,20160811,1,1,NA,NA,NA,11,NA,2,8888,8887,1,3,2,65,NA,3,3,1,6,1,8888,4,0.609287577787
2657,20160811,1,1,NA,NA,NA,NA,8888,2,2,1,1,1,1,59,NA,3,2,3,6,1,1,5,1.053720545956
2658,20160811,1,1,NA,NA,NA,8888,NA,8888,8888,8888,8888,1,2,67,NA,3,3,3,6,1,1,4,0.609287577787
2659,20160811,1,1,NA,NA,NA,NA,10,8888,2,9,1,4,2,45,NA,2,2,2,5,1,1,5,0.956829267261
2660,20160811,1,1,NA,NA,1,NA,NA,8888,8888,2,1,2,2,82,NA,3,3,1,6,2,3,3,1.046734740583
2661,20160811,1,1,NA,NA,NA,NA,21,1,NA,6,1,2,2,34,NA,2,1,3,1,5,2,5,1.170578637321
2662,20160811,1,1,NA,NA,NA,10,NA,2,2,1,1,1,2,37,NA,2,1,3,2,4,2,4,1.148538830223
2663,20160811,1,1,NA,13,NA,NA,NA,8888,8888,1,1,1,2,26,NA,1,1,3,1,4,2,2,1.881419204887
2664,20160811,1,1,14,NA,NA,NA,NA,1,NA,5,1,3,2,38,NA,2,1,3,5,1,1,1,1.183693111463
2665,20160811,1,1,NA,NA,NA,16,NA,1,NA,8888,1,1,1,NA,10,3,3,2,6,1,1,4,0.758241419482
2666,20160811,1,1,4,NA,NA,NA,NA,2,2,1,1,1,1,82,NA,3,3,3,6,4,1,1,0.803902727038
2667,20160811,1,1,NA,NA,NA,2,NA,2,2,1,1,3,2,65,NA,3,3,3,6,1,1,4,0.609287577787
2668,20160811,1,1,3,NA,NA,NA,NA,2,2,6,1,4,1,77,NA,3,3,3,6,2,1,1,0.803902727038
2669,20160811,2,1,NA,NA,NA,8,NA,1,NA,2,1,4,1,65,NA,3,3,2,6,8886,3,4,0.758241419482
2670,20160811,1,1,3,NA,NA,NA,NA,2,2,2,2,3,2,NA,7,2,2,2,2,3,3,1,1.120998929359
2671,20160811,3,3,NA,NA,NA,10,NA,8888,8888,1,2,1,2,30,NA,2,1,3,1,5,1,4,1.148538830223
2672,20160811,1,1,NA,NA,NA,NA,22,1,NA,2,1,1,2,57,NA,3,2,2,2,3,2,5,0.956829267261
2673,20160811,3,3,NA,4,NA,NA,NA,2,2,2,3,1,2,62,NA,3,3,2,6,3,1,2,0.987120585805
2674,20160811,3,3,NA,NA,NA,8888,NA,8888,8888,8888,3,1,1,21,NA,1,1,2,3,3,2,4,1.429324582854
2675,20160811,1,1,5,NA,NA,NA,NA,8888,2,6,1,4,1,53,NA,3,2,3,1,4,2,1,1.249500579666
2676,20160811,1,1,15,NA,NA,NA,NA,8888,2,6,1,1,1,45,NA,2,2,2,1,5,1,1,1.249500579666
2677,20160811,1,1,NA,NA,NA,7,NA,8888,8888,9,1,4,2,35,NA,2,1,2,5,1,1,4,1.148538830223
2678,20160811,2,1,NA,NA,NA,18,NA,2,2,8888,1,1,2,68,NA,3,3,2,5,4,1,4,0.609287577787
2679,20160811,1,1,NA,NA,NA,NA,NA,2,2,8886,1,3,2,63,NA,3,3,1,5,1,8888,4,0.609287577787
2680,20160811,1,1,NA,NA,NA,NA,8888,2,1,NA,1,2,2,45,NA,2,2,2,5,1,1,5,0.956829267261
2681,20160811,1,1,NA,NA,8,NA,NA,2,2,1,1,3,1,43,NA,2,2,3,1,4,2,3,0.945728568038
2682,20160811,4,3,NA,NA,NA,NA,NA,2,2,NA,1,4,1,74,NA,3,3,1,6,1,2,2,0.698735701944
2683,20160811,1,1,NA,4,NA,NA,NA,2,2,2,1,4,1,NA,8,3,2,3,1,5,2,2,0.792003733613
2684,20160811,1,1,NA,NA,NA,NA,8888,2,8888,NA,1,4,2,77,NA,3,3,1,6,2,8888,5,0.778673255297
2685,20160811,2,1,NA,NA,9,NA,NA,2,2,5,1,3,2,60,NA,3,3,2,6,2,1,3,1.046734740583
2686,20160811,1,1,NA,NA,NA,9,NA,2,2,2,1,2,2,40,NA,2,2,2,2,3,2,4,1.078257978883
2687,20160811,2,1,NA,NA,NA,8888,NA,1,NA,NA,1,3,2,75,NA,3,3,2,6,2,1,4,0.609287577787
2688,20160811,1,1,NA,NA,NA,NA,NA,1,NA,8887,1,4,2,NA,10,3,3,1,2,8886,3,4,0.609287577787
2689,20160811,1,1,NA,8888,NA,NA,NA,2,2,8888,1,1,2,59,NA,3,2,2,6,NA,3,2,1.118882557895
2690,20160811,1,1,5,NA,NA,NA,NA,1,NA,2,1,2,1,60,NA,3,3,3,1,4,1,1,0.803902727038
2691,20160811,1,1,NA,NA,NA,NA,7,2,1,NA,1,3,2,35,NA,2,1,3,1,5,2,5,1.170578637321
2692,20160811,1,1,NA,NA,NA,NA,6,1,NA,8,1,3,1,30,NA,2,1,3,1,4,1,5,1.289114790911
2693,20160811,1,1,NA,10,NA,NA,NA,8888,8888,8888,8888,2,1,76,NA,3,3,2,6,1,2,2,0.698735701944
2694,20160811,1,1,NA,NA,NA,NA,14,1,NA,1,1,1,1,50,NA,3,2,2,1,3,3,5,1.053720545956
2695,20160811,1,1,NA,13,NA,NA,NA,1,NA,5,1,3,1,49,NA,2,2,3,1,NA,1,2,0.792003733613
2696,20160811,1,1,14,NA,NA,NA,NA,1,NA,5,1,3,1,60,NA,3,3,3,1,4,1,1,0.803902727038
2697,20160811,1,1,NA,NA,NA,NA,22,1,NA,9,1,2,1,28,NA,1,1,1,1,5,3,5,1.289114790911
2698,20160811,2,1,NA,4,NA,NA,NA,2,1,NA,1,4,2,63,NA,3,3,3,1,5,1,2,0.987120585805
2699,20160811,2,1,NA,NA,NA,NA,8888,2,2,8888,3,1,2,19,NA,1,1,3,4,2,2,5,1.170578637321
2700,20160811,1,1,NA,NA,NA,NA,NA,1,NA,NA,3,8887,1,NA,2,1,1,3,NA,NA,NA,5,1.289114790911
2701,20160811,1,1,NA,NA,1,NA,NA,1,NA,2,1,2,1,40,NA,2,2,2,1,3,3,3,0.945728568038
2702,20160811,1,1,7,NA,NA,NA,NA,2,2,4,3,3,2,19,NA,1,1,3,4,2,1,1,1.183693111463
2703,20160811,1,1,NA,NA,NA,NA,9,1,NA,1,1,3,2,NA,7,2,2,3,5,1,2,5,0.956829267261
2704,20160811,2,1,NA,NA,NA,NA,8888,2,2,8888,3,1,2,21,NA,1,1,3,4,1,3,5,1.170578637321
2705,20160811,1,1,NA,NA,8888,NA,NA,2,2,2,2,4,2,NA,5,2,1,2,2,3,2,3,1.122451633691
2706,20160811,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,3,1,34,NA,2,1,3,1,3,1,1,1.319381482162
2707,20160811,1,1,NA,5,NA,NA,NA,2,2,2,1,1,1,40,NA,2,2,2,1,4,2,2,0.792003733613
2708,20160811,1,1,NA,NA,NA,10,NA,1,NA,5,1,3,1,52,NA,3,2,2,6,1,3,4,1.341862020962
2709,20160811,1,1,NA,NA,NA,8888,NA,2,2,5,1,2,2,54,NA,3,2,2,6,2,3,4,1.078257978883
2710,20160811,1,1,NA,NA,NA,18,NA,1,NA,1,1,3,1,65,NA,3,3,1,6,1,3,4,0.758241419482
2711,20160811,2,1,NA,NA,1,NA,NA,2,1,NA,1,4,1,56,NA,3,2,3,1,5,1,3,0.945728568038
2712,20160811,1,1,NA,NA,6,NA,NA,1,NA,6,1,2,1,60,NA,3,3,2,2,4,1,3,0.862761287969
2713,20160811,1,1,NA,NA,NA,NA,18,2,2,8886,3,1,2,28,NA,1,1,3,1,4,1,5,1.170578637321
2714,20160811,1,1,NA,NA,NA,8888,NA,2,8888,6,1,1,1,65,NA,3,3,2,6,2,3,4,0.758241419482
2715,20160811,1,1,NA,NA,NA,NA,2,8888,2,1,8888,3,2,NA,7,2,2,2,5,1,2,5,0.956829267261
2716,20160811,2,1,NA,NA,NA,8888,NA,8888,2,8888,8888,2,1,NA,10,3,3,2,6,1,3,4,0.758241419482
2717,20160812,3,3,NA,NA,NA,16,NA,1,NA,8,1,2,2,40,NA,2,2,2,5,1,3,4,1.078257978883
2718,20160812,1,1,NA,NA,8886,NA,NA,1,NA,2,1,2,2,68,NA,3,3,1,6,2,3,3,1.046734740583
2719,20160812,8886,8886,NA,NA,NA,8888,NA,8888,8888,8888,8888,NA,2,85,NA,3,3,NA,5,1,2,4,0.609287577787
2720,20160812,1,1,NA,1,NA,NA,NA,1,NA,3,1,1,1,45,NA,2,2,2,2,4,3,2,0.792003733613
2721,20160812,1,1,NA,NA,8,NA,NA,2,1,NA,2,3,2,45,NA,2,2,1,3,2,3,3,1.147393793779
2722,20160812,3,3,10,NA,NA,NA,NA,2,1,NA,1,3,1,65,NA,3,3,3,1,5,1,1,0.803902727038
2723,20160812,1,1,NA,10,NA,NA,NA,2,2,6,1,3,1,45,NA,2,2,2,1,5,1,2,0.792003733613
2724,20160812,3,3,NA,8887,NA,NA,NA,1,NA,2,1,4,2,70,NA,3,3,2,6,2,3,2,0.987120585805
2725,20160812,1,1,NA,NA,NA,14,NA,8888,8888,2,8888,1,2,48,NA,2,2,2,2,3,3,4,1.078257978883
2726,20160812,2,1,NA,NA,NA,NA,7,1,NA,6,1,3,1,23,NA,1,1,3,6,1,1,5,1.289114790911
2727,20160812,1,1,NA,8888,NA,NA,NA,8888,8888,8888,1,3,1,27,NA,1,1,3,2,3,3,2,1.331767149507
2728,20160812,3,3,NA,4,NA,NA,NA,8888,2,8887,2,8888,1,23,NA,1,1,2,2,3,3,2,1.331767149507
2729,20160812,1,1,NA,8888,NA,NA,NA,2,2,1,1,3,1,68,NA,3,3,3,6,1,2,2,0.698735701944
2730,20160812,1,1,NA,NA,NA,9,NA,8888,8888,2,8888,3,2,57,NA,3,2,1,5,4,3,4,1.078257978883
2731,20160812,1,1,NA,NA,NA,14,NA,8888,8888,2,1,4,1,58,NA,3,2,2,6,1,1,4,1.341862020962
2732,20160812,1,1,NA,NA,NA,NA,8887,2,1,NA,1,3,2,NA,10,3,3,1,5,1,3,5,0.778673255297
2733,20160812,2,1,NA,NA,NA,NA,8888,1,NA,8888,1,8888,2,NA,4,2,1,3,1,NA,8888,5,1.170578637321
2734,20160812,1,1,NA,10,NA,NA,NA,1,NA,6,1,2,1,60,NA,3,3,2,6,1,2,2,0.698735701944
2735,20160812,1,1,NA,4,NA,NA,NA,2,2,6,1,2,1,60,NA,3,3,2,6,1,2,2,0.698735701944
2736,20160812,1,1,14,NA,NA,NA,NA,8888,2,8,1,3,1,60,NA,3,3,2,6,2,2,1,0.803902727038
2737,20160812,1,1,NA,NA,NA,8888,NA,8888,8888,8888,8888,8888,2,56,NA,3,2,2,5,3,8888,4,1.078257978883
2738,20160812,1,1,3,NA,NA,NA,NA,2,2,2,1,3,1,67,NA,3,3,2,6,4,1,1,0.803902727038
2739,20160812,2,1,NA,NA,NA,2,NA,8888,2,1,8888,1,1,83,NA,3,3,1,6,1,3,4,0.758241419482
2740,20160812,2,1,NA,NA,NA,9,NA,2,1,NA,2,2,2,73,NA,3,3,2,6,1,3,4,0.609287577787
2741,20160812,2,1,NA,NA,NA,7,NA,8888,8888,8,1,1,1,60,NA,3,3,2,2,3,3,4,0.758241419482
2742,20160812,1,1,NA,NA,NA,NA,13,2,2,6,1,2,2,NA,10,3,3,2,5,NA,8888,5,0.778673255297
2743,20160812,1,1,14,NA,NA,NA,NA,1,NA,7,1,1,1,28,NA,1,1,3,1,3,3,1,1.319381482162
2744,20160812,2,1,NA,NA,NA,NA,8887,1,NA,8887,3,4,2,NA,8,3,2,1,5,1,3,5,0.956829267261
2745,20160812,1,1,NA,NA,NA,NA,21,2,2,2,8888,3,2,57,NA,3,2,2,5,1,2,5,0.956829267261
2746,20160812,4,3,NA,NA,NA,NA,NA,8888,8888,NA,8888,8888,2,NA,10,3,3,1,6,2,8888,3,1.046734740583
2747,20160812,1,1,NA,NA,NA,5,NA,1,NA,8,1,1,2,71,NA,3,3,1,6,2,3,4,0.609287577787
2748,20160812,1,1,NA,NA,9,NA,NA,1,NA,8,1,8888,1,27,NA,1,1,3,6,4,2,3,0.925170226629
2749,20160812,1,1,NA,NA,NA,NA,10,1,NA,2,1,3,1,53,NA,3,2,3,6,5,2,5,1.053720545956
2750,20160812,1,1,NA,NA,NA,NA,19,1,NA,1,1,1,1,22,NA,1,1,3,4,2,2,5,1.289114790911
2751,20160812,1,1,10,NA,NA,NA,NA,1,NA,8888,1,3,1,43,NA,2,2,3,2,4,2,1,1.249500579666
2752,20160812,2,1,NA,NA,NA,7,NA,1,NA,1,2,3,2,NA,7,2,2,2,1,3,3,4,1.078257978883
2753,20160812,1,1,8888,NA,NA,NA,NA,8888,8888,8888,2,8888,2,65,NA,3,3,1,3,2,3,1,0.721227433571
2754,20160812,1,1,NA,NA,1,NA,NA,1,NA,2,1,3,1,50,NA,3,2,3,6,4,1,3,0.945728568038
2755,20160812,1,1,NA,NA,1,NA,NA,8888,8888,2,1,2,2,NA,10,3,3,1,6,1,3,3,1.046734740583
2756,20160812,1,1,NA,NA,NA,NA,8888,2,2,6,1,3,2,57,NA,3,2,2,6,1,3,5,0.956829267261
2757,20160812,1,1,NA,NA,2,NA,NA,1,NA,8,1,1,2,39,NA,2,1,3,6,1,8888,3,1.122451633691
2758,20160812,2,1,NA,15,NA,NA,NA,2,2,5,2,3,2,NA,8,3,2,2,2,4,1,2,1.118882557895
2759,20160812,2,1,NA,3,NA,NA,NA,8888,8888,8,8888,4,2,71,NA,3,3,1,6,2,2,2,0.987120585805
2760,20160812,1,1,NA,NA,NA,NA,7,1,NA,5,1,3,2,34,NA,2,1,3,5,1,1,5,1.170578637321
2761,20160812,1,1,NA,NA,NA,8888,NA,2,2,8888,1,3,1,74,NA,3,3,1,6,1,3,4,0.758241419482
2762,20160812,1,1,NA,NA,NA,9,NA,1,NA,2,1,2,1,68,NA,3,3,2,1,5,1,4,0.758241419482
2763,20160812,1,1,10,NA,NA,NA,NA,8888,8888,1,1,1,1,84,NA,3,3,1,6,2,3,1,0.803902727038
2764,20160812,1,1,NA,8888,NA,NA,NA,1,NA,8888,3,3,1,26,NA,1,1,3,2,4,2,2,1.331767149507
2765,20160812,1,1,7,NA,NA,NA,NA,1,NA,8888,2,1,1,27,NA,1,1,3,3,3,1,1,1.319381482162
2766,20160812,3,3,NA,NA,NA,NA,8886,2,2,1,1,4,2,NA,6,2,2,3,NA,NA,NA,5,0.956829267261
2767,20160812,4,3,NA,NA,NA,NA,NA,2,2,NA,2,3,2,NA,10,3,3,1,2,3,3,5,0.778673255297
2768,20160812,1,1,5,NA,NA,NA,NA,1,NA,2,1,4,1,57,NA,3,2,3,6,1,3,1,1.249500579666
2769,20160812,8886,8886,NA,NA,NA,NA,5,2,2,1,8888,1,2,34,NA,2,1,3,NA,NA,1,5,1.170578637321
2770,20160812,1,1,NA,NA,NA,8888,NA,8888,8888,8888,1,3,2,57,NA,3,2,2,5,1,3,4,1.078257978883
2771,20160812,3,3,NA,NA,NA,10,NA,2,2,1,8888,3,2,NA,10,3,3,2,5,1,2,4,0.609287577787
2772,20160812,1,1,NA,NA,NA,14,NA,8888,2,2,1,4,1,NA,10,3,3,2,6,1,3,4,0.758241419482
2773,20160812,1,1,NA,NA,NA,NA,10,2,2,9,1,3,1,68,NA,3,3,1,6,2,2,5,0.857523944728
2774,20160812,1,1,NA,NA,NA,8888,NA,2,8888,2,1,8888,2,83,NA,3,3,1,6,NA,1,4,0.609287577787
2775,20160812,1,1,NA,NA,NA,2,NA,1,NA,1,1,1,1,56,NA,3,2,2,3,4,3,4,1.341862020962
2776,20160812,2,1,NA,NA,NA,8888,NA,8888,8888,8888,8888,8888,2,66,NA,3,3,1,6,1,3,4,0.609287577787
2777,20160812,1,1,NA,NA,9,NA,NA,1,NA,8887,3,1,2,NA,3,1,1,3,NA,NA,2,3,1.122451633691
2778,20160812,1,1,NA,NA,12,NA,NA,2,2,3,1,1,1,NA,7,2,2,3,1,4,3,3,0.945728568038
2779,20160812,1,1,NA,12,NA,NA,NA,1,NA,8,3,3,1,57,NA,3,2,2,6,3,3,2,0.792003733613
2780,20160812,1,1,NA,NA,NA,8888,NA,2,2,3,1,3,2,24,NA,1,1,3,2,4,3,4,1.148538830223
2781,20160812,3,3,8888,NA,NA,NA,NA,2,2,8888,2,3,2,64,NA,3,3,2,5,1,2,1,0.721227433571
2782,20160812,1,1,NA,NA,9,NA,NA,1,NA,5,3,1,1,21,NA,1,1,3,4,3,3,3,0.925170226629
2783,20160812,1,1,NA,NA,NA,NA,NA,2,2,NA,1,NA,1,57,NA,3,2,1,1,3,1,5,1.053720545956
2784,20160812,1,1,8888,NA,NA,NA,NA,1,NA,9,1,2,1,78,NA,3,3,2,6,1,3,1,0.803902727038
2785,20160812,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,1,1,29,NA,1,1,3,1,3,1,2,1.331767149507
2786,20160812,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,2,50,NA,3,2,3,1,5,2,2,1.118882557895
2787,20160812,1,1,NA,NA,NA,NA,7,2,2,1,1,1,1,70,NA,3,3,1,6,1,3,5,0.857523944728
2788,20160812,1,1,NA,NA,NA,NA,4,2,2,3,3,1,1,18,NA,1,1,2,4,2,3,5,1.289114790911
2789,20160812,1,1,3,NA,NA,NA,NA,2,2,2,1,3,2,54,NA,3,2,2,2,3,3,1,1.120998929359
2790,20160812,2,1,NA,NA,NA,8888,NA,8888,2,8888,1,8888,2,NA,9,3,2,3,NA,NA,NA,4,1.078257978883
2791,20160812,1,1,NA,NA,NA,NA,8888,8888,2,8888,2,3,2,33,NA,2,1,2,2,2,1,5,1.170578637321
2792,20160812,1,1,NA,NA,NA,1,NA,8888,8888,8,1,1,2,50,NA,3,2,2,2,NA,1,4,1.078257978883
2793,20160812,1,1,NA,NA,NA,NA,21,2,1,NA,1,2,2,55,NA,3,2,2,2,3,3,5,0.956829267261
2794,20160812,1,1,NA,NA,NA,NA,NA,8888,2,NA,1,1,2,72,NA,3,3,2,6,2,3,1,0.721227433571
2795,20160812,1,1,NA,NA,NA,NA,1,8888,1,NA,1,3,1,69,NA,3,3,2,6,1,3,5,0.857523944728
2796,20160812,1,1,NA,NA,8888,NA,NA,8888,2,2,1,2,2,42,NA,2,2,2,1,2,3,3,1.147393793779
2797,20160812,8886,8886,8888,NA,NA,NA,NA,2,2,1,1,2,1,74,NA,3,3,1,6,1,3,1,0.803902727038
2798,20160812,1,1,NA,NA,NA,10,NA,2,2,8886,3,1,2,19,NA,1,1,3,4,2,2,4,1.148538830223
2799,20160812,1,1,NA,NA,NA,NA,8888,2,2,8888,2,3,1,52,NA,3,2,3,NA,NA,1,5,1.053720545956
2800,20160812,1,1,3,NA,NA,NA,NA,2,2,8886,1,2,1,NA,10,3,3,1,6,1,2,1,0.803902727038
2801,20160812,1,1,NA,NA,12,NA,NA,2,2,1,3,1,2,20,NA,1,1,3,4,2,1,3,1.122451633691
2802,20160812,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,3,2,NA,8,3,2,2,2,NA,1,5,0.956829267261
2803,20160812,2,1,3,NA,NA,NA,NA,2,2,8887,1,3,2,NA,6,2,2,3,5,2,1,1,1.120998929359
2804,20160812,1,1,NA,NA,NA,10,NA,1,NA,5,3,1,1,20,NA,1,1,3,2,2,3,4,1.429324582854
2805,20160812,1,1,NA,6,NA,NA,NA,2,2,1,1,1,2,34,NA,2,1,3,2,3,1,2,1.881419204887
2806,20160812,2,1,NA,NA,8,NA,NA,2,2,1,1,3,1,83,NA,3,3,1,6,2,3,3,0.862761287969
2807,20160812,2,1,NA,NA,NA,9,NA,2,2,2,1,2,2,50,NA,3,2,2,2,NA,NA,4,1.078257978883
2808,20160812,1,1,7,NA,NA,NA,NA,8888,8888,1,1,4,2,61,NA,3,3,2,6,1,1,1,0.721227433571
2809,20160812,1,1,NA,NA,NA,NA,21,2,2,8,1,3,1,56,NA,3,2,2,2,3,3,5,1.053720545956
2810,20160812,1,1,NA,NA,NA,5,NA,2,2,8887,1,8887,2,36,NA,2,1,3,1,4,2,4,1.148538830223
2811,20160812,3,3,NA,NA,NA,NA,10,8888,8888,2,1,2,1,NA,8,3,2,3,1,3,3,5,1.053720545956
2812,20160812,2,1,NA,8888,NA,NA,NA,2,1,NA,1,3,1,35,NA,2,1,3,2,5,2,2,1.331767149507
2813,20160812,1,1,NA,NA,NA,NA,22,2,2,8,1,3,2,67,NA,3,3,2,6,2,1,5,0.778673255297
2814,20160812,8886,8886,NA,NA,NA,NA,NA,2,2,8887,1,4,2,60,NA,3,3,1,6,1,8888,5,0.778673255297
2815,20160812,1,1,NA,NA,8888,NA,NA,1,NA,8,1,3,2,NA,9,3,2,3,5,2,3,3,1.147393793779
2816,20160812,2,1,NA,NA,8888,NA,NA,8888,2,8888,2,3,2,NA,5,2,1,3,2,3,2,3,1.122451633691
2817,20160812,1,1,NA,NA,NA,NA,19,1,NA,7,3,3,1,24,NA,1,1,3,1,4,2,5,1.289114790911
2818,20160812,2,1,NA,NA,NA,NA,5,2,2,1,1,1,1,50,NA,3,2,3,1,4,2,5,1.053720545956
2819,20160812,2,1,NA,NA,NA,7,NA,8888,8888,6,1,3,2,70,NA,3,3,1,5,1,3,4,0.609287577787
2820,20160812,2,1,NA,NA,NA,NA,22,8888,8888,2,2,3,2,43,NA,2,2,2,1,8886,1,5,0.956829267261
2821,20160812,1,1,NA,NA,NA,7,NA,2,2,1,1,3,1,72,NA,3,3,3,6,2,1,4,0.758241419482
2822,20160812,1,1,NA,NA,NA,NA,10,2,2,2,1,2,1,56,NA,3,2,2,6,3,1,5,1.053720545956
2823,20160812,1,1,NA,NA,NA,9,NA,2,2,9,8888,3,2,57,NA,3,2,1,5,1,1,4,1.078257978883
2824,20160812,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,3,2,50,NA,3,2,2,1,NA,2,5,0.956829267261
2825,20160812,2,1,NA,NA,NA,NA,1,1,NA,2,3,1,1,48,NA,2,2,2,2,NA,3,5,1.053720545956
2826,20160812,1,1,NA,NA,8,NA,NA,8888,8888,8888,1,3,2,65,NA,3,3,1,6,1,2,3,1.046734740583
2827,20160812,2,1,8888,NA,NA,NA,NA,2,8888,8888,2,3,1,31,NA,2,1,3,1,4,2,1,1.319381482162
2828,20160812,1,1,NA,12,NA,NA,NA,2,2,1,1,1,1,59,NA,3,2,2,3,5,3,2,0.792003733613
2829,20160812,3,3,NA,NA,NA,20,NA,1,NA,3,1,3,1,35,NA,2,1,2,1,4,3,4,1.429324582854
2830,20160812,1,1,NA,NA,NA,7,NA,1,NA,1,3,1,2,21,NA,1,1,3,4,2,3,4,1.148538830223
2831,20160812,1,1,5,NA,NA,NA,NA,1,NA,2,1,2,1,38,NA,2,1,3,1,4,2,1,1.319381482162
2832,20160812,1,1,NA,NA,NA,NA,11,1,NA,2,1,4,1,NA,5,2,1,3,1,4,3,5,1.289114790911
2833,20160812,1,1,3,NA,NA,NA,NA,8888,2,2,1,4,2,63,NA,3,3,2,6,1,3,1,0.721227433571
2834,20160812,1,1,NA,NA,8888,NA,NA,2,2,1,1,3,1,55,NA,3,2,2,2,4,2,3,0.945728568038
2835,20160812,1,1,3,NA,NA,NA,NA,8888,2,8888,2,4,2,40,NA,2,2,2,2,5,1,1,1.120998929359
2836,20160812,8886,8886,NA,NA,NA,NA,12,1,NA,8887,8888,1,2,NA,9,3,2,2,5,1,1,5,0.956829267261
2837,20160812,1,1,NA,NA,NA,NA,NA,2,1,NA,1,4,2,NA,6,2,2,3,5,1,1,1,1.120998929359
2838,20160812,1,1,NA,NA,NA,NA,8888,2,2,8888,8888,4,2,36,NA,2,1,3,2,4,1,5,1.170578637321
2839,20160812,1,1,NA,3,NA,NA,NA,1,NA,5,1,3,1,57,NA,3,2,2,1,4,2,2,0.792003733613
2840,20160812,2,1,5,NA,NA,NA,NA,2,1,NA,1,1,2,50,NA,3,2,3,1,5,1,1,1.120998929359
2841,20160812,8886,8886,NA,NA,1,NA,NA,2,2,2,1,2,1,60,NA,3,3,3,6,8886,2,3,0.862761287969
2842,20160812,1,1,10,NA,NA,NA,NA,2,2,2,1,1,1,45,NA,2,2,2,1,4,3,1,1.249500579666
2843,20160812,1,1,NA,NA,8888,NA,NA,2,2,6,1,2,1,56,NA,3,2,2,1,5,1,3,0.945728568038
2844,20160812,2,1,4,NA,NA,NA,NA,2,2,1,1,3,1,80,NA,3,3,2,6,2,2,1,0.803902727038
2845,20160812,1,1,NA,8888,NA,NA,NA,8888,2,8888,1,2,2,57,NA,3,2,3,1,5,1,2,1.118882557895
2846,20160812,1,1,NA,NA,9,NA,NA,1,NA,1,1,3,1,NA,8,3,2,3,2,4,3,3,0.945728568038
2847,20160812,1,1,NA,8888,NA,NA,NA,8888,1,NA,1,3,1,89,NA,3,3,1,6,1,3,2,0.698735701944
2848,20160812,1,1,10,NA,NA,NA,NA,2,2,1,1,1,1,30,NA,2,1,1,6,3,3,1,1.319381482162
2849,20160812,1,1,NA,NA,NA,16,NA,1,NA,6,1,2,1,79,NA,3,3,2,6,2,3,4,0.758241419482
2850,20160812,1,1,NA,NA,NA,2,NA,1,NA,1,1,3,1,80,NA,3,3,2,6,2,1,4,0.758241419482
2851,20160812,1,1,NA,NA,NA,8888,NA,8888,2,8888,1,4,2,70,NA,3,3,3,6,1,2,4,0.609287577787
2852,20160812,8886,8886,10,NA,NA,NA,NA,8888,2,8887,1,1,1,40,NA,2,2,3,1,4,1,1,1.249500579666
2853,20160812,8886,8886,NA,NA,NA,7,NA,8888,2,8888,2,2,1,25,NA,1,1,2,2,4,1,4,1.429324582854
2854,20160812,1,1,NA,NA,NA,11,NA,8888,8888,6,1,3,2,71,NA,3,3,1,6,1,1,4,0.609287577787
2855,20160812,1,1,NA,NA,9,NA,NA,1,NA,1,1,3,1,83,NA,3,3,2,6,NA,2,3,0.862761287969
2856,20160812,1,1,NA,8888,NA,NA,NA,8888,2,1,1,3,2,NA,10,3,3,1,6,2,2,2,0.987120585805
2857,20160812,3,3,NA,NA,NA,NA,1,1,NA,8,1,1,1,55,NA,3,2,2,3,3,3,5,1.053720545956
2858,20160812,1,1,NA,12,NA,NA,NA,1,NA,8887,1,3,1,30,NA,2,1,3,2,3,2,2,1.331767149507
2859,20160812,1,1,3,NA,NA,NA,NA,8888,2,2,1,2,2,60,NA,3,3,2,1,4,1,1,0.721227433571
2860,20160812,1,1,NA,NA,NA,9,NA,2,2,9,1,2,1,70,NA,3,3,2,6,1,3,4,0.758241419482
2861,20160812,1,1,NA,NA,NA,12,NA,8888,8888,1,1,3,2,80,NA,3,3,3,6,2,3,4,0.609287577787
2862,20160812,1,1,NA,NA,NA,16,NA,8888,2,9,1,2,2,63,NA,3,3,2,6,1,3,4,0.609287577787
2863,20160812,1,1,NA,NA,NA,NA,10,2,2,8888,1,2,1,67,NA,3,3,2,6,2,3,5,0.857523944728
2864,20160812,1,1,NA,NA,6,NA,NA,1,NA,9,1,1,2,32,NA,2,1,3,2,3,2,3,1.122451633691
2865,20160812,1,1,NA,NA,NA,12,NA,2,2,8,1,3,1,49,NA,2,2,2,1,4,3,4,1.341862020962
2866,20160812,1,1,NA,8888,NA,NA,NA,1,NA,1,1,1,1,64,NA,3,3,2,6,1,2,2,0.698735701944
2867,20160812,1,1,NA,NA,NA,7,NA,8888,8888,8,3,2,1,43,NA,2,2,2,2,4,3,4,1.341862020962
2868,20160812,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,4,1,60,NA,3,3,2,6,1,3,3,0.862761287969
2869,20160812,1,1,NA,NA,NA,NA,14,2,2,8886,1,3,1,23,NA,1,1,3,2,3,2,5,1.289114790911
2870,20160812,1,1,NA,NA,NA,NA,NA,2,2,NA,2,4,2,NA,6,2,2,3,5,1,2,5,0.956829267261
2871,20160812,2,1,NA,NA,NA,NA,22,8888,2,2,2,1,2,60,NA,3,3,2,6,1,3,5,0.778673255297
2872,20160812,1,1,NA,NA,NA,7,NA,2,2,2,1,1,2,NA,9,3,2,3,6,1,3,4,1.078257978883
2873,20160812,1,1,10,NA,NA,NA,NA,8888,2,1,1,3,1,59,NA,3,2,2,1,4,2,1,1.249500579666
2874,20160812,1,1,2,NA,NA,NA,NA,2,2,1,1,3,2,56,NA,3,2,3,6,1,1,1,1.120998929359
2875,20160812,1,1,NA,NA,6,NA,NA,1,NA,2,1,1,1,56,NA,3,2,3,1,4,1,3,0.945728568038
2876,20160812,1,1,NA,NA,NA,8888,NA,2,2,8888,8888,4,2,NA,10,3,3,2,6,NA,NA,4,0.609287577787
2877,20160812,2,1,NA,NA,NA,NA,8888,2,2,1,1,3,2,NA,4,2,1,3,2,8886,2,5,1.170578637321
2878,20160812,1,1,10,NA,NA,NA,NA,1,NA,9,1,1,1,50,NA,3,2,3,6,1,2,1,1.249500579666
2879,20160812,1,1,NA,NA,NA,NA,10,8888,2,2,1,4,2,80,NA,3,3,1,6,2,3,5,0.778673255297
2880,20160812,3,3,NA,NA,NA,8,NA,1,NA,2,2,2,1,35,NA,2,1,3,1,5,1,4,1.429324582854
2881,20160812,1,1,NA,NA,NA,NA,NA,2,8888,2,2,2,2,51,NA,3,2,2,5,1,3,5,0.956829267261
2882,20160812,1,1,NA,NA,NA,5,NA,2,2,8887,3,8887,1,18,NA,1,1,3,4,2,3,4,1.429324582854
2883,20160812,2,1,NA,3,NA,NA,NA,8888,1,NA,3,3,1,19,NA,1,1,3,4,2,2,2,1.331767149507
2884,20160812,1,1,NA,NA,NA,NA,10,2,1,NA,1,2,1,30,NA,2,1,3,1,4,1,5,1.289114790911
2885,20160812,2,1,NA,NA,6,NA,NA,2,2,2,3,1,1,20,NA,1,1,2,4,1,3,3,0.925170226629
2886,20160812,1,1,5,NA,NA,NA,NA,1,NA,9,2,1,1,61,NA,3,3,1,3,4,1,1,0.803902727038
2887,20160812,1,1,3,NA,NA,NA,NA,8888,2,2,1,2,2,70,NA,3,3,1,6,1,1,1,0.721227433571
2888,20160812,1,1,NA,NA,NA,NA,9,2,1,NA,1,1,2,NA,5,2,1,3,1,5,1,5,1.170578637321
2889,20160812,1,1,NA,NA,NA,NA,21,8888,8888,9,1,2,2,65,NA,3,3,2,6,1,1,5,0.778673255297
2890,20160812,1,1,NA,NA,NA,NA,2,1,NA,3,1,3,2,66,NA,3,3,3,6,4,2,5,0.778673255297
2891,20160812,1,1,NA,NA,NA,15,NA,8888,8888,9,1,1,2,65,NA,3,3,2,6,2,3,4,0.609287577787
2892,20160812,1,1,3,NA,NA,NA,NA,1,NA,2,2,1,1,57,NA,3,2,2,1,4,1,1,1.249500579666
2893,20160812,1,1,3,NA,NA,NA,NA,2,2,2,1,1,2,54,NA,3,2,2,2,4,2,1,1.120998929359
2894,20160812,1,1,NA,NA,NA,12,NA,2,2,1,1,3,1,NA,10,3,3,2,6,NA,2,4,0.758241419482
2895,20160812,1,1,3,NA,NA,NA,NA,2,1,NA,1,2,1,67,NA,3,3,2,6,2,1,1,0.803902727038
2896,20160812,3,3,6,NA,NA,NA,NA,1,NA,1,1,3,2,47,NA,2,2,3,1,4,1,1,1.120998929359
2897,20160812,1,1,3,NA,NA,NA,NA,1,NA,2,1,2,1,NA,9,3,2,2,1,4,1,1,1.249500579666
2898,20160812,1,1,15,NA,NA,NA,NA,2,2,6,1,2,2,NA,9,3,2,2,6,NA,1,1,1.120998929359
2899,20160812,1,1,NA,4,NA,NA,NA,1,NA,6,1,2,1,81,NA,3,3,2,3,3,2,2,0.698735701944
2900,20160812,1,1,15,NA,NA,NA,NA,1,NA,2,1,2,2,49,NA,2,2,1,5,1,3,1,1.120998929359
2901,20160812,2,1,NA,NA,8888,NA,NA,2,2,8888,8888,1,2,50,NA,3,2,3,5,1,1,3,1.147393793779
2902,20160812,1,1,NA,NA,NA,NA,1,2,2,2,1,1,1,50,NA,3,2,2,1,NA,1,5,1.053720545956
2903,20160812,2,1,NA,8888,NA,NA,NA,2,8888,1,1,1,2,NA,8,3,2,3,1,NA,1,2,1.118882557895
2904,20160812,1,1,8888,NA,NA,NA,NA,2,2,2,1,4,2,60,NA,3,3,2,5,1,2,1,0.721227433571
2905,20160812,1,1,7,NA,NA,NA,NA,1,NA,8887,3,8887,1,22,NA,1,1,3,4,1,2,1,1.319381482162
2906,20160812,1,1,NA,NA,9,NA,NA,1,NA,7,1,4,1,31,NA,2,1,3,1,NA,3,3,0.925170226629
2907,20160812,3,3,NA,NA,NA,2,NA,1,NA,1,1,3,1,NA,6,2,2,3,1,5,2,4,1.341862020962
2908,20160812,1,1,10,NA,NA,NA,NA,1,NA,1,1,3,1,NA,9,3,2,3,1,3,1,1,1.249500579666
2909,20160812,1,1,NA,NA,NA,8888,NA,1,NA,2,1,2,2,38,NA,2,1,3,1,5,1,4,1.148538830223
2910,20160812,1,1,NA,NA,NA,NA,18,2,8888,1,1,3,2,45,NA,2,2,2,2,3,3,5,0.956829267261
2911,20160812,3,3,NA,NA,1,NA,NA,2,8888,2,3,3,2,26,NA,1,1,2,5,2,2,3,1.122451633691
2912,20160812,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,2,2,60,NA,3,3,1,5,1,3,5,0.778673255297
2913,20160812,1,1,NA,NA,NA,NA,NA,8888,2,NA,1,NA,1,77,NA,3,3,3,6,1,NA,3,0.862761287969
2914,20160812,1,1,NA,NA,6,NA,NA,2,2,2,1,4,1,61,NA,3,3,2,6,1,3,3,0.862761287969
2915,20160812,1,1,NA,NA,NA,5,NA,1,NA,8887,1,3,1,48,NA,2,2,2,1,NA,1,4,1.341862020962
2916,20160812,1,1,NA,NA,NA,11,NA,2,2,5,2,3,2,58,NA,3,2,3,1,5,1,4,1.078257978883
2917,20160812,8886,8886,NA,NA,8888,NA,NA,8888,8888,8888,1,4,2,80,NA,3,3,1,6,1,3,3,1.046734740583
2918,20160812,1,1,NA,10,NA,NA,NA,8888,2,4,1,1,2,NA,10,3,3,1,6,1,2,2,0.987120585805
2919,20160812,1,1,NA,NA,NA,NA,10,8888,8888,9,3,4,2,60,NA,3,3,2,5,5,1,5,0.778673255297
2920,20160813,1,1,8888,NA,NA,NA,NA,2,2,8887,NA,1,2,20,NA,1,1,3,4,8886,3,1,1.183693111463
2921,20160813,4,3,NA,NA,NA,NA,NA,2,1,NA,2,4,1,83,NA,3,3,1,6,2,1,5,0.857523944728
2922,20160813,2,1,10,NA,NA,NA,NA,2,2,8886,1,3,1,38,NA,2,1,3,1,4,2,1,1.319381482162
2923,20160813,1,1,NA,NA,8,NA,NA,1,NA,1,1,1,2,33,NA,2,1,2,3,3,2,3,1.122451633691
2924,20160813,1,1,NA,NA,NA,7,NA,2,2,2,1,3,1,87,NA,3,3,3,6,1,1,4,0.758241419482
2925,20160813,2,1,NA,10,NA,NA,NA,1,NA,2,1,4,2,79,NA,3,3,1,6,2,3,2,0.987120585805
2926,20160813,1,1,NA,NA,NA,NA,6,1,NA,8887,1,3,2,NA,3,1,1,3,1,4,2,5,1.170578637321
2927,20160813,1,1,NA,NA,NA,8888,NA,1,NA,8888,2,4,1,40,NA,2,2,1,3,3,3,4,1.341862020962
2928,20160813,1,1,NA,NA,NA,4,NA,2,2,9,3,4,1,21,NA,1,1,2,2,3,3,4,1.429324582854
2929,20160813,1,1,NA,15,NA,NA,NA,2,1,NA,1,2,1,68,NA,3,3,3,6,3,1,2,0.698735701944
2930,20160813,1,1,NA,NA,NA,NA,21,2,2,9,1,3,2,50,NA,3,2,2,1,5,1,5,0.956829267261
2931,20160813,1,1,NA,NA,NA,NA,12,8888,2,2,1,2,2,55,NA,3,2,2,2,3,2,5,0.956829267261
2932,20160813,3,3,NA,NA,NA,NA,8888,2,2,6,1,4,2,NA,9,3,2,2,2,NA,3,5,0.956829267261
2933,20160813,1,1,NA,NA,NA,NA,7,1,NA,8,2,1,1,26,NA,1,1,3,2,3,2,5,1.289114790911
2934,20160813,1,1,NA,NA,NA,NA,6,1,NA,1,2,1,2,21,NA,1,1,3,6,1,3,5,1.170578637321
2935,20160813,1,1,NA,15,NA,NA,NA,1,NA,2,1,3,1,NA,9,3,2,3,NA,NA,1,2,0.792003733613
2936,20160813,2,1,NA,NA,NA,15,NA,2,2,1,3,1,2,NA,8,3,2,2,6,1,3,4,1.078257978883
2937,20160813,1,1,5,NA,NA,NA,NA,8888,8888,2,1,2,1,87,NA,3,3,1,6,2,1,1,0.803902727038
2938,20160813,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,1,2,NA,2,1,1,3,4,1,1,2,1.881419204887
2939,20160813,1,1,NA,NA,8,NA,NA,8888,8888,1,1,1,1,80,NA,3,3,3,6,2,3,3,0.862761287969
2940,20160813,1,1,NA,NA,NA,NA,5,8888,2,8888,1,4,2,NA,6,2,2,3,1,4,3,5,0.956829267261
2941,20160813,2,1,8888,NA,NA,NA,NA,8888,8888,2,8888,3,2,88,NA,3,3,1,6,1,3,1,0.721227433571
2942,20160813,1,1,14,NA,NA,NA,NA,1,NA,1,1,1,2,NA,9,3,2,3,1,5,2,1,1.120998929359
2943,20160813,1,1,NA,NA,6,NA,NA,1,NA,2,1,2,2,NA,10,3,3,1,6,2,3,3,1.046734740583
2944,20160813,1,1,NA,8888,NA,NA,NA,2,2,8888,1,1,2,24,NA,1,1,3,1,3,1,2,1.881419204887
2945,20160813,1,1,NA,NA,NA,10,NA,1,NA,1,1,1,1,NA,5,2,1,3,1,5,2,4,1.429324582854
2946,20160813,1,1,14,NA,NA,NA,NA,2,2,5,1,3,2,48,NA,2,2,3,2,5,2,1,1.120998929359
2947,20160813,1,1,NA,NA,5,NA,NA,2,2,9,1,2,1,43,NA,2,2,3,1,5,2,3,0.945728568038
2948,20160813,1,1,NA,NA,10,NA,NA,1,NA,1,3,1,1,18,NA,1,1,3,4,1,3,3,0.925170226629
2949,20160813,1,1,NA,NA,NA,15,NA,2,2,1,1,1,1,34,NA,2,1,3,1,4,2,4,1.429324582854
2950,20160813,2,1,NA,NA,NA,18,NA,8888,8888,5,3,1,2,NA,5,2,1,2,5,1,3,4,1.148538830223
2951,20160813,1,1,NA,10,NA,NA,NA,8888,8888,2,8888,4,2,69,NA,3,3,1,5,3,2,2,0.987120585805
2952,20160813,3,3,3,NA,NA,NA,NA,8888,8888,1,1,1,2,78,NA,3,3,2,6,2,1,1,0.721227433571
2953,20160813,1,1,NA,NA,8,NA,NA,1,NA,1,1,1,2,45,NA,2,2,1,5,1,3,3,1.147393793779
2954,20160813,1,1,NA,NA,NA,8888,NA,2,2,8888,1,2,1,90,NA,3,3,3,6,4,1,4,0.758241419482
2955,20160813,2,1,8888,NA,NA,NA,NA,2,2,2,1,1,2,50,NA,3,2,2,2,4,2,1,1.120998929359
2956,20160813,1,1,NA,NA,NA,8888,NA,8888,2,8888,1,1,2,22,NA,1,1,3,2,3,8888,4,1.148538830223
2957,20160813,1,1,NA,NA,NA,NA,8888,2,2,2,1,3,2,60,NA,3,3,1,6,3,2,5,0.778673255297
2958,20160813,1,1,NA,NA,NA,15,NA,2,2,8,1,1,1,50,NA,3,2,2,1,4,2,4,1.341862020962
2959,20160813,1,1,3,NA,NA,NA,NA,1,NA,2,1,3,2,NA,NA,NA,NA,2,6,1,1,1,1
2960,20160813,2,1,NA,NA,NA,NA,8888,8888,2,8888,1,8888,2,NA,NA,NA,NA,2,3,3,2,5,1
2961,20160813,1,1,NA,NA,NA,NA,5,1,NA,5,1,1,1,68,NA,3,3,2,6,2,8888,5,0.857523944728
2962,20160813,1,1,NA,NA,8,NA,NA,2,2,1,1,1,2,54,NA,3,2,3,1,3,3,3,1.147393793779
2963,20160813,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,1,70,NA,3,3,3,6,1,1,5,0.857523944728
2964,20160813,1,1,NA,10,NA,NA,NA,2,2,2,1,2,2,42,NA,2,2,2,5,3,1,2,1.118882557895
2965,20160813,2,1,15,NA,NA,NA,NA,2,2,9,1,3,1,32,NA,2,1,3,1,3,1,1,1.319381482162
2966,20160813,1,1,NA,NA,NA,NA,8887,8888,2,8887,1,2,1,82,NA,3,3,2,6,2,3,5,0.857523944728
2967,20160813,1,1,NA,3,NA,NA,NA,1,NA,5,1,1,2,64,NA,3,3,2,1,4,1,2,0.987120585805
2968,20160813,2,1,NA,NA,8887,NA,NA,2,2,2,2,3,2,NA,8,3,2,2,2,4,2,3,1.147393793779
2969,20160813,1,1,NA,NA,NA,NA,8888,8888,2,8888,1,4,2,66,NA,3,3,1,5,2,8888,5,0.778673255297
2970,20160813,1,1,NA,8,NA,NA,NA,1,NA,8,1,1,1,NA,10,3,3,1,6,2,3,2,0.698735701944
2971,20160813,1,1,14,NA,NA,NA,NA,8888,2,1,1,1,1,79,NA,3,3,3,6,2,3,1,0.803902727038
2972,20160813,2,1,NA,NA,1,NA,NA,2,2,2,1,3,2,51,NA,3,2,2,2,4,2,3,1.147393793779
2973,20160813,1,1,NA,NA,8,NA,NA,2,2,1,2,1,2,48,NA,2,2,2,6,NA,NA,3,1.147393793779
2974,20160813,1,1,NA,8888,NA,NA,NA,2,2,8888,1,4,2,NA,6,2,2,3,1,5,1,2,1.118882557895
2975,20160813,2,1,NA,13,NA,NA,NA,2,2,1,2,3,2,22,NA,1,1,3,4,2,1,2,1.881419204887
2976,20160813,1,1,NA,NA,NA,7,NA,2,2,1,1,1,1,50,NA,3,2,2,2,3,2,4,1.341862020962
2977,20160813,1,1,NA,NA,NA,5,NA,2,2,2,1,3,2,43,NA,2,2,3,2,5,1,4,1.078257978883
2978,20160813,1,1,NA,NA,NA,14,NA,8888,8888,6,1,3,1,NA,5,2,1,2,1,4,1,4,1.429324582854
2979,20160813,8886,8886,4,NA,NA,NA,NA,8888,8888,8888,1,3,1,80,NA,3,3,1,6,1,3,1,0.803902727038
2980,20160813,2,1,NA,NA,NA,8888,NA,2,2,8888,3,1,1,19,NA,1,1,3,4,2,2,4,1.429324582854
2981,20160813,1,1,NA,NA,NA,NA,NA,8888,2,NA,2,4,2,60,NA,3,3,3,1,3,1,3,1.046734740583
2982,20160813,1,1,NA,NA,NA,NA,NA,1,NA,8888,1,1,1,59,NA,3,2,3,1,5,1,5,1.053720545956
2983,20160813,1,1,NA,NA,NA,NA,8888,1,NA,1,8888,1,2,37,NA,2,1,3,1,4,1,5,1.170578637321
2984,20160813,1,1,14,NA,NA,NA,NA,8888,2,5,1,3,2,69,NA,3,3,2,6,4,1,1,0.721227433571
2985,20160813,1,1,NA,NA,NA,NA,NA,2,2,NA,3,NA,1,19,NA,1,1,3,4,2,1,4,1.429324582854
2986,20160813,1,1,NA,NA,8888,NA,NA,8888,8888,6,1,8888,2,70,NA,3,3,1,6,1,3,3,1.046734740583
2987,20160813,3,3,NA,NA,8,NA,NA,2,2,8888,3,3,1,19,NA,1,1,3,4,1,3,3,0.925170226629
2988,20160813,1,1,NA,NA,8,NA,NA,1,NA,1,1,1,2,50,NA,3,2,3,1,4,1,3,1.147393793779
2989,20160813,2,1,NA,NA,NA,NA,8888,2,2,8886,1,4,1,NA,7,2,2,3,1,NA,3,5,1.053720545956
2990,20160813,1,1,NA,NA,12,NA,NA,1,NA,8,1,1,2,24,NA,1,1,3,1,4,3,3,1.122451633691
2991,20160813,1,1,NA,NA,NA,NA,22,2,2,8886,1,3,1,62,NA,3,3,2,2,2,2,5,0.857523944728
2992,20160813,8888,8888,NA,NA,NA,8888,NA,8888,2,8888,1,8888,2,60,NA,3,3,1,6,2,2,4,0.609287577787
2993,20160813,1,1,NA,NA,NA,NA,6,1,NA,1,1,1,1,NA,8,3,2,3,1,5,1,5,1.053720545956
2994,20160813,1,1,NA,NA,9,NA,NA,1,NA,1,1,1,1,NA,9,3,2,3,1,NA,1,3,0.945728568038
2995,20160813,1,1,NA,NA,NA,NA,8888,1,NA,2,1,4,1,71,NA,3,3,2,6,2,3,5,0.857523944728
2996,20160813,3,3,NA,NA,NA,NA,1,8888,2,8888,8888,3,1,76,NA,3,3,2,6,2,3,5,0.857523944728
2997,20160813,1,1,NA,NA,NA,NA,4,1,NA,8,1,8887,1,24,NA,1,1,3,1,3,2,5,1.289114790911
2998,20160813,1,1,NA,NA,NA,11,NA,2,2,8,1,1,1,74,NA,3,3,2,6,2,3,4,0.758241419482
2999,20160813,1,1,NA,NA,NA,NA,1,8888,8888,8888,1,3,2,50,NA,3,2,1,5,2,2,5,0.956829267261
3000,20160813,3,3,NA,NA,NA,8886,NA,2,8888,8887,1,1,2,41,NA,2,2,2,2,2,3,4,1.078257978883
3001,20160813,3,3,NA,NA,NA,18,NA,2,2,6,1,3,1,78,NA,3,3,2,6,1,3,4,0.758241419482
3002,20160813,2,1,NA,NA,8888,NA,NA,2,2,2,1,4,1,NA,8,3,2,3,2,4,1,3,0.945728568038
3003,20160813,1,1,NA,NA,NA,NA,NA,2,2,NA,1,2,2,82,NA,3,3,1,6,1,3,1,0.721227433571
3004,20160813,2,1,12,NA,NA,NA,NA,1,NA,8888,1,3,2,42,NA,2,2,3,1,5,1,1,1.120998929359
3005,20160813,1,1,NA,NA,NA,NA,10,2,2,2,3,2,2,40,NA,2,2,2,5,1,3,5,0.956829267261
3006,20160813,1,1,NA,NA,9,NA,NA,8888,2,5,1,3,1,25,NA,1,1,3,1,3,3,3,0.925170226629
3007,20160813,3,3,NA,NA,NA,15,NA,2,2,8,1,4,1,63,NA,3,3,1,2,2,3,4,0.758241419482
3008,20160813,1,1,10,NA,NA,NA,NA,1,NA,1,1,3,1,57,NA,3,2,3,1,5,2,1,1.249500579666
3009,20160813,3,3,8888,NA,NA,NA,NA,2,2,2,1,4,2,42,NA,2,2,3,2,4,1,1,1.120998929359
3010,20160813,1,1,8888,NA,NA,NA,NA,1,NA,2,1,3,2,78,NA,3,3,2,5,2,1,1,0.721227433571
3011,20160813,1,1,15,NA,NA,NA,NA,2,2,2,1,2,2,62,NA,3,3,2,6,1,3,1,0.721227433571
3012,20160813,2,1,8888,NA,NA,NA,NA,8888,2,8888,1,3,2,70,NA,3,3,2,6,4,1,1,0.721227433571
3013,20160813,1,1,3,NA,NA,NA,NA,8888,8888,2,1,2,2,80,NA,3,3,3,6,2,3,1,0.721227433571
3014,20160813,3,3,NA,NA,NA,NA,14,2,2,8887,2,3,2,25,NA,1,1,3,2,4,1,5,1.170578637321
3015,20160813,1,1,3,NA,NA,NA,NA,8888,2,8887,1,2,2,50,NA,3,2,2,5,2,1,1,1.120998929359
3016,20160813,1,1,NA,NA,NA,NA,19,2,2,3,3,3,1,18,NA,1,1,3,4,1,2,5,1.289114790911
3017,20160813,2,1,NA,NA,NA,NA,1,8888,8888,8888,1,4,2,72,NA,3,3,2,6,1,2,5,0.778673255297
3018,20160813,1,1,NA,4,NA,NA,NA,1,NA,2,2,3,1,57,NA,3,2,2,6,NA,NA,2,0.792003733613
3019,20160813,2,1,5,NA,NA,NA,NA,8888,2,2,3,2,1,NA,4,2,1,3,1,NA,2,1,1.319381482162
3020,20160813,1,1,NA,10,NA,NA,NA,1,NA,2,1,2,1,66,NA,3,3,2,6,3,2,2,0.698735701944
3021,20160813,8886,8886,NA,NA,8888,NA,NA,8888,8888,8888,8888,4,2,82,NA,3,3,1,6,2,3,3,1.046734740583
3022,20160813,1,1,NA,NA,NA,13,NA,2,2,1,1,3,1,30,NA,2,1,2,2,3,2,4,1.429324582854
3023,20160813,2,1,NA,NA,NA,8888,NA,8888,2,8888,1,3,1,46,NA,2,2,1,3,3,2,4,1.341862020962
3024,20160813,1,1,NA,NA,NA,NA,8888,1,NA,1,1,1,1,76,NA,3,3,3,6,1,2,5,0.857523944728
3025,20160813,2,1,NA,3,NA,NA,NA,2,8888,1,2,1,2,50,NA,3,2,1,5,1,3,2,1.118882557895
3026,20160813,1,1,NA,NA,9,NA,NA,1,NA,5,3,1,1,20,NA,1,1,3,4,1,3,3,0.925170226629
3027,20160813,1,1,10,NA,NA,NA,NA,1,NA,3,1,8887,2,50,NA,3,2,2,6,2,1,1,1.120998929359
3028,20160813,8886,8886,NA,NA,5,NA,NA,1,NA,8887,1,3,2,NA,10,3,3,1,5,1,1,3,1.046734740583
3029,20160813,1,1,NA,NA,NA,NA,10,2,2,2,3,3,2,NA,9,3,2,2,6,1,NA,5,0.956829267261
3030,20160813,1,1,NA,NA,NA,NA,14,2,2,3,3,1,1,21,NA,1,1,3,4,2,2,5,1.289114790911
3031,20160813,2,1,NA,10,NA,NA,NA,1,NA,2,1,3,2,NA,9,3,2,3,1,4,2,2,1.118882557895
3032,20160813,2,1,NA,NA,NA,NA,7,8888,8888,8,1,3,2,68,NA,3,3,1,5,1,3,5,0.778673255297
3033,20160813,2,1,NA,NA,NA,8888,NA,2,2,8888,8888,4,2,NA,6,2,2,2,2,3,1,4,1.078257978883
3034,20160813,4,3,NA,NA,NA,NA,NA,8888,8888,NA,2,4,1,88,NA,3,3,1,6,1,8888,1,0.803902727038
3035,20160813,1,1,NA,NA,12,NA,NA,1,NA,1,1,3,1,60,NA,3,3,2,6,2,3,3,0.862761287969
3036,20160813,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,1,37,NA,2,1,3,1,4,2,4,1.429324582854
3037,20160813,1,1,NA,NA,NA,NA,7,2,2,5,1,1,2,NA,4,2,1,2,2,3,2,5,1.170578637321
3038,20160813,2,1,4,NA,NA,NA,NA,1,NA,8,2,1,2,21,NA,1,1,3,4,3,3,1,1.183693111463
3039,20160813,1,1,NA,NA,NA,NA,19,1,NA,1,1,1,1,24,NA,1,1,3,1,3,3,5,1.289114790911
3040,20160813,1,1,NA,NA,NA,8887,NA,2,2,8887,3,1,1,21,NA,1,1,3,1,3,3,4,1.429324582854
3041,20160813,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,NA,1,55,NA,3,2,2,6,1,2,5,1.053720545956
3042,20160813,1,1,NA,NA,NA,NA,8888,2,2,8888,1,4,2,NA,9,3,2,1,5,1,3,5,0.956829267261
3043,20160813,1,1,NA,NA,8888,NA,NA,2,1,NA,2,3,1,NA,8,3,2,2,6,1,3,3,0.945728568038
3044,20160813,2,1,12,NA,NA,NA,NA,2,2,8,1,1,1,70,NA,3,3,3,6,NA,1,1,0.803902727038
3045,20160813,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,1,2,70,NA,3,3,2,6,8886,8888,2,0.987120585805
3046,20160813,2,1,NA,NA,NA,NA,8888,2,2,8888,1,3,2,NA,3,1,1,3,2,4,2,5,1.170578637321
3047,20160813,1,1,NA,NA,NA,NA,5,1,NA,5,1,3,1,53,NA,3,2,3,1,4,2,5,1.053720545956
3048,20160813,1,1,NA,NA,NA,NA,8888,2,1,NA,1,8888,2,NA,8,3,2,3,1,5,1,5,0.956829267261
3049,20160813,1,1,NA,NA,NA,2,NA,1,NA,1,1,3,1,58,NA,3,2,2,1,3,1,4,1.341862020962
3050,20160813,1,1,NA,NA,NA,NA,9,1,NA,8888,1,3,2,34,NA,2,1,2,5,1,2,5,1.170578637321
3051,20160813,1,1,10,NA,NA,NA,NA,1,NA,1,1,1,2,40,NA,2,2,3,1,5,1,1,1.120998929359
3052,20160813,1,1,NA,NA,4,NA,NA,2,1,NA,1,1,1,36,NA,2,1,3,1,4,2,3,0.925170226629
3053,20160813,2,1,NA,8888,NA,NA,NA,8888,8888,6,1,1,1,89,NA,3,3,1,6,1,3,2,0.698735701944
3054,20160813,1,1,NA,NA,NA,1,NA,1,NA,8,1,3,1,27,NA,1,1,3,2,3,3,4,1.429324582854
3055,20160813,1,1,3,NA,NA,NA,NA,2,2,2,1,1,2,51,NA,3,2,3,1,5,1,1,1.120998929359
3056,20160813,1,1,NA,NA,NA,NA,NA,8888,1,NA,1,8887,2,NA,10,3,3,3,6,5,1,5,0.778673255297
3057,20160813,1,1,NA,NA,9,NA,NA,2,2,8887,2,3,1,19,NA,1,1,3,4,2,3,3,0.925170226629
3058,20160813,1,1,NA,NA,NA,8888,NA,1,NA,8888,3,1,2,20,NA,1,1,3,4,2,2,4,1.148538830223
3059,20160813,3,3,NA,NA,NA,NA,8888,8888,8888,8888,8888,4,2,60,NA,3,3,2,5,2,3,5,0.778673255297
3060,20160813,1,1,NA,NA,NA,NA,1,1,NA,6,1,2,2,60,NA,3,3,2,6,1,3,5,0.778673255297
3061,20160813,1,1,NA,NA,8,NA,NA,1,NA,1,1,1,2,52,NA,3,2,3,1,2,2,3,1.147393793779
3062,20160813,1,1,5,NA,NA,NA,NA,8888,8888,8888,1,2,2,NA,10,3,3,1,6,2,8888,1,0.721227433571
3063,20160813,3,3,NA,NA,NA,20,NA,2,2,8888,2,1,2,55,NA,3,2,1,5,3,3,4,1.078257978883
3064,20160813,1,1,NA,NA,NA,NA,21,1,NA,2,1,4,2,NA,9,3,2,2,2,2,1,5,0.956829267261
3065,20160813,1,1,13,NA,NA,NA,NA,2,2,1,1,3,1,70,NA,3,3,3,6,1,2,1,0.803902727038
3066,20160813,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,1,1,60,NA,3,3,3,6,NA,NA,1,0.803902727038
3067,20160813,1,1,NA,NA,NA,8888,NA,8888,2,8888,1,8888,2,80,NA,3,3,1,6,2,3,4,0.609287577787
3068,20160813,1,1,NA,NA,NA,NA,4,2,1,NA,1,8887,1,40,NA,2,2,3,1,5,2,5,1.053720545956
3069,20160813,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,4,2,NA,10,3,3,3,1,4,8888,3,1.046734740583
3070,20160813,1,1,NA,NA,8888,NA,NA,2,2,8888,1,3,2,62,NA,3,3,3,6,4,3,3,1.046734740583
3071,20160813,1,1,NA,NA,1,NA,NA,1,NA,6,1,2,1,68,NA,3,3,1,6,2,3,3,0.862761287969
3072,20160813,1,1,1,NA,NA,NA,NA,8888,8888,1,3,1,1,20,NA,1,1,2,4,2,2,1,1.319381482162
3073,20160813,1,1,NA,NA,NA,8888,NA,2,1,NA,1,3,2,68,NA,3,3,3,6,2,1,4,0.609287577787
3074,20160813,2,1,NA,10,NA,NA,NA,8888,8888,8888,3,3,1,64,NA,3,3,2,6,3,3,2,0.698735701944
3075,20160813,3,3,NA,NA,NA,15,NA,1,NA,1,2,1,1,48,NA,2,2,3,1,5,1,4,1.341862020962
3076,20160813,8886,8886,NA,NA,NA,NA,8888,2,2,8888,8888,3,1,NA,7,2,2,2,6,1,3,5,1.053720545956
3077,20160813,1,1,NA,5,NA,NA,NA,8888,2,1,1,3,1,79,NA,3,3,2,6,2,3,2,0.698735701944
3078,20160813,1,1,NA,NA,NA,4,NA,2,2,8887,1,3,1,70,NA,3,3,2,6,NA,NA,4,0.758241419482
3079,20160813,2,1,NA,NA,NA,10,NA,2,2,1,2,1,1,60,NA,3,3,3,1,3,2,4,0.758241419482
3080,20160813,1,1,NA,5,NA,NA,NA,1,NA,4,1,3,1,35,NA,2,1,2,3,8886,2,2,1.331767149507
3081,20160813,2,1,NA,NA,NA,NA,12,2,2,9,8888,1,2,NA,7,2,2,3,5,1,1,5,0.956829267261
3082,20160813,1,1,NA,NA,NA,NA,NA,2,8888,9,1,2,2,54,NA,3,2,2,5,1,2,4,1.078257978883
3083,20160813,1,1,NA,NA,NA,2,NA,2,8888,1,1,3,2,51,NA,3,2,2,5,8886,2,4,1.078257978883
3084,20160813,1,1,NA,NA,NA,2,NA,1,NA,3,1,8887,1,50,NA,3,2,2,3,3,3,4,1.341862020962
3085,20160813,1,1,NA,NA,NA,NA,5,2,2,5,1,1,1,59,NA,3,2,2,3,3,3,5,1.053720545956
3086,20160813,2,1,5,NA,NA,NA,NA,2,2,2,1,4,1,70,NA,3,3,1,6,2,3,1,0.803902727038
3087,20160813,1,1,NA,NA,NA,NA,4,1,NA,7,3,3,1,18,NA,1,1,2,6,2,3,5,1.289114790911
3088,20160813,3,3,3,NA,NA,NA,NA,2,2,6,1,4,2,38,NA,2,1,2,2,3,2,1,1.183693111463
3089,20160813,2,1,NA,NA,NA,NA,8888,2,2,8888,2,1,1,60,NA,3,3,2,3,4,2,5,0.857523944728
3090,20160813,1,1,NA,NA,NA,NA,7,2,1,NA,1,1,1,55,NA,3,2,3,1,5,1,5,1.053720545956
3091,20160813,1,1,NA,NA,NA,NA,1,1,NA,2,1,1,2,60,NA,3,3,2,5,1,1,5,0.778673255297
3092,20160813,1,1,NA,NA,NA,8888,NA,8888,2,3,1,3,2,46,NA,2,2,3,2,3,2,4,1.078257978883
3093,20160813,2,1,3,NA,NA,NA,NA,8888,8888,8,1,4,1,67,NA,3,3,1,6,2,3,1,0.803902727038
3094,20160813,2,1,NA,NA,NA,NA,8888,1,NA,8888,3,1,2,46,NA,2,2,2,5,1,3,5,0.956829267261
3095,20160813,8886,8886,NA,NA,9,NA,NA,2,2,9,3,3,1,41,NA,2,2,2,3,4,3,3,0.945728568038
3096,20160813,1,1,NA,NA,NA,NA,7,2,1,NA,2,3,2,45,NA,2,2,3,1,4,1,5,0.956829267261
3097,20160813,1,1,NA,NA,NA,NA,17,2,2,2,3,4,2,18,NA,1,1,3,4,1,3,5,1.170578637321
3098,20160813,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,NA,1,31,NA,2,1,2,2,2,3,5,1.289114790911
3099,20160813,1,1,14,NA,NA,NA,NA,8888,8888,1,8888,3,2,52,NA,3,2,1,5,3,2,1,1.120998929359
3100,20160813,1,1,NA,NA,NA,NA,18,1,NA,1,3,3,1,20,NA,1,1,3,4,1,2,5,1.289114790911
3101,20160813,1,1,NA,NA,NA,10,NA,2,2,1,1,3,2,36,NA,2,1,2,2,3,2,4,1.148538830223
3102,20160813,3,3,NA,NA,5,NA,NA,1,NA,2,2,2,1,56,NA,3,2,2,1,3,2,3,0.945728568038
3103,20160813,3,3,NA,NA,5,NA,NA,2,2,1,1,3,1,NA,7,2,2,3,2,NA,2,3,0.945728568038
3104,20160813,1,1,NA,NA,NA,NA,8888,2,2,8888,1,3,2,50,NA,3,2,2,2,3,3,5,0.956829267261
3105,20160813,1,1,NA,3,NA,NA,NA,8888,8888,1,1,3,2,NA,10,3,3,2,5,2,2,2,0.987120585805
3106,20160813,2,1,8888,NA,NA,NA,NA,2,2,8888,1,4,2,63,NA,3,3,2,6,1,2,1,0.721227433571
3107,20160813,1,1,NA,NA,11,NA,NA,1,NA,8,1,3,1,30,NA,2,1,3,6,3,3,3,0.925170226629
3108,20160813,1,1,NA,NA,8,NA,NA,8888,2,8,1,3,1,42,NA,2,2,2,2,4,3,3,0.945728568038
3109,20160813,8886,8886,NA,NA,NA,NA,8888,1,NA,8888,8888,2,2,74,NA,3,3,1,5,2,8888,5,0.778673255297
3110,20160813,1,1,NA,NA,NA,NA,7,8888,2,1,2,3,2,72,NA,3,3,3,6,1,1,5,0.778673255297
3111,20160813,1,1,NA,4,NA,NA,NA,1,NA,2,1,2,1,73,NA,3,3,3,6,5,1,2,0.698735701944
3112,20160813,1,1,NA,10,NA,NA,NA,2,2,2,1,2,1,53,NA,3,2,3,1,5,1,2,0.792003733613
3113,20160813,1,1,NA,NA,NA,NA,8888,2,2,2,1,1,2,46,NA,2,2,3,1,5,2,5,0.956829267261
3114,20160813,1,1,NA,NA,11,NA,NA,1,NA,3,1,3,1,54,NA,3,2,3,2,3,2,3,0.945728568038
3115,20160813,1,1,NA,NA,NA,9,NA,1,NA,2,1,2,1,71,NA,3,3,1,6,1,3,4,0.758241419482
3116,20160813,2,1,NA,NA,NA,NA,9,8888,2,8888,1,4,2,25,NA,1,1,3,NA,NA,1,5,1.170578637321
3117,20160813,1,1,NA,NA,NA,9,NA,1,NA,8888,1,2,2,44,NA,2,2,2,2,2,3,4,1.078257978883
3118,20160813,1,1,NA,NA,NA,19,NA,2,8888,2,1,1,1,72,NA,3,3,1,6,NA,2,4,0.758241419482
3119,20160813,1,1,NA,NA,NA,15,NA,1,NA,8,1,3,2,78,NA,3,3,3,6,2,2,4,0.609287577787
3120,20160813,2,1,NA,NA,9,NA,NA,8888,8888,3,3,3,1,19,NA,1,1,3,4,1,1,3,0.925170226629
3121,20160813,2,1,2,NA,NA,NA,NA,2,2,3,1,3,1,24,NA,1,1,3,1,4,1,1,1.319381482162
3122,20160813,1,1,NA,4,NA,NA,NA,8888,8888,6,1,2,1,NA,7,2,2,2,1,NA,1,2,0.792003733613
3123,20160813,4,3,NA,NA,NA,NA,NA,8888,8888,NA,8888,1,2,NA,8,3,2,1,5,1,3,5,0.956829267261
3124,20160813,2,1,NA,NA,NA,14,NA,8888,8888,2,1,2,2,NA,6,2,2,2,2,3,2,4,1.078257978883
3125,20160813,1,1,3,NA,NA,NA,NA,1,NA,6,1,1,1,68,NA,3,3,2,6,3,3,1,0.803902727038
3126,20160813,8886,8886,NA,8888,NA,NA,NA,1,NA,8888,1,4,1,69,NA,3,3,2,6,1,3,2,0.698735701944
