#---
#class: data.frame
#fields:
#- name: caseid
#  class: numeric
#- name: date
#  class: numeric
#- name: R1
#  class: numeric
#  label: '[R1]  今年既立法會選舉將在9月4日舉行，請問你會唔會去投票？'
#  labels:
#    拒答: -99.0
#    肯定會: 1.0
#    多數會: 2.0
#    多數唔會: 3.0
#    肯定唔會: 4.0
#    未決定（先追問「多數會定多數唔會」）: 8886.0
#    唔知∕難講: 8888.0
#- name: R1gp
#  class: numeric
#  label: '[R1]  今年既立法會選舉將在9月4日舉行，請問你會唔會去投票？'
#  labels:
#    R1gp 拒答: -99.0
#    R1gp 會: 1.0
#    R1gp 唔會: 3.0
#    R1gp 未決定（先追問「多數會定多數唔會」）: 8886.0
#    R1gp 唔知／難講: 8888.0
#- name: R2
#  class: numeric
#  label: '[R2] (只問香港島選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號民主思路既黃梓謙 名單: 1.0
#    2號人民力量既劉嘉鴻、袁彌明 名單: 2.0
#    3號新民黨既葉劉淑儀、陳家珮 名單: 3.0
#    4號工黨既何秀蘭、麥德正 名單: 4.0
#    5號民建聯既張國鈞、鍾樹根 名單: 5.0
#    6號獨立參選既詹培忠 名單: 6.0
#    7號熱血公民既鄭錦滿、鍾琬媛 名單: 7.0
#    8號香港眾志既羅冠聰 名單: 8.0
#    9號獨立參選既沈志超 名單: 9.0
#    10號獨立參選既王維基 名單: 10.0
#    11號獨立參選既徐子見 名單: 11.0
#    12號獨立參選既司馬文 名單: 12.0
#    13號民主黨既許智峯、單仲偕 名單: 13.0
#    14號公民黨既陳淑莊、鄭達鴻 名單: 14.0
#    15號工聯會既郭偉强、吳秋北 名單: 15.0
#    保守黨既賴綺雯 名單: 1001.0
#    HKI - 唔會投票: 8886.0
#    HKI - 唔會支持任何政黨或候選人／投白票: 8887.0
#    HKI - 未決定／唔知／難講: 8888.0
#- name: R3
#  class: numeric
#  label: '[R3] (只問九龍西選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號社民連既吳文遠 名單: 1.0
#    2號本土力量既何志光 名單: 2.0
#    3號公民黨既毛孟靜、李俊晞 名單: 3.0
#    4號經民聯既梁美芬、梁文廣 名單: 4.0
#    5號民協既譚國僑、楊彧 名單: 5.0
#    6號維園衝鋒既朱韶洪 名單: 6.0
#    7號普羅政治學苑既黃毓民、馬愉生 名單: 7.0
#    8號民主黨既黃碧雲、袁海文名單: 8.0
#    9號獨立參選既林依麗、區咏豪 名單: 9.0
#    10號民建聯既蔣麗芸、葉傲冬 名單: 10.0
#    11號香港政研會既關新偉、高志強 名單: 11.0
#    12號小麗民主教室既劉小麗 名單: 12.0
#    13號青年新政既游蕙禎 名單: 13.0
#    14號獨立參選既李泳漢、符偉樂 名單: 14.0
#    15號新思維既狄志遠、黃俊瑯 名單: 15.0
#    KLW - 唔會投票: 8886.0
#    KLW - 唔會支持任何政黨或候選人／投白票: 8887.0
#    KLW - 未決定／唔知／難講: 8888.0
#- name: R4
#  class: numeric
#  label: '[R4] (只問九龍東選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號工聯會既黃國健、周聯僑 名單: 1.0
#    2號工黨既胡穗珊、趙仕信 名單: 2.0
#    3號愛港之聲既高達斌 名單: 3.0
#    4號前綫既譚香文 名單: 4.0
#    5號獨立參選既謝偉俊 名單: 5.0
#    6號民建聯既柯創盛、黎榮浩 名單: 6.0
#    7號獨立參選既呂永基 名單: 7.0
#    8號民主黨既胡志偉、莫建成 名單: 8.0
#    9號公民黨既譚文豪、梁家傑名單: 9.0
#    10號熱血公民既黃洋達 名單: 10.0
#    11號東九龍社區關注組既陳澤滔 名單: 11.0
#    12號人民力量既譚得志 名單: 12.0
#    KLE - 唔會投票: 8886.0
#    KLE - 唔會支持任何政黨或候選人／投白票: 8887.0
#    KLE - 未決定／唔知／難講: 8888.0
#- name: R5
#  class: numeric
#  label: '[R5] (只問新界西選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號街工既黃潤達、梁靜珊 名單: 1.0
#    2號民主黨既尹兆堅、何俊仁 名單: 2.0
#    3號香港政研會既高志輝、鄧德成 名單: 3.0
#    4號自由黨既周永勤 名單: 4.0
#    5號熱血公民既鄭松泰、張耀心 名單: 5.0
#    6號獨立參選既鄺官穩 名單: 6.0
#    7號新民黨既田北辰、王威信 名單: 7.0
#    8號獨立參選既何君堯 名單: 8.0
#    9號民建聯既梁志祥、呂堅 名單: 9.0
#    10號公民黨既郭家麒、冼豪輝 名單: 10.0
#    11號社民連／人民力量既黃浩銘、陳偉業 名單: 11.0
#    12號工黨既李卓人、趙恩來 名單: 12.0
#    13號青年新政既黃俊傑、王百羽 名單: 13.0
#    14號工聯會既麥美娟、姚國威 名單: 14.0
#    15號民協既馮檢基 名單: 15.0
#    16號民建聯既陳恒鑌、郭芙蓉名單: 16.0
#    17號獨立參選既張慧晶 名單: 17.0
#    18號蒞地基督徒既呂智恆 名單: 18.0
#    19號獨立參選既湯詠芝 名單: 19.0
#    20號獨立參選既朱凱廸 名單: 20.0
#    香港民族黨既陳浩天 名單: 1001.0
#    國民香港(城邦派)既中出羊子 名單: 1002.0
#    NTW - 唔會投票: 8886.0
#    NTW - 唔會支持任何政黨或候選人／投白票: 8887.0
#    NTW - 未決定／唔知／難講: 8888.0
#- name: R6
#  class: numeric
#  label: '[R6] (只問新界東選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號獨立參選既方國珊 名單: 1.0
#    2號民主黨既林卓廷、劉慧卿 名單: 2.0
#    3號獨立參選既廖添誠、姜炳耀 名單: 3.0
#    4號香港復興會/熱血公民既陳云根、李珏熙 名單: 4.0
#    5號社民連既梁國雄 名單: 5.0
#    6號工黨既張超雄、郭永健 名單: 6.0
#    7號公民黨既楊岳橋 名單: 7.0
#    8號民主思路既麥嘉晉 名單: 8.0
#    9號獨立參選既鄭家富 名單: 9.0
#    10號民建聯既葛珮帆、莊元苳 名單: 10.0
#    11號獨立參選既侯志強、王水生 名單: 11.0
#    12號自由黨既李梓敬、田北俊 名單: 12.0
#    13號工聯會既鄧家彪、譚金蓮 名單: 13.0
#    14號新民主同盟既范國威、任啟邦 名單: 14.0
#    15號獨立參選既陳玉娥 名單: 15.0
#    16號獨立參選既黃琛喻 名單: 16.0
#    17號正義聯盟既李偲嫣 名單: 17.0
#    18號人民力量既陳志全 名單: 18.0
#    19號青年新政既梁頌恆、李東昇 名單: 19.0
#    20號獨立參選既梁金成 、邱文勁 名單: 20.0
#    21號新民黨既容海恩、譚領律 名單: 21.0
#    22號民建聯既陳克勤、胡健民 名單: 22.0
#    本土民主前線既梁天琦 名單: 1001.0
#    全民在野黨既李慨俠 名單: 1002.0
#    NTE - 唔會投票: 8886.0
#    NTE - 唔會支持任何政黨或候選人／投白票: 8887.0
#    NTE - 未決定／唔知／難講: 8888.0
#- name: R7
#  class: numeric
#  label: '[R7] (問所有人) 請問你係唔係區議會(二) 功能界別，俗稱「超級區議會」既登記選民呢？'
#  labels:
#    拒答 （ask Q15－R7a）: -99.0
#    係  （skip to Q16－R8）: 1.0
#    唔係 （ask Q15－R7a）: 2.0
#    唔知∕難講（ask Q15－R7a）: 8888.0
#- name: R7a
#  class: numeric
#  label: '[R7a] 咁你係唔係其他功能界別選民？'
#  labels:
#    拒答: -99.0
#    係 （skip to Part D）: 1.0
#    唔係: 2.0
#    唔知∕難講: 8888.0
#- name: R8
#  class: numeric
#  label: '[R8] 假如你可以係黎緊既區議會(二) 功能界別，俗稱「超級區議會」選舉中投票，而此界別有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    801號民主黨既涂謹申 名單: 1.0
#    802號民建聯既李慧琼、洪連杉 名單: 2.0
#    803號民主黨既鄺俊宇 名單: 3.0
#    804號民協既何啟明 名單: 4.0
#    805號公民黨既陳琬琛 名單: 5.0
#    806號工聯會既王國興、莫健榮 名單: 6.0
#    807號新民主同盟既關永業、許鋭宇 名單: 7.0
#    808號街工既梁耀忠 名單: 8.0
#    809號民建聯既周浩鼎、李世榮 名單: 9.0
#    DC2FC - 唔會投票: 8886.0
#    DC2FC - 唔會支持任何政黨或候選人／投白票: 8887.0
#    DC2FC - 未決定／唔知／難講: 8888.0
#- name: R9
#  class: numeric
#  label: '[R9] (問所有人)  請問你係上次 (2012年) 立法會選舉中有冇投票呢？'
#  labels:
#    拒答: -99.0
#    有: 1.0
#    冇：當時是選民: 2.0
#    冇：當時不是選民: 3.0
#    唔記得: 8888.0
#- name: R10
#  class: numeric
#  label: '[R10] (問所有人) 你認為自己既政治取向，係傾向認同邊一個派別呢？'
#  labels:
#    拒答: -99.0
#    傾向中間派: 1.0
#    傾向建制派: 2.0
#    傾向民主派: 3.0
#    冇政治傾向∕政治中立∕唔屬於任何派別: 4.0
#    其他 (請註明): 8887.0
#    唔知/難講: 8888.0
#- name: sex
#  class: numeric
#  label: '[DM1] 性別'
#  labels:
#    男: 1.0
#    女: 2.0
#- name: age1
#  class: numeric
#  label: '[DM2] 請問您今年幾多歲呢?'
#  labels:
#    唔肯講: -99.0
#    18至25(skip to DM3): 102.0
#    26至33(skip to DM3): 103.0
#    34至50(skip to DM3): 104.0
#    51至65(skip to DM3): 105.0
#    66至75(skip to DM3): 106.0
#    76至98(skip to DM3): 107.0
#- name: age2
#  class: numeric
#  label: '[DM2] 年齡'
#  labels:
#    拒絕回答: -99.0
#    18-19歲: 1.0
#    20-24歲: 2.0
#    25-29歲: 3.0
#    30-34歲: 4.0
#    35-39歲: 5.0
#    40-44歲: 6.0
#    45-49歲: 7.0
#    50-54歲: 8.0
#    55-59歲: 9.0
#    60歲或以上: 10.0
#- name: agegp2
#  class: numeric
#  label: '[DM2] 年齡'
#  labels:
#    拒絕回答: -99.0
#    18 - 29歲: 1.0
#    30 - 49歲: 2.0
#    50 歲或以上: 3.0
#- name: agegp45
#  class: numeric
#  label: '[DM2] 年齡'
#  labels:
#    拒絕回答: -99.0
#    18 - 39歲: 1.0
#    40 - 59歲: 2.0
#    60 歲或以上: 3.0
#- name: edugp_TP
#  class: numeric
#  label: '[DM3] 教育程度'
#  labels:
#    拒絕回答: -99.0
#    小學或以下: 1.0
#    中學: 2.0
#    大專或以上: 3.0
#- name: occgp
#  class: numeric
#  label: '[DM4] 職位'
#  labels:
#    拒絕回答: -99.0
#    行政及專業人員: 1.0
#    文職及服務人員: 2.0
#    勞動工人: 3.0
#    學生: 4.0
#    家庭主婦: 5.0
#    其他: 6.0
#- name: incomegp2
#  class: numeric
#  label: '[DM5] 個人收入'
#  labels:
#    拒絕回答: -99.0
#    沒有收入: 1.0
#    HK$9,999或以下: 2.0
#    HK$10,000-19,999: 3.0
#    HK$20,000-39,999: 4.0
#    HK$40,000或以上: 5.0
#    不穩定: 8886.0
#- name: midgp
#  class: numeric
#  label: '[DM6] 階層'
#  labels:
#    拒絕回答: -99.0
#    統稱「上層」: 1.0
#    統稱「中層」: 2.0
#    統稱「下層」: 3.0
#    唔知難講: 8888.0
#- name: district_vote
#  class: numeric
#  label: '[DM7] 咁你係咪即係XXX區既登記選民呢？'
#  labels:
#    拒答(skip to End): -99.0
#    香港島: 1.0
#    九龍西: 2.0
#    九龍東: 3.0
#    新界西: 4.0
#    新界東: 5.0
#- name: weight
#  class: numeric
#  label: 加權比重
#--- 
"caseid","date","R1","R1gp","R2","R3","R4","R5","R6","R7","R7a","R8","R9","R10","sex","age1","age2","agegp2","agegp45","edugp_TP","occgp","incomegp2","midgp","district_vote","weight"
3331,20160815,1,1,NA,NA,NA,12,NA,8888,2,1,1,1,2,60,NA,3,3,2,3,8886,2,4,0.840467532132
3332,20160815,8886,8886,NA,NA,NA,NA,9,2,2,8888,2,1,1,60,NA,3,3,2,3,3,3,5,0.667732552787
3333,20160815,1,1,NA,NA,5,NA,NA,2,8888,2,1,2,2,40,NA,2,2,2,2,3,2,3,0.990282900492
3334,20160815,1,1,3,NA,NA,NA,NA,2,2,1,2,4,1,62,NA,3,3,3,1,5,1,1,0.730054635707
3335,20160815,2,1,8888,NA,NA,NA,NA,2,2,NA,1,3,1,NA,9,3,2,2,1,NA,1,1,0.91726718989
3336,20160815,1,1,5,NA,NA,NA,NA,2,1,NA,1,2,1,80,NA,3,3,2,6,1,3,1,0.730054635707
3337,20160815,1,1,NA,NA,NA,8888,NA,2,2,8888,2,1,2,60,NA,3,3,1,2,3,3,4,0.840467532132
3338,20160815,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,1,NA,6,2,2,2,2,4,1,2,0.872913085652
3339,20160815,1,1,NA,7,NA,NA,NA,2,2,3,3,1,1,20,NA,1,1,3,4,3,2,2,1.239302983814
3340,20160815,1,1,3,NA,NA,NA,NA,8888,8888,2,1,3,1,60,NA,3,3,2,2,2,1,1,0.730054635707
3341,20160815,2,1,NA,NA,NA,NA,8888,1,NA,8888,1,3,2,55,NA,3,2,2,5,1,2,5,1.05816497365
3342,20160815,1,1,NA,NA,NA,7,NA,2,1,NA,1,3,2,27,NA,1,1,3,2,3,2,4,1.314263309139
3343,20160815,1,1,NA,NA,NA,NA,8888,2,2,1,1,1,2,50,NA,3,2,2,5,3,3,5,1.05816497365
3344,20160815,3,3,NA,NA,NA,14,NA,1,NA,6,2,2,1,68,NA,3,3,1,6,2,3,4,0.803604062892
3345,20160815,2,1,15,NA,NA,NA,NA,8888,2,8888,8888,3,2,45,NA,2,2,3,5,1,3,1,1.075800294235
3346,20160815,1,1,NA,NA,NA,NA,7,1,NA,8,1,1,1,31,NA,2,1,3,1,4,1,5,1.397375625036
3347,20160815,4,3,NA,NA,NA,NA,NA,8888,8888,NA,8888,8888,2,NA,10,3,3,1,5,1,1,4,0.840467532132
3348,20160815,3,3,NA,NA,8888,NA,NA,2,2,1,2,3,1,84,NA,3,3,2,6,2,3,3,0.921946388643
3349,20160815,1,1,NA,NA,6,NA,NA,8888,2,2,1,2,2,70,NA,3,3,1,6,1,3,3,1.120140990391
3350,20160815,4,3,NA,NA,NA,NA,NA,2,2,NA,1,3,1,66,NA,3,3,2,6,1,3,4,0.803604062892
3351,20160815,2,1,NA,NA,8887,NA,NA,8888,8888,2,2,3,2,44,NA,2,2,3,1,4,1,3,0.990282900492
3352,20160815,2,1,NA,NA,NA,17,NA,2,2,5,2,1,1,36,NA,2,1,2,1,4,2,4,1.256618839581
3353,20160815,1,1,NA,NA,NA,8,NA,2,2,2,8888,3,1,70,NA,3,3,1,6,2,3,4,0.803604062892
3354,20160815,2,1,8888,NA,NA,NA,NA,2,2,8888,8888,1,2,87,NA,3,3,1,6,2,3,1,0.856231423687
3355,20160815,1,1,NA,15,NA,NA,NA,8888,8888,3,3,4,2,55,NA,3,2,2,5,1,3,2,0.81722329786
3356,20160815,1,1,NA,NA,NA,8888,NA,8888,8888,8888,1,2,1,62,NA,3,3,1,6,2,3,4,0.803604062892
3357,20160815,1,1,NA,NA,NA,NA,5,2,2,1,1,1,1,61,NA,3,3,2,3,4,3,5,0.667732552787
3358,20160815,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,1,50,NA,3,2,3,1,5,2,2,0.872913085652
3359,20160815,1,1,4,NA,NA,NA,NA,8888,8888,1,1,3,1,NA,10,3,3,2,6,1,1,1,0.730054635707
3360,20160815,1,1,NA,NA,NA,8888,NA,8888,2,8888,1,4,2,60,NA,3,3,1,5,1,3,4,0.840467532132
3361,20160815,1,1,NA,NA,NA,10,NA,2,2,1,1,4,2,60,NA,3,3,1,5,1,1,4,0.840467532132
3362,20160815,1,1,NA,NA,NA,12,NA,1,NA,8,NA,3,1,20,NA,1,1,3,4,2,2,4,1.256618839581
3363,20160815,1,1,NA,NA,8888,NA,NA,2,1,NA,8888,3,2,57,NA,3,2,1,5,2,3,3,0.990282900492
3364,20160815,1,1,NA,3,NA,NA,NA,2,2,5,3,3,1,24,NA,1,1,3,2,NA,2,2,1.239302983814
3365,20160815,2,1,NA,NA,NA,8888,NA,2,2,8888,3,1,1,19,NA,1,1,3,4,1,2,4,1.256618839581
3366,20160815,1,1,15,NA,NA,NA,NA,1,NA,6,1,4,1,65,NA,3,3,1,6,2,1,1,0.730054635707
3367,20160815,1,1,8888,NA,NA,NA,NA,8888,8888,8888,8888,1,2,NA,NA,NA,NA,2,2,NA,1,1,1.079542266184
3368,20160815,1,1,10,NA,NA,NA,NA,1,NA,2,1,3,1,30,NA,2,1,3,1,4,2,1,1.466591502447
3369,20160815,8886,8886,NA,NA,8886,NA,NA,8888,8888,8886,2,4,2,NA,NA,NA,NA,1,6,1,NA,3,1
3370,20160815,1,1,NA,NA,NA,11,NA,2,2,5,3,1,1,20,NA,1,1,3,2,NA,2,4,1.256618839581
3371,20160815,1,1,NA,NA,NA,11,NA,8888,8888,3,1,1,1,50,NA,3,2,2,6,2,3,4,0.957253735667
3372,20160815,1,1,14,NA,NA,NA,NA,1,NA,4,1,3,2,40,NA,2,2,3,1,5,2,1,1.075800294235
3373,20160815,1,1,NA,NA,NA,NA,5,2,2,8,1,1,1,54,NA,3,2,3,1,5,1,5,0.84215046515
3374,20160815,1,1,4,NA,NA,NA,NA,2,2,1,1,1,2,59,NA,3,2,2,5,3,2,1,1.075800294235
3375,20160815,8886,8886,4,NA,NA,NA,NA,2,8888,1,1,3,2,85,NA,3,3,2,5,1,2,1,0.856231423687
3376,20160815,2,1,NA,NA,NA,16,NA,1,NA,2,3,2,1,51,NA,3,2,1,6,1,3,4,0.957253735667
3377,20160815,1,1,NA,NA,NA,16,NA,8888,8888,2,1,3,1,55,NA,3,2,3,6,1,1,4,0.957253735667
3378,20160815,2,1,NA,NA,NA,8888,NA,2,2,2,2,3,1,51,NA,3,2,2,1,3,3,4,0.957253735667
3379,20160815,1,1,NA,NA,3,NA,NA,1,NA,2,2,2,1,48,NA,2,2,2,2,4,2,3,0.81506502456
3380,20160815,1,1,NA,NA,NA,NA,10,8888,2,2,1,4,2,NA,10,3,3,3,6,5,1,5,0.839008263209
3381,20160815,8886,8886,8888,NA,NA,NA,NA,8888,2,8888,2,1,1,43,NA,2,2,2,6,2,3,1,0.91726718989
3382,20160815,1,1,4,NA,NA,NA,NA,2,8888,1,1,1,2,56,NA,3,2,2,2,2,2,1,1.075800294235
3383,20160815,1,1,NA,12,NA,NA,NA,2,2,8886,1,3,2,50,NA,3,2,2,5,4,1,2,0.81722329786
3384,20160815,3,3,NA,8886,NA,NA,NA,1,NA,4,1,1,1,55,NA,3,2,3,1,2,3,2,0.872913085652
3385,20160815,8886,8886,NA,NA,NA,NA,8888,2,2,8888,3,2,2,60,NA,3,3,1,3,2,2,5,0.839008263209
3386,20160815,1,1,NA,NA,NA,NA,5,2,2,6,1,1,1,28,NA,1,1,3,2,3,3,5,1.397375625036
3387,20160815,1,1,3,NA,NA,NA,NA,8888,2,2,1,2,2,60,NA,3,3,2,5,4,2,1,0.856231423687
3388,20160815,1,1,13,NA,NA,NA,NA,8888,1,NA,1,1,1,58,NA,3,2,3,2,NA,1,1,0.91726718989
3389,20160815,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,1,1,65,NA,3,3,1,6,1,3,3,0.921946388643
3390,20160815,1,1,NA,NA,NA,NA,7,1,NA,8,1,1,2,54,NA,3,2,1,5,1,1,5,1.05816497365
3391,20160815,1,1,NA,NA,NA,NA,8888,1,NA,8887,1,1,1,60,NA,3,3,2,6,1,2,5,0.667732552787
3392,20160815,3,3,NA,3,NA,NA,NA,1,NA,8888,8888,4,2,60,NA,3,3,1,3,2,3,2,1.046997755505
3393,20160815,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,3,2,NA,8,3,2,2,2,4,3,1,1.075800294235
3394,20160815,1,1,3,NA,NA,NA,NA,2,2,NA,1,2,1,57,NA,3,2,2,1,4,2,1,0.91726718989
3395,20160815,1,1,NA,NA,NA,NA,1,2,2,2,1,2,2,NA,10,3,3,2,6,1,3,5,0.839008263209
3396,20160815,1,1,4,NA,NA,NA,NA,8888,2,1,1,3,2,75,NA,3,3,2,5,4,1,1,0.856231423687
3397,20160815,3,3,NA,NA,NA,NA,4,2,2,8,2,1,1,50,NA,3,2,3,1,4,1,5,0.84215046515
3398,20160815,1,1,4,NA,NA,NA,NA,8888,8888,1,1,1,1,35,NA,2,1,3,1,5,1,1,1.466591502447
3399,20160815,3,3,NA,NA,NA,8887,NA,2,2,8886,3,4,2,19,NA,1,1,3,4,NA,2,4,1.314263309139
3400,20160815,1,1,NA,NA,8888,NA,NA,2,2,8886,1,4,1,51,NA,3,2,3,2,4,1,3,0.81506502456
3401,20160815,2,1,NA,7,NA,NA,NA,2,2,8888,3,1,1,21,NA,1,1,3,4,1,1,2,1.239302983814
3402,20160815,1,1,NA,NA,NA,NA,7,2,1,NA,1,1,1,50,NA,3,2,3,1,5,2,5,0.84215046515
3403,20160815,1,1,NA,NA,NA,NA,14,2,2,5,8888,1,2,50,NA,3,2,3,1,NA,1,5,1.05816497365
3404,20160815,1,1,NA,NA,NA,16,NA,2,8888,9,3,2,2,46,NA,2,2,2,2,4,3,4,1.001165526647
3405,20160815,1,1,NA,NA,NA,NA,NA,8888,8888,NA,1,4,1,64,NA,3,3,1,6,1,NA,1,0.730054635707
3406,20160815,3,3,NA,NA,NA,NA,8887,1,NA,6,2,4,1,65,NA,3,3,2,1,3,2,5,0.667732552787
3407,20160815,1,1,10,NA,NA,NA,NA,8888,2,1,2,1,2,64,NA,3,3,3,6,NA,1,1,0.856231423687
3408,20160815,2,1,NA,NA,NA,NA,12,2,2,8887,1,4,2,73,NA,3,3,1,6,2,2,5,0.839008263209
3409,20160815,2,1,NA,NA,NA,7,NA,8888,8888,1,1,4,2,NA,8,3,2,2,5,3,3,4,1.001165526647
3410,20160815,1,1,NA,NA,NA,14,NA,2,2,8,1,4,1,24,NA,1,1,2,3,3,3,4,1.256618839581
3411,20160815,1,1,NA,4,NA,NA,NA,2,2,2,1,2,2,NA,8,3,2,2,5,4,2,2,0.81722329786
3412,20160815,3,3,NA,NA,NA,NA,14,8888,8888,7,1,1,2,65,NA,3,3,1,5,NA,2,5,0.839008263209
3413,20160815,2,1,NA,NA,NA,NA,6,2,2,1,1,4,1,70,NA,3,3,1,6,1,2,5,0.667732552787
3414,20160815,8888,8888,NA,NA,6,NA,NA,2,2,2,2,2,1,65,NA,3,3,1,6,2,3,3,0.921946388643
3415,20160815,1,1,NA,NA,NA,8888,NA,8888,2,8888,1,4,1,70,NA,3,3,2,6,1,1,4,0.803604062892
3416,20160815,1,1,14,NA,NA,NA,NA,2,2,3,3,1,1,18,NA,1,1,2,4,1,1,1,1.466591502447
3417,20160815,1,1,NA,8888,NA,NA,NA,8888,2,8888,1,4,2,65,NA,3,3,1,6,1,1,2,1.046997755505
3418,20160815,8886,8886,NA,NA,8888,NA,NA,8888,2,8888,1,1,2,50,NA,3,2,2,5,1,3,3,0.990282900492
3419,20160815,2,1,NA,NA,NA,NA,NA,2,8888,NA,1,3,1,80,NA,3,3,1,6,2,3,3,0.921946388643
3420,20160815,1,1,NA,NA,NA,8,NA,2,2,6,2,2,2,75,NA,3,3,1,6,1,2,4,0.840467532132
3421,20160815,8888,8888,NA,3,NA,NA,NA,1,NA,1,8888,1,2,80,NA,3,3,2,6,4,1,2,1.046997755505
3422,20160815,1,1,4,NA,NA,NA,NA,8888,8888,1,1,1,2,58,NA,3,2,3,5,2,1,1,1.075800294235
3423,20160815,1,1,NA,NA,NA,NA,9,8888,2,8,1,1,1,63,NA,3,3,1,3,2,3,5,0.667732552787
3424,20160815,3,3,NA,NA,NA,8888,NA,8888,8888,8888,8888,4,2,NA,10,3,3,1,5,1,2,4,0.840467532132
3425,20160815,1,1,NA,NA,NA,7,NA,2,2,2,1,2,1,34,NA,2,1,3,2,4,2,4,1.256618839581
3426,20160815,2,1,NA,NA,8888,NA,NA,1,NA,2,1,3,1,53,NA,3,2,2,2,3,3,3,0.81506502456
3427,20160815,1,1,NA,NA,NA,NA,NA,8888,2,NA,1,NA,1,NA,9,3,2,2,1,8886,1,2,0.872913085652
3428,20160815,1,1,14,NA,NA,NA,NA,1,NA,1,1,1,2,NA,7,2,2,3,2,5,2,1,1.075800294235
3429,20160815,1,1,NA,NA,8888,NA,NA,1,NA,8,1,1,1,79,NA,3,3,1,6,2,3,3,0.921946388643
3430,20160815,1,1,NA,3,NA,NA,NA,2,2,5,1,1,1,30,NA,2,1,3,1,5,1,2,1.239302983814
3431,20160815,1,1,NA,NA,NA,12,NA,8888,1,NA,1,1,2,NA,7,2,2,3,1,4,1,4,1.001165526647
3432,20160815,1,1,NA,NA,NA,7,NA,1,NA,2,1,2,1,44,NA,2,2,2,3,3,3,4,0.957253735667
3433,20160815,1,1,NA,NA,NA,NA,14,2,2,8888,2,1,1,29,NA,1,1,2,2,3,2,5,1.397375625036
3434,20160815,1,1,NA,NA,10,NA,NA,2,2,8887,1,1,1,22,NA,1,1,2,1,3,3,3,1.055354447103
3435,20160815,1,1,NA,NA,NA,10,NA,2,2,1,1,1,1,58,NA,3,2,2,2,3,2,4,0.957253735667
3436,20160815,1,1,3,NA,NA,NA,NA,1,NA,2,1,3,1,54,NA,3,2,3,1,5,1,1,0.91726718989
3437,20160815,1,1,NA,NA,NA,8888,NA,2,2,1,1,1,2,70,NA,3,3,2,6,3,1,4,0.840467532132
3438,20160815,2,1,NA,NA,NA,8888,NA,8888,8888,8888,2,4,1,66,NA,3,3,1,6,1,2,4,0.803604062892
3439,20160815,1,1,8888,NA,NA,NA,NA,8888,2,6,1,8888,2,80,NA,3,3,3,6,2,2,1,0.856231423687
3440,20160815,1,1,13,NA,NA,NA,NA,1,NA,1,1,1,1,71,NA,3,3,2,6,1,2,1,0.730054635707
3441,20160815,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,4,1,75,NA,3,3,1,6,1,2,2,1.118345553562
3442,20160815,2,1,NA,NA,NA,8888,NA,2,2,8888,8888,2,2,79,NA,3,3,2,6,1,1,4,0.840467532132
3443,20160815,1,1,NA,8888,NA,NA,NA,2,2,8888,1,1,1,50,NA,3,2,3,1,5,1,2,0.872913085652
3444,20160815,1,1,NA,NA,NA,5,NA,2,1,NA,2,3,1,29,NA,1,1,3,1,3,2,4,1.256618839581
3445,20160815,1,1,NA,NA,NA,NA,8888,2,2,8888,8888,8888,1,79,NA,3,3,2,6,2,8888,5,0.667732552787
3446,20160815,1,1,NA,NA,NA,NA,NA,1,NA,8888,1,4,2,NA,9,3,2,2,5,1,1,5,1.05816497365
3447,20160815,1,1,NA,4,NA,NA,NA,2,2,2,1,2,1,35,NA,2,1,3,2,3,2,2,1.239302983814
3448,20160815,1,1,NA,15,NA,NA,NA,1,NA,8887,1,1,2,41,NA,2,2,3,5,8886,1,2,0.81722329786
3449,20160815,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,8888,2,23,NA,1,1,3,2,3,3,4,1.314263309139
3450,20160815,1,1,NA,NA,8,NA,NA,1,NA,1,1,3,1,59,NA,3,2,1,3,8886,3,3,0.81506502456
3451,20160815,1,1,NA,NA,NA,NA,4,1,NA,8888,3,3,1,21,NA,1,1,2,4,2,2,5,1.397375625036
3452,20160815,2,1,NA,NA,NA,9,NA,1,NA,9,1,8887,2,49,NA,2,2,2,5,2,3,4,1.001165526647
3453,20160815,1,1,NA,NA,NA,20,NA,1,NA,3,1,3,1,56,NA,3,2,3,1,5,1,4,0.957253735667
3454,20160815,1,1,3,NA,NA,NA,NA,1,NA,2,1,2,1,NA,10,3,3,3,6,5,3,1,0.730054635707
3455,20160815,1,1,NA,NA,10,NA,NA,2,1,NA,2,1,2,42,NA,2,2,3,1,4,3,3,0.990282900492
3456,20160815,1,1,NA,NA,11,NA,NA,8888,8888,8888,3,1,2,30,NA,2,1,3,2,3,3,3,1.282228327105
3457,20160815,1,1,NA,NA,5,NA,NA,8888,8888,7,3,2,1,32,NA,2,1,3,2,2,3,3,1.055354447103
3458,20160815,1,1,4,NA,NA,NA,NA,2,2,1,1,1,2,34,NA,2,1,3,1,3,2,1,1.72006541523
3459,20160815,1,1,NA,13,NA,NA,NA,1,NA,8,1,3,1,25,NA,1,1,3,1,3,2,2,1.239302983814
3460,20160815,2,1,NA,NA,NA,NA,10,2,2,8,2,1,2,50,NA,3,2,2,2,4,2,5,1.05816497365
3461,20160815,1,1,NA,NA,9,NA,NA,8888,2,9,1,1,2,50,NA,3,2,2,2,3,3,3,0.990282900492
3462,20160815,8888,8888,NA,NA,NA,8888,NA,8888,2,8886,2,8888,1,NA,10,3,3,2,6,NA,3,4,0.803604062892
3463,20160815,3,3,NA,5,NA,NA,NA,1,NA,1,2,1,1,42,NA,2,2,3,1,4,2,2,0.872913085652
3464,20160815,1,1,NA,NA,NA,NA,1,2,1,NA,1,2,2,NA,7,2,2,2,1,5,2,5,1.05816497365
3465,20160815,1,1,NA,NA,NA,13,NA,1,NA,8887,3,4,2,50,NA,3,2,2,5,1,3,4,1.001165526647
3466,20160815,2,1,NA,NA,8887,NA,NA,1,NA,4,2,1,2,51,NA,3,2,3,5,3,1,3,0.990282900492
3467,20160815,1,1,NA,NA,NA,8888,NA,1,NA,1,2,3,1,60,NA,3,3,3,6,1,1,4,0.803604062892
3468,20160815,1,1,8888,NA,NA,NA,NA,1,NA,6,1,1,2,81,NA,3,3,1,6,2,1,1,0.856231423687
3469,20160815,1,1,NA,4,NA,NA,NA,1,NA,2,1,2,2,NA,7,2,2,2,5,3,3,2,0.81722329786
3470,20160815,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,3,2,NA,10,3,3,2,5,1,2,5,0.839008263209
3471,20160815,2,1,NA,NA,8888,NA,NA,2,2,1,1,4,1,NA,5,2,1,2,3,3,1,3,1.055354447103
3472,20160815,1,1,NA,NA,NA,8888,NA,2,2,1,1,1,1,NA,10,3,3,3,6,1,2,4,0.803604062892
3473,20160815,1,1,NA,NA,NA,12,NA,1,NA,3,1,3,1,60,NA,3,3,2,2,3,3,4,0.803604062892
3474,20160815,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,2,50,NA,3,2,3,1,NA,2,5,1.05816497365
3475,20160815,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,4,1,NA,8,3,2,2,3,3,2,2,0.872913085652
3476,20160815,2,1,NA,NA,NA,NA,NA,1,NA,8888,2,1,1,60,NA,3,3,2,NA,3,3,3,0.921946388643
3477,20160815,1,1,NA,NA,NA,NA,1,1,NA,8,1,1,1,46,NA,2,2,3,1,4,1,5,0.84215046515
3478,20160815,2,1,NA,NA,NA,NA,10,2,2,2,8888,2,2,NA,6,2,2,2,2,3,3,5,1.05816497365
3479,20160815,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,2,1,NA,10,3,3,2,6,1,1,1,0.730054635707
3480,20160815,1,1,NA,NA,NA,NA,10,1,NA,9,1,2,1,67,NA,3,3,2,6,2,3,5,0.667732552787
3481,20160815,1,1,NA,8,NA,NA,NA,1,NA,3,1,3,1,52,NA,3,2,3,1,5,1,2,0.872913085652
3482,20160815,3,3,NA,NA,NA,7,NA,1,NA,5,1,1,1,37,NA,2,1,3,2,3,2,4,1.256618839581
3483,20160815,4,3,NA,NA,NA,NA,NA,2,2,NA,3,1,1,33,NA,2,1,2,2,3,3,2,1.239302983814
3484,20160815,8886,8886,NA,NA,NA,8888,NA,8888,2,8888,2,8887,2,53,NA,3,2,2,3,3,3,4,1.001165526647
3485,20160815,1,1,NA,NA,6,NA,NA,2,2,2,2,1,2,40,NA,2,2,3,2,4,1,3,0.990282900492
3486,20160815,1,1,NA,NA,NA,NA,2,1,NA,1,1,3,1,34,NA,2,1,3,1,4,2,5,1.397375625036
3487,20160815,1,1,NA,8888,NA,NA,NA,8888,8888,8,1,1,2,NA,6,2,2,3,2,4,3,2,0.81722329786
3488,20160815,8886,8886,NA,NA,5,NA,NA,2,8888,8,1,4,1,63,NA,3,3,1,6,1,8888,3,0.921946388643
3489,20160815,1,1,NA,15,NA,NA,NA,8888,2,2,1,1,2,NA,NA,NA,NA,NA,2,2,1,2,1
3490,20160815,1,1,NA,8888,NA,NA,NA,8888,2,1,1,4,1,72,NA,3,3,1,6,2,1,2,1.118345553562
3491,20160815,8886,8886,NA,NA,NA,8888,NA,1,NA,NA,2,8888,2,NA,5,2,1,2,5,3,3,4,1.314263309139
3492,20160815,1,1,NA,NA,NA,8888,NA,2,2,7,2,8887,2,23,NA,1,1,3,2,3,1,4,1.314263309139
3493,20160815,2,1,NA,NA,12,NA,NA,1,NA,2,1,2,2,NA,9,3,2,2,2,3,3,3,0.990282900492
3494,20160815,1,1,NA,NA,NA,NA,22,8888,2,9,1,2,1,70,NA,3,3,2,6,1,3,5,0.667732552787
3495,20160815,1,1,NA,NA,NA,NA,10,2,2,9,3,1,1,34,NA,2,1,3,2,4,3,5,1.397375625036
3496,20160815,4,3,NA,NA,NA,NA,NA,8888,8888,NA,1,1,2,80,NA,3,3,1,6,1,1,4,0.840467532132
3497,20160815,1,1,NA,NA,8888,NA,NA,2,2,8888,1,4,2,65,NA,3,3,2,5,1,3,3,1.120140990391
3498,20160815,1,1,NA,NA,NA,NA,9,8888,2,1,1,3,2,55,NA,3,2,3,6,1,3,5,1.05816497365
3499,20160815,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,1,NA,7,2,2,2,2,NA,3,4,0.957253735667
3500,20160815,8886,8886,NA,NA,6,NA,NA,8888,8888,8888,1,2,2,42,NA,2,2,1,5,2,3,3,0.990282900492
3501,20160815,1,1,NA,NA,NA,1,NA,1,NA,8,1,4,1,67,NA,3,3,1,6,2,3,4,0.803604062892
3502,20160815,1,1,10,NA,NA,NA,NA,1,NA,1,1,1,1,60,NA,3,3,2,6,2,1,1,0.730054635707
3503,20160815,2,1,NA,NA,NA,14,NA,8888,2,6,1,8888,1,57,NA,3,2,2,6,8886,1,4,0.957253735667
3504,20160815,1,1,NA,NA,NA,NA,18,1,NA,1,3,3,1,21,NA,1,1,3,4,2,2,5,1.397375625036
3505,20160815,1,1,NA,NA,NA,10,NA,1,NA,5,1,3,1,41,NA,2,2,3,1,5,1,4,0.957253735667
3506,20160815,1,1,NA,NA,NA,8888,NA,2,8888,8888,2,4,2,NA,10,3,3,1,6,NA,3,4,0.840467532132
3507,20160815,1,1,NA,NA,NA,8,NA,1,NA,2,1,1,1,60,NA,3,3,1,6,1,3,4,0.803604062892
3508,20160815,1,1,NA,NA,NA,8888,NA,2,2,8888,1,3,2,80,NA,3,3,1,6,2,8888,4,0.840467532132
3509,20160815,1,1,NA,NA,NA,10,NA,2,2,1,1,3,2,47,NA,2,2,3,1,5,1,4,1.001165526647
3510,20160815,1,1,NA,NA,NA,NA,2,8888,2,3,1,3,1,70,NA,3,3,2,6,2,3,5,0.667732552787
3511,20160815,2,1,NA,NA,NA,8,NA,2,2,8886,3,1,1,53,NA,3,2,NA,6,1,3,4,0.957253735667
3512,20160815,1,1,NA,NA,NA,NA,8888,8888,2,8888,1,NA,1,70,NA,3,3,2,NA,NA,NA,5,0.667732552787
3513,20160815,1,1,NA,NA,NA,NA,19,1,NA,1,1,3,1,57,NA,3,2,3,1,NA,1,5,0.84215046515
3514,20160815,1,1,8888,NA,NA,NA,NA,2,1,NA,1,3,2,30,NA,2,1,3,1,NA,1,1,1.72006541523
3515,20160815,2,1,NA,NA,NA,7,NA,1,NA,1,1,3,2,34,NA,2,1,3,1,4,2,4,1.314263309139
3516,20160815,2,1,3,NA,NA,NA,NA,8888,2,2,1,4,2,68,NA,3,3,2,NA,3,3,1,0.856231423687
3517,20160815,1,1,NA,NA,NA,7,NA,2,2,3,2,1,2,22,NA,1,1,3,1,3,2,4,1.314263309139
3518,20160815,1,1,NA,NA,NA,NA,2,1,NA,1,1,3,1,65,NA,3,3,2,6,2,1,5,0.667732552787
3519,20160815,1,1,NA,NA,8,NA,NA,1,NA,1,1,1,1,39,NA,2,1,3,1,5,1,3,1.055354447103
3520,20160815,1,1,NA,NA,NA,9,NA,8888,8888,2,1,1,1,40,NA,2,2,2,1,4,2,4,0.957253735667
3521,20160815,1,1,NA,NA,NA,NA,13,1,NA,9,1,2,1,70,NA,3,3,2,6,3,1,5,0.667732552787
3522,20160815,1,1,NA,NA,NA,8888,NA,2,1,NA,1,4,1,63,NA,3,3,2,6,1,2,4,0.803604062892
3523,20160815,1,1,NA,NA,NA,NA,9,1,NA,2,1,4,1,38,NA,2,1,3,1,4,2,5,1.397375625036
3524,20160815,1,1,NA,NA,NA,2,NA,8888,2,1,1,3,1,77,NA,3,3,2,2,3,2,4,0.803604062892
3525,20160815,2,1,10,NA,NA,NA,NA,8888,2,8,1,4,1,61,NA,3,3,1,3,3,2,1,0.730054635707
3526,20160815,1,1,3,NA,NA,NA,NA,2,2,8888,1,1,2,43,NA,2,2,3,1,5,2,1,1.075800294235
3527,20160815,2,1,NA,NA,NA,7,NA,8888,2,2,1,2,1,67,NA,3,3,3,6,5,1,4,0.803604062892
3528,20160815,1,1,NA,NA,NA,7,NA,1,NA,6,1,1,2,48,NA,2,2,2,5,1,2,4,1.001165526647
3529,20160815,1,1,NA,NA,NA,8888,NA,8888,8888,8,1,1,2,73,NA,3,3,2,6,2,3,4,0.840467532132
3530,20160815,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,1,56,NA,3,2,2,1,5,1,5,0.84215046515
3531,20160815,1,1,NA,1,NA,NA,NA,1,NA,1,1,3,1,25,NA,1,1,3,4,1,2,2,1.239302983814
3532,20160815,2,1,NA,NA,NA,8,NA,8888,2,1,1,1,2,45,NA,2,2,1,2,2,3,4,1.001165526647
3533,20160815,1,1,NA,NA,NA,NA,12,8888,8888,1,1,4,1,70,NA,3,3,2,6,1,3,5,0.667732552787
3534,20160815,1,1,NA,NA,NA,NA,8888,2,2,8888,1,4,1,NA,10,3,3,2,6,1,2,5,0.667732552787
3535,20160815,1,1,NA,3,NA,NA,NA,1,NA,9,3,4,2,20,NA,1,1,3,4,2,1,2,1.160238388137
3536,20160815,8886,8886,5,NA,NA,NA,NA,2,2,2,1,2,1,45,NA,2,2,2,3,3,1,1,0.91726718989
3537,20160815,1,1,7,NA,NA,NA,NA,8888,2,8887,1,4,1,40,NA,2,2,3,1,5,1,1,0.91726718989
3538,20160815,3,3,NA,NA,5,NA,NA,8888,1,NA,2,8887,1,60,NA,3,3,3,6,2,2,3,0.921946388643
3539,20160815,1,1,NA,NA,NA,NA,12,8888,2,8888,1,4,2,66,NA,3,3,2,6,2,3,5,0.839008263209
3540,20160816,1,1,5,NA,NA,NA,NA,1,NA,2,1,2,1,52,NA,3,2,2,3,4,1,1,0.91726718989
3541,20160816,3,3,NA,NA,NA,14,NA,8888,8888,2,2,3,2,NA,10,3,3,1,5,2,3,4,0.840467532132
3542,20160816,1,1,NA,NA,NA,11,NA,2,2,1,3,1,1,21,NA,1,1,3,4,1,1,4,1.256618839581
3543,20160816,2,1,NA,NA,5,NA,NA,2,8888,2,3,4,1,55,NA,3,2,2,2,4,1,3,0.81506502456
3544,20160816,8886,8886,8888,NA,NA,NA,NA,8888,8888,8888,1,4,2,68,NA,3,3,1,5,1,3,1,0.856231423687
3545,20160816,1,1,NA,8,NA,NA,NA,2,2,1,1,3,2,60,NA,3,3,2,6,4,1,2,1.046997755505
3546,20160816,1,1,NA,NA,NA,7,NA,2,2,8888,1,2,2,30,NA,2,1,3,2,4,2,4,1.314263309139
3547,20160816,1,1,NA,NA,NA,NA,NA,2,2,NA,1,1,1,76,NA,3,3,3,6,1,1,2,1.118345553562
3548,20160816,1,1,NA,NA,NA,NA,1,2,2,8,1,3,1,76,NA,3,3,1,6,2,3,5,0.667732552787
3549,20160816,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,1,2,52,NA,3,2,3,5,1,1,2,0.81722329786
3550,20160816,1,1,NA,NA,NA,8888,NA,2,1,NA,1,3,2,40,NA,2,2,3,1,4,1,4,1.001165526647
3551,20160816,1,1,NA,4,NA,NA,NA,8888,8888,8888,1,2,2,58,NA,3,2,3,6,1,1,2,0.81722329786
3552,20160816,1,1,3,NA,NA,NA,NA,1,NA,6,1,3,2,NA,8,3,2,2,2,NA,1,1,1.075800294235
3553,20160816,1,1,NA,2,NA,NA,NA,1,NA,8,1,1,2,NA,6,2,2,2,6,1,2,2,0.81722329786
3554,20160816,1,1,NA,NA,NA,NA,21,1,NA,8888,1,3,1,56,NA,3,2,2,2,4,3,5,0.84215046515
3555,20160816,1,1,NA,NA,NA,7,NA,1,NA,3,3,3,1,21,NA,1,1,3,4,2,3,4,1.256618839581
3556,20160816,2,1,NA,NA,NA,NA,8888,8888,2,8888,8888,3,1,NA,NA,NA,NA,2,NA,NA,NA,5,0.886327025456
3557,20160816,1,1,3,NA,NA,NA,NA,2,2,2,1,2,1,65,NA,3,3,2,6,3,1,1,0.730054635707
3558,20160816,1,1,NA,NA,NA,NA,14,1,NA,1,1,4,1,67,NA,3,3,1,6,2,1,5,0.667732552787
3559,20160816,8886,8886,NA,NA,NA,10,NA,2,NA,1,1,1,2,NA,NA,NA,NA,3,2,NA,1,4,1.022422058353
3560,20160816,2,1,NA,NA,NA,NA,9,1,NA,NA,3,3,1,19,NA,1,1,3,4,1,2,5,1.397375625036
3561,20160816,1,1,NA,NA,6,NA,NA,1,NA,8888,1,4,2,NA,9,3,2,2,5,5,2,3,0.990282900492
3562,20160816,1,1,NA,3,NA,NA,NA,2,2,5,1,1,2,28,NA,1,1,3,1,4,1,2,1.160238388137
3563,20160816,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,2,60,NA,3,3,2,6,1,1,2,1.046997755505
3564,20160816,1,1,NA,NA,8888,NA,NA,8888,8888,8888,1,1,2,30,NA,2,1,3,2,4,3,3,1.282228327105
3565,20160816,1,1,NA,NA,NA,5,NA,2,2,5,1,8887,1,21,NA,1,1,3,1,3,2,4,1.256618839581
3566,20160816,1,1,NA,NA,10,NA,NA,1,NA,8888,1,1,1,29,NA,1,1,3,2,4,2,3,1.055354447103
3567,20160816,2,1,NA,NA,NA,10,NA,1,NA,9,1,3,2,22,NA,1,1,3,4,2,1,4,1.314263309139
3568,20160816,2,1,NA,8888,NA,NA,NA,1,NA,3,1,3,2,30,NA,2,1,3,1,4,2,2,1.160238388137
3569,20160816,1,1,NA,NA,NA,1,NA,2,2,8,1,1,2,60,NA,3,3,1,5,1,2,4,0.840467532132
3570,20160816,2,1,NA,NA,8887,NA,NA,2,2,8887,1,4,2,NA,9,3,2,3,5,3,1,3,0.990282900492
3571,20160816,2,1,NA,NA,6,NA,NA,1,NA,2,1,4,2,50,NA,3,2,2,5,1,1,3,0.990282900492
3572,20160816,1,1,NA,NA,NA,1,NA,8888,1,NA,1,1,2,44,NA,2,2,3,1,5,2,4,1.001165526647
3573,20160816,1,1,NA,NA,NA,NA,13,2,2,6,3,2,1,45,NA,2,2,2,2,3,3,5,0.84215046515
3574,20160816,1,1,NA,NA,NA,5,NA,2,2,3,1,3,1,38,NA,2,1,2,2,3,3,4,1.256618839581
3575,20160816,1,1,NA,NA,NA,NA,8888,2,2,8888,1,2,1,57,NA,3,2,2,3,NA,3,5,0.84215046515
3576,20160816,1,1,NA,NA,NA,NA,5,1,NA,1,1,1,2,60,NA,3,3,2,6,1,3,5,0.839008263209
3577,20160816,1,1,3,NA,NA,NA,NA,2,2,8,2,3,1,55,NA,3,2,2,6,2,3,1,0.91726718989
3578,20160816,4,3,NA,NA,NA,NA,NA,8888,8888,NA,1,4,2,65,NA,3,3,1,6,2,3,5,0.839008263209
3579,20160816,1,1,NA,NA,NA,NA,NA,2,2,NA,1,1,2,70,NA,3,3,2,6,1,2,5,0.839008263209
3580,20160816,1,1,14,NA,NA,NA,NA,2,2,8,1,3,2,66,NA,3,3,1,6,2,3,1,0.856231423687
3581,20160816,8886,8886,NA,8888,NA,NA,NA,1,NA,8888,1,4,2,NA,10,3,3,2,6,1,2,2,1.046997755505
3582,20160816,8886,8886,NA,NA,NA,9,NA,8888,8888,2,1,4,2,49,NA,2,2,2,5,1,8888,4,1.001165526647
3583,20160816,1,1,14,NA,NA,NA,NA,1,NA,1,1,1,2,70,NA,3,3,1,6,1,2,1,0.856231423687
3584,20160816,1,1,11,NA,NA,NA,NA,1,NA,8,3,1,1,NA,7,2,2,3,1,NA,1,1,0.91726718989
3585,20160816,4,3,NA,NA,NA,NA,NA,2,2,NA,2,4,2,86,NA,3,3,1,5,2,8888,3,1.120140990391
3586,20160816,1,1,NA,NA,NA,NA,8888,2,2,8888,1,2,1,65,NA,3,3,2,6,NA,1,5,0.667732552787
3587,20160816,1,1,NA,3,NA,NA,NA,2,2,1,8888,1,2,77,NA,3,3,2,5,3,2,2,1.046997755505
3588,20160816,1,1,NA,NA,NA,2,NA,1,NA,8,1,1,1,56,NA,3,2,2,3,5,3,4,0.957253735667
3589,20160816,2,1,NA,NA,NA,8888,NA,8888,8888,8888,8888,3,2,68,NA,3,3,2,5,2,3,4,0.840467532132
3590,20160816,2,1,NA,NA,1,NA,NA,1,NA,2,1,2,1,60,NA,3,3,2,6,1,3,3,0.921946388643
3591,20160816,3,3,NA,3,NA,NA,NA,2,2,5,1,1,2,23,NA,1,1,3,4,2,1,2,1.160238388137
3592,20160816,1,1,NA,NA,8,NA,NA,1,NA,8,1,1,1,43,NA,2,2,2,2,4,2,3,0.81506502456
3593,20160816,8888,8888,NA,NA,NA,NA,12,2,2,8888,3,1,1,21,NA,1,1,3,4,1,2,5,1.397375625036
3594,20160816,8886,8886,NA,NA,NA,NA,8888,8888,2,8888,2,3,2,40,NA,2,2,2,NA,NA,3,5,1.05816497365
3595,20160816,2,1,NA,NA,NA,NA,8888,2,2,8888,1,4,1,30,NA,2,1,3,1,5,3,5,1.397375625036
3596,20160816,2,1,NA,NA,NA,NA,6,1,NA,1,1,1,1,79,NA,3,3,1,6,8886,3,5,0.667732552787
3597,20160816,1,1,NA,NA,NA,10,NA,1,NA,8,1,1,1,63,NA,3,3,2,2,3,2,4,0.803604062892
3598,20160816,2,1,NA,NA,NA,8888,NA,2,1,NA,1,3,1,49,NA,2,2,3,2,4,2,4,0.957253735667
3599,20160816,2,1,NA,NA,NA,NA,8888,2,2,8887,1,3,1,NA,5,2,1,3,1,4,3,5,1.397375625036
3600,20160816,1,1,NA,NA,NA,NA,1,2,2,2,1,3,1,53,NA,3,2,3,3,5,2,5,0.84215046515
3601,20160816,1,1,NA,NA,NA,NA,1,8888,1,NA,1,3,2,35,NA,2,1,3,1,5,1,5,1.755807308357
3602,20160816,1,1,NA,NA,NA,NA,8888,1,NA,8888,2,3,1,41,NA,2,2,3,1,5,2,5,0.84215046515
3603,20160816,1,1,NA,NA,NA,NA,12,1,NA,1,1,3,1,NA,9,3,2,3,1,NA,1,5,0.84215046515
3604,20160816,2,1,NA,NA,NA,NA,8888,2,2,8888,2,3,2,50,NA,3,2,3,1,5,1,5,1.05816497365
3605,20160816,1,1,NA,NA,NA,14,NA,8888,8888,2,1,3,2,50,NA,3,2,2,5,3,2,4,1.001165526647
3606,20160816,1,1,8888,NA,NA,NA,NA,2,2,8888,1,3,2,NA,6,2,2,2,6,1,2,1,1.075800294235
3607,20160816,1,1,NA,3,NA,NA,NA,1,NA,1,1,1,1,80,NA,3,3,2,6,1,2,2,1.118345553562
3608,20160816,1,1,NA,NA,5,NA,NA,8888,2,2,1,2,1,54,NA,3,2,2,2,3,8888,3,0.81506502456
3609,20160816,8886,8886,NA,NA,NA,NA,8888,8888,2,8888,2,2,2,65,NA,3,3,1,6,8886,3,5,0.839008263209
3610,20160816,2,1,NA,NA,NA,9,NA,8888,2,2,2,2,2,75,NA,3,3,3,6,1,2,4,0.840467532132
3611,20160816,8886,8886,NA,NA,NA,8888,NA,2,1,NA,3,3,1,30,NA,2,1,2,1,3,3,4,1.256618839581
3612,20160816,1,1,NA,NA,1,NA,NA,1,NA,2,1,2,2,69,NA,3,3,1,5,2,3,3,1.120140990391
3613,20160816,1,1,8888,NA,NA,NA,NA,1,NA,8,1,2,1,65,NA,3,3,2,3,2,3,1,0.730054635707
3614,20160816,1,1,NA,NA,NA,NA,NA,2,2,NA,1,3,2,50,NA,3,2,2,2,4,2,2,0.81722329786
3615,20160816,1,1,3,NA,NA,NA,NA,8888,2,2,1,2,1,75,NA,3,3,2,6,1,3,1,0.730054635707
3616,20160816,2,1,8887,NA,NA,NA,NA,1,NA,8887,3,1,2,50,NA,3,2,1,5,2,3,1,1.075800294235
3617,20160816,1,1,NA,NA,NA,9,NA,2,2,9,2,3,2,59,NA,3,2,2,1,4,3,4,1.001165526647
3618,20160816,2,1,NA,NA,8888,NA,NA,1,NA,8888,1,1,1,45,NA,2,2,2,6,2,2,3,0.81506502456
3619,20160816,1,1,10,NA,NA,NA,NA,8888,2,1,1,1,2,47,NA,2,2,3,NA,NA,1,1,1.075800294235
3620,20160816,1,1,NA,NA,NA,16,NA,8888,8888,8888,1,2,1,65,NA,3,3,2,6,1,2,4,0.803604062892
3621,20160816,1,1,NA,NA,NA,15,NA,8888,8888,3,1,1,2,66,NA,3,3,1,5,1,3,4,0.840467532132
3622,20160816,1,1,NA,NA,5,NA,NA,2,2,8888,1,4,2,NA,10,3,3,1,6,2,8888,3,1.120140990391
3623,20160816,1,1,NA,13,NA,NA,NA,2,1,NA,3,1,2,19,NA,1,1,2,4,2,3,2,1.160238388137
3624,20160816,1,1,4,NA,NA,NA,NA,2,2,NA,1,4,1,60,NA,3,3,2,2,2,3,1,0.730054635707
3625,20160816,1,1,5,NA,NA,NA,NA,1,NA,2,3,3,1,NA,4,2,1,2,NA,NA,3,1,1.466591502447
3626,20160816,1,1,NA,NA,NA,8,NA,1,NA,3,3,3,1,20,NA,1,1,3,4,2,3,4,1.256618839581
3627,20160816,1,1,3,NA,NA,NA,NA,1,NA,2,1,2,1,64,NA,3,3,2,6,1,1,1,0.730054635707
3628,20160816,2,1,NA,NA,NA,8888,NA,1,NA,8888,2,4,1,36,NA,2,1,3,1,NA,1,4,1.256618839581
3629,20160816,1,1,5,NA,NA,NA,NA,1,NA,2,1,3,2,45,NA,2,2,3,5,1,3,1,1.075800294235
3630,20160816,1,1,NA,NA,NA,NA,1,1,NA,1,1,1,1,35,NA,2,1,2,3,3,2,5,1.397375625036
3631,20160816,2,1,NA,8887,NA,NA,NA,2,2,2,8888,4,1,NA,6,2,2,2,3,4,2,2,0.872913085652
3632,20160816,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,8887,2,NA,7,2,2,2,1,4,1,1,1.075800294235
3633,20160816,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,3,1,60,NA,3,3,2,6,1,3,4,0.803604062892
3634,20160816,1,1,NA,NA,NA,8888,NA,8888,8888,2,3,3,2,50,NA,3,2,2,5,1,2,4,1.001165526647
3635,20160816,1,1,NA,NA,NA,8888,NA,1,NA,8,1,1,2,NA,7,2,2,3,1,NA,1,4,1.001165526647
3636,20160816,1,1,NA,4,NA,NA,NA,2,2,8887,1,3,2,40,NA,2,2,3,NA,NA,1,2,0.81722329786
3637,20160816,1,1,NA,NA,NA,NA,8888,2,2,8888,1,4,1,56,NA,3,2,2,2,4,1,5,0.84215046515
3638,20160816,2,1,4,NA,NA,NA,NA,8888,8888,1,8888,4,2,78,NA,3,3,1,6,1,8888,1,0.856231423687
3639,20160816,2,1,8888,NA,NA,NA,NA,1,NA,2,8888,3,1,NA,9,3,2,2,3,3,3,1,0.91726718989
3640,20160816,1,1,8886,NA,NA,NA,NA,2,2,8886,8888,8887,1,70,NA,3,3,1,6,1,3,1,0.730054635707
3641,20160816,1,1,13,NA,NA,NA,NA,2,2,1,1,3,1,56,NA,3,2,3,2,5,1,1,0.91726718989
3642,20160816,1,1,8888,NA,NA,NA,NA,2,2,1,1,3,1,NA,9,3,2,2,6,1,1,1,0.91726718989
3643,20160816,2,1,NA,NA,8888,NA,NA,8888,8888,8888,1,1,2,66,NA,3,3,1,6,1,3,3,1.120140990391
3644,20160816,2,1,NA,NA,NA,5,NA,2,1,NA,1,1,1,40,NA,2,2,3,1,5,1,4,0.957253735667
3645,20160816,1,1,NA,NA,NA,12,NA,2,2,1,3,3,1,19,NA,1,1,2,4,1,1,4,1.256618839581
3646,20160816,1,1,NA,NA,NA,NA,NA,2,2,NA,1,NA,1,47,NA,2,2,3,1,5,1,1,0.91726718989
3647,20160816,1,1,NA,NA,NA,NA,14,1,NA,8,1,3,1,32,NA,2,1,2,2,3,2,5,1.397375625036
3648,20160816,1,1,3,NA,NA,NA,NA,1,NA,2,1,2,1,63,NA,3,3,1,6,1,1,1,0.730054635707
3649,20160816,1,1,14,NA,NA,NA,NA,1,NA,1,1,3,2,66,NA,3,3,2,6,1,1,1,0.856231423687
3650,20160816,1,1,6,NA,NA,NA,NA,2,2,6,1,4,2,NA,4,2,1,3,NA,NA,3,1,1.72006541523
3651,20160816,2,1,NA,NA,NA,NA,7,8888,1,NA,8888,3,1,28,NA,1,1,3,2,3,3,5,1.397375625036
3652,20160816,1,1,NA,NA,NA,NA,14,8888,1,NA,1,3,1,NA,8,3,2,3,1,5,1,5,0.84215046515
3653,20160816,1,1,NA,NA,NA,NA,10,1,NA,6,1,3,2,45,NA,2,2,2,5,2,2,5,1.05816497365
3654,20160816,2,1,NA,8888,NA,NA,NA,8888,2,8888,1,3,2,NA,NA,NA,NA,2,6,2,3,2,1
3655,20160816,1,1,3,NA,NA,NA,NA,8888,2,2,1,8887,2,60,NA,3,3,2,1,4,1,1,0.856231423687
3656,20160816,2,1,NA,NA,NA,7,NA,1,NA,5,2,4,1,73,NA,3,3,1,6,1,3,4,0.803604062892
3657,20160816,1,1,NA,NA,NA,NA,8888,2,2,1,1,3,1,NA,6,2,2,2,1,4,2,5,0.84215046515
3658,20160816,1,1,NA,NA,NA,NA,22,1,NA,9,1,3,1,NA,5,2,1,3,1,NA,1,5,1.397375625036
3659,20160816,1,1,NA,NA,NA,16,NA,2,2,6,3,2,1,57,NA,3,2,2,6,1,1,4,0.957253735667
3660,20160816,1,1,NA,NA,NA,16,NA,1,NA,9,1,3,1,NA,10,3,3,2,6,2,8888,4,0.803604062892
3661,20160816,2,1,8888,NA,NA,NA,NA,8888,2,8888,1,1,1,61,NA,3,3,2,6,1,3,1,0.730054635707
3662,20160816,1,1,NA,10,NA,NA,NA,8888,1,NA,1,2,2,55,NA,3,2,3,1,5,1,2,0.81722329786
3663,20160816,1,1,4,NA,NA,NA,NA,2,2,1,3,3,1,22,NA,1,1,3,2,3,1,1,1.466591502447
3664,20160816,2,1,14,NA,NA,NA,NA,2,2,1,1,3,1,59,NA,3,2,2,6,1,1,1,0.91726718989
3665,20160816,1,1,NA,8888,NA,NA,NA,2,1,NA,1,4,1,NA,10,3,3,3,6,5,1,2,1.118345553562
3666,20160816,1,1,NA,NA,NA,8887,NA,8888,2,8887,1,4,2,80,NA,3,3,1,6,1,1,4,0.840467532132
3667,20160816,2,1,NA,NA,NA,12,NA,8888,8888,8888,8888,1,1,73,NA,3,3,1,6,2,8888,4,0.803604062892
3668,20160816,1,1,NA,NA,NA,NA,14,8888,2,3,1,3,2,65,NA,3,3,1,5,1,1,5,0.839008263209
3669,20160816,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,NA,2,NA,7,2,2,2,2,NA,3,1,1.075800294235
3670,20160816,1,1,NA,NA,5,NA,NA,1,NA,8888,1,4,2,50,NA,3,2,1,5,1,3,3,0.990282900492
3671,20160816,1,1,NA,NA,NA,13,NA,1,NA,3,1,3,1,28,NA,1,1,3,2,3,3,4,1.256618839581
3672,20160816,8886,8886,NA,NA,NA,8888,NA,8888,2,8,1,3,1,60,NA,3,3,3,1,5,1,4,0.803604062892
3673,20160816,1,1,NA,NA,NA,8888,NA,8888,2,8888,3,3,2,50,NA,3,2,2,5,1,3,4,1.001165526647
3674,20160816,3,3,3,NA,NA,NA,NA,8888,2,2,1,2,1,66,NA,3,3,3,1,5,1,1,0.730054635707
3675,20160816,1,1,NA,NA,NA,12,NA,8888,2,8,1,8887,2,60,NA,3,3,1,2,3,3,4,0.840467532132
3676,20160816,1,1,NA,NA,NA,NA,NA,1,NA,2,1,1,1,63,NA,3,3,2,1,3,1,5,0.667732552787
3677,20160816,2,1,NA,NA,NA,7,NA,1,NA,1,2,8888,2,82,NA,3,3,NA,6,1,3,4,0.840467532132
3678,20160816,2,1,NA,NA,NA,7,NA,2,2,2,3,1,2,23,NA,1,1,3,6,2,2,4,1.314263309139
3679,20160816,1,1,NA,NA,NA,NA,10,2,2,2,1,2,1,70,NA,3,3,2,6,1,3,5,0.667732552787
3680,20160816,2,1,NA,NA,NA,NA,1,2,2,2,1,1,2,NA,8,3,2,2,5,1,2,5,1.05816497365
3681,20160816,8886,8886,NA,NA,NA,NA,8888,2,2,8888,2,1,2,35,NA,2,1,2,2,3,1,5,1.755807308357
3682,20160816,1,1,NA,15,NA,NA,NA,1,NA,6,1,1,1,69,NA,3,3,2,6,2,3,2,1.118345553562
3683,20160816,8888,8888,NA,NA,8888,NA,NA,2,2,8888,1,4,1,40,NA,2,2,2,6,4,3,3,0.81506502456
3684,20160816,8886,8886,8888,NA,NA,NA,NA,2,2,8888,1,1,2,65,NA,3,3,2,6,2,1,1,0.856231423687
3685,20160816,1,1,NA,NA,8888,NA,NA,8888,1,NA,1,1,1,43,NA,2,2,3,1,5,3,3,0.81506502456
3686,20160816,1,1,NA,NA,NA,16,NA,1,NA,8888,1,2,2,NA,7,2,2,3,1,5,1,4,1.001165526647
3687,20160816,1,1,NA,NA,NA,NA,6,2,1,NA,1,3,1,60,NA,3,3,3,1,5,2,5,0.667732552787
3688,20160816,1,1,15,NA,NA,NA,NA,1,NA,6,2,1,1,59,NA,3,2,3,6,1,3,1,0.91726718989
3689,20160816,1,1,NA,NA,5,NA,NA,2,2,6,2,2,2,40,NA,2,2,3,2,5,2,3,0.990282900492
3690,20160816,1,1,NA,NA,NA,13,NA,2,2,3,1,3,1,43,NA,2,2,3,6,4,1,4,0.957253735667
3691,20160816,1,1,NA,NA,NA,8888,NA,8888,8888,8,1,8888,2,74,NA,3,3,1,6,2,2,4,0.840467532132
3692,20160816,1,1,NA,NA,NA,10,NA,1,NA,1,1,3,1,NA,7,2,2,3,1,5,1,4,0.957253735667
3693,20160816,1,1,8,NA,NA,NA,NA,1,NA,8,1,3,1,28,NA,1,1,3,4,1,1,1,1.466591502447
3694,20160816,2,1,NA,NA,NA,8887,NA,2,1,NA,3,4,2,NA,6,2,2,2,2,3,3,4,1.001165526647
3695,20160816,1,1,NA,NA,NA,NA,5,1,NA,3,1,1,1,41,NA,2,2,3,2,4,2,5,0.84215046515
3696,20160816,1,1,NA,NA,NA,16,NA,1,NA,8,1,2,2,NA,10,3,3,1,6,2,3,4,0.840467532132
3697,20160816,1,1,NA,NA,NA,NA,10,2,2,9,2,4,1,50,NA,3,2,2,1,5,2,5,0.84215046515
3698,20160816,2,1,NA,NA,NA,NA,8888,2,2,8,1,1,2,NA,4,2,1,2,2,3,3,5,1.755807308357
3699,20160816,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,4,1,NA,8,3,2,3,1,5,2,4,0.957253735667
3700,20160816,1,1,3,NA,NA,NA,NA,2,2,8888,1,4,2,66,NA,3,3,2,6,4,2,1,0.856231423687
3701,20160816,1,1,NA,NA,NA,7,NA,2,8888,1,1,3,1,70,NA,3,3,1,6,1,3,4,0.803604062892
3702,20160816,1,1,3,NA,NA,NA,NA,1,NA,2,1,1,2,60,NA,3,3,3,5,1,1,1,0.856231423687
3703,20160816,1,1,8888,NA,NA,NA,NA,2,2,1,3,3,2,21,NA,1,1,3,4,2,2,1,1.72006541523
3704,20160816,1,1,12,NA,NA,NA,NA,1,NA,1,1,3,1,24,NA,1,1,3,1,4,2,1,1.466591502447
3705,20160816,1,1,NA,13,NA,NA,NA,2,1,NA,1,3,2,40,NA,2,2,3,1,4,2,2,0.81722329786
3706,20160816,1,1,6,NA,NA,NA,NA,1,NA,8888,1,1,1,65,NA,3,3,3,1,5,1,1,0.730054635707
3707,20160816,1,1,3,NA,NA,NA,NA,1,NA,8888,1,2,2,55,NA,3,2,3,1,5,1,1,1.075800294235
3708,20160816,1,1,NA,NA,NA,15,NA,1,NA,1,1,3,2,NA,7,2,2,3,1,5,1,4,1.001165526647
3709,20160816,1,1,NA,NA,8888,NA,NA,8888,8888,2,1,1,1,63,NA,3,3,2,6,1,3,3,0.921946388643
3710,20160816,1,1,NA,NA,NA,NA,1,1,NA,8888,1,2,1,50,NA,3,2,2,3,2,1,5,0.84215046515
3711,20160816,3,3,NA,8888,NA,NA,NA,8888,2,8888,2,1,2,NA,10,3,3,3,6,1,2,2,1.046997755505
3712,20160816,1,1,14,NA,NA,NA,NA,2,2,8888,1,2,2,57,NA,3,2,2,6,1,1,1,1.075800294235
3713,20160816,1,1,5,NA,NA,NA,NA,1,NA,6,1,4,2,76,NA,3,3,1,5,2,2,1,0.856231423687
3714,20160816,1,1,NA,NA,NA,NA,8887,2,2,8887,1,3,1,50,NA,3,2,3,3,5,2,5,0.84215046515
3715,20160816,2,1,NA,NA,8888,NA,NA,2,2,2,8888,2,2,22,NA,1,1,3,1,4,1,3,1.282228327105
3716,20160816,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,2,NA,6,2,2,2,5,1,2,5,1.05816497365
3717,20160816,2,1,3,NA,NA,NA,NA,2,8888,8888,2,1,2,45,NA,2,2,3,1,5,1,1,1.075800294235
3718,20160816,1,1,NA,NA,8,NA,NA,1,NA,1,1,3,1,66,NA,3,3,2,2,3,1,3,0.921946388643
3719,20160816,1,1,NA,NA,NA,NA,7,2,2,1,1,3,2,NA,8,3,2,3,5,3,1,5,1.05816497365
3720,20160816,1,1,NA,NA,2,NA,NA,2,2,1,1,3,1,37,NA,2,1,2,2,3,2,3,1.055354447103
3721,20160816,1,1,NA,8888,NA,NA,NA,8888,8888,8888,8888,4,2,70,NA,3,3,1,6,1,3,2,1.046997755505
3722,20160816,1,1,NA,NA,NA,8888,NA,1,NA,8888,2,4,2,50,NA,3,2,1,6,1,3,4,1.001165526647
3723,20160816,1,1,NA,8,NA,NA,NA,2,2,1,1,3,1,NA,6,2,2,3,1,5,2,2,0.872913085652
3724,20160816,1,1,NA,NA,10,NA,NA,2,2,1,1,3,1,27,NA,1,1,3,1,3,2,3,1.055354447103
3725,20160816,1,1,NA,8888,NA,NA,NA,2,2,8888,3,8888,1,19,NA,1,1,3,4,2,1,2,1.239302983814
3726,20160816,1,1,8888,NA,NA,NA,NA,2,1,NA,1,3,1,56,NA,3,2,3,1,4,1,1,0.91726718989
3727,20160816,1,1,NA,NA,NA,8888,NA,8888,8888,8888,1,3,2,63,NA,3,3,1,NA,NA,NA,4,0.840467532132
3728,20160816,1,1,NA,7,NA,NA,NA,1,NA,1,1,3,1,50,NA,3,2,3,1,4,1,2,0.872913085652
3729,20160816,1,1,NA,NA,NA,NA,8888,2,1,NA,1,3,1,48,NA,2,2,3,1,5,1,5,0.84215046515
3730,20160816,1,1,NA,NA,NA,8888,NA,2,2,8888,1,2,1,53,NA,3,2,2,3,4,2,4,0.957253735667
3731,20160816,1,1,NA,NA,NA,NA,2,2,2,1,1,3,1,72,NA,3,3,2,6,2,3,5,0.667732552787
3732,20160816,1,1,NA,NA,NA,NA,6,1,NA,8,1,1,2,NA,5,2,1,3,1,5,2,5,1.755807308357
3733,20160816,1,1,NA,4,NA,NA,NA,2,2,2,1,1,1,49,NA,2,2,2,3,4,2,2,0.872913085652
3734,20160816,2,1,NA,NA,NA,14,NA,1,NA,8888,1,1,1,57,NA,3,2,2,2,3,3,4,0.957253735667
3735,20160816,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,3,1,NA,6,2,2,3,2,4,2,2,0.872913085652
3736,20160816,1,1,NA,NA,8888,NA,NA,8888,8888,8888,1,4,1,65,NA,3,3,1,6,3,3,3,0.921946388643
3737,20160816,1,1,5,NA,NA,NA,NA,1,NA,2,1,2,1,55,NA,3,2,2,1,5,8888,1,0.91726718989
3738,20160816,1,1,NA,NA,12,NA,NA,1,NA,1,1,1,1,34,NA,2,1,2,2,3,3,3,1.055354447103
3739,20160816,1,1,NA,NA,NA,NA,7,1,NA,1,3,3,1,28,NA,1,1,3,1,3,2,5,1.397375625036
3740,20160816,2,1,8888,NA,NA,NA,NA,1,NA,8888,1,1,1,50,NA,3,2,3,6,5,1,1,0.91726718989
3741,20160816,1,1,NA,NA,NA,NA,7,1,NA,1,1,3,1,21,NA,1,1,3,4,1,3,5,1.397375625036
3742,20160816,1,1,15,NA,NA,NA,NA,1,NA,6,1,4,2,NA,6,2,2,3,1,5,1,1,1.075800294235
3743,20160816,1,1,NA,NA,NA,5,NA,8888,1,NA,8888,3,2,30,NA,2,1,3,1,4,1,4,1.314263309139
3744,20160816,1,1,NA,3,NA,NA,NA,1,NA,8,1,3,1,62,NA,3,3,2,3,NA,2,2,1.118345553562
3745,20160816,1,1,NA,4,NA,NA,NA,8888,8888,8,1,3,2,50,NA,3,2,2,1,4,2,2,0.81722329786
3746,20160816,1,1,NA,NA,NA,NA,10,8888,8888,2,1,2,2,68,NA,3,3,1,5,1,2,5,0.839008263209
3747,20160816,2,1,NA,4,NA,NA,NA,2,2,2,3,1,1,26,NA,1,1,2,3,4,3,2,1.239302983814
3748,20160816,1,1,15,NA,NA,NA,NA,8888,8888,6,8888,1,2,70,NA,3,3,2,5,1,1,1,0.856231423687
3749,20160816,2,1,NA,NA,NA,20,NA,1,NA,8,1,3,2,56,NA,3,2,3,6,2,3,4,1.001165526647
3750,20160816,2,1,NA,NA,NA,8888,NA,1,NA,8888,1,3,2,70,NA,3,3,2,6,1,3,4,0.840467532132
3751,20160816,8886,8886,NA,NA,NA,NA,8888,8888,8888,8888,8888,4,2,86,NA,3,3,1,6,2,3,5,0.839008263209
3752,20160816,1,1,NA,NA,NA,NA,13,2,8888,2,1,2,1,68,NA,3,3,2,6,1,3,5,0.667732552787
3753,20160816,4,3,NA,NA,NA,NA,NA,8888,8888,NA,3,8888,1,18,NA,1,1,2,4,1,2,5,1.397375625036
3754,20160816,1,1,5,NA,NA,NA,NA,2,2,2,1,2,1,NA,10,3,3,2,6,2,3,1,0.730054635707
3755,20160816,1,1,NA,NA,NA,NA,6,2,2,1,8888,1,2,NA,7,2,2,3,5,1,1,5,1.05816497365
3756,20160816,1,1,NA,NA,NA,NA,8888,8888,2,8888,1,3,1,43,NA,2,2,3,1,5,1,5,0.84215046515
3757,20160816,8886,8886,NA,8888,NA,NA,NA,8888,8888,8888,1,8888,2,60,NA,3,3,1,3,2,3,2,1.046997755505
3758,20160816,1,1,NA,NA,8,NA,NA,1,NA,8888,1,3,1,55,NA,3,2,2,3,2,3,3,0.81506502456
3759,20160816,1,1,NA,NA,8887,NA,NA,2,2,8887,8888,8888,2,NA,6,2,2,2,2,3,NA,3,0.990282900492
3760,20160816,1,1,NA,7,NA,NA,NA,2,2,1,1,1,1,22,NA,1,1,3,4,NA,1,2,1.239302983814
3761,20160816,8886,8886,NA,NA,NA,NA,8888,2,2,8888,8888,3,2,54,NA,3,2,2,5,1,2,5,1.05816497365
3762,20160816,1,1,NA,NA,8886,NA,NA,2,1,NA,2,3,2,50,NA,3,2,2,3,8886,1,3,0.990282900492
3763,20160817,1,1,3,NA,NA,NA,NA,1,NA,2,2,3,2,41,NA,2,2,2,2,2,2,1,1.075800294235
3764,20160817,1,1,NA,NA,1,NA,NA,2,2,8888,8888,4,2,57,NA,3,2,2,3,2,3,3,0.990282900492
3765,20160817,2,1,NA,NA,9,NA,NA,1,NA,NA,1,1,1,87,NA,3,3,1,6,2,3,3,0.921946388643
3766,20160817,1,1,NA,NA,8,NA,NA,1,NA,8887,1,3,2,43,NA,2,2,2,2,3,3,3,0.990282900492
3767,20160817,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,NA,2,NA,9,3,2,2,5,NA,1,3,0.990282900492
3768,20160817,1,1,NA,NA,NA,NA,7,8888,2,1,1,1,2,39,NA,2,1,3,5,1,3,5,1.755807308357
3769,20160817,2,1,NA,NA,NA,NA,21,1,NA,9,1,4,1,60,NA,3,3,2,6,3,8888,5,0.667732552787
3770,20160817,2,1,NA,3,NA,NA,NA,1,NA,8,1,1,2,NA,6,2,2,3,1,4,1,2,0.81722329786
3771,20160817,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,8888,1,69,NA,3,3,3,6,NA,1,1,0.730054635707
3772,20160817,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,8887,1,57,NA,3,2,2,1,NA,2,4,0.957253735667
3773,20160817,1,1,NA,NA,NA,18,NA,1,NA,3,1,3,2,50,NA,3,2,2,5,1,2,4,1.001165526647
3774,20160817,2,1,NA,15,NA,NA,NA,2,1,NA,1,3,2,50,NA,3,2,3,1,4,2,2,0.81722329786
3775,20160817,2,1,NA,NA,NA,NA,NA,1,NA,NA,1,1,2,40,NA,2,2,3,5,1,3,2,0.81722329786
3776,20160817,1,1,NA,NA,NA,9,NA,8888,2,8,2,4,2,60,NA,3,3,2,6,1,3,4,0.840467532132
3777,20160817,3,3,3,NA,NA,NA,NA,2,2,8888,2,3,1,34,NA,2,1,2,3,3,3,1,1.466591502447
3778,20160817,1,1,NA,NA,NA,2,NA,8888,8888,1,1,8888,2,NA,9,3,2,1,6,1,3,4,1.001165526647
3779,20160817,8888,8888,NA,NA,NA,7,NA,2,2,1,2,1,1,NA,NA,NA,NA,3,1,5,2,4,0.977577941647
3780,20160817,2,1,NA,NA,8888,NA,NA,1,NA,8888,1,1,1,50,NA,3,2,2,3,4,2,3,0.81506502456
3781,20160817,2,1,NA,NA,NA,9,NA,1,NA,2,2,3,1,50,NA,3,2,1,3,3,3,4,0.957253735667
3782,20160817,1,1,10,NA,NA,NA,NA,2,2,1,1,3,2,60,NA,3,3,3,6,4,1,1,0.856231423687
3783,20160817,1,1,NA,NA,NA,14,NA,1,NA,2,1,2,1,50,NA,3,2,3,1,5,1,4,0.957253735667
3784,20160817,2,1,NA,NA,NA,8888,NA,8888,2,8888,2,4,2,NA,8,3,2,2,5,1,2,4,1.001165526647
3785,20160817,3,3,NA,NA,11,NA,NA,2,2,8,2,3,1,39,NA,2,1,3,1,5,1,3,1.055354447103
3786,20160817,2,1,NA,NA,NA,7,NA,8888,8888,2,1,4,2,56,NA,3,2,2,5,2,1,4,1.001165526647
3787,20160817,3,3,NA,NA,NA,NA,8887,2,2,8888,2,4,2,70,NA,3,3,2,6,1,2,5,0.839008263209
3788,20160817,1,1,NA,13,NA,NA,NA,8888,2,8,1,1,1,59,NA,3,2,3,1,4,2,2,0.872913085652
3789,20160817,2,1,NA,NA,NA,NA,8888,2,2,2,8888,3,2,NA,6,2,2,2,6,3,3,5,1.05816497365
3790,20160817,1,1,8888,NA,NA,NA,NA,2,2,1,1,3,2,38,NA,2,1,3,1,3,2,1,1.72006541523
3791,20160817,1,1,NA,NA,NA,11,NA,1,NA,8,1,3,1,62,NA,3,3,2,6,3,2,4,0.803604062892
3792,20160817,1,1,NA,NA,NA,8887,NA,2,2,8887,1,4,1,58,NA,3,2,1,6,5,8888,4,0.957253735667
3793,20160817,1,1,14,NA,NA,NA,NA,8888,8888,8887,1,3,2,80,NA,3,3,2,6,4,2,1,0.856231423687
3794,20160817,1,1,3,NA,NA,NA,NA,8888,8888,1,1,3,2,66,NA,3,3,3,6,NA,1,1,0.856231423687
3795,20160817,1,1,10,NA,NA,NA,NA,2,2,8888,1,3,2,50,NA,3,2,3,1,5,2,1,1.075800294235
3796,20160817,3,3,NA,NA,NA,NA,1,2,2,8888,8888,3,2,19,NA,1,1,3,4,2,1,5,1.755807308357
3797,20160817,1,1,NA,8887,NA,NA,NA,2,8888,2,8888,2,2,50,NA,3,2,2,2,3,2,2,0.81722329786
3798,20160817,1,1,NA,NA,NA,NA,8888,2,2,8888,1,1,2,NA,4,2,1,3,1,NA,2,5,1.755807308357
3799,20160817,1,1,10,NA,NA,NA,NA,1,NA,3,1,1,1,73,NA,3,3,2,6,1,NA,1,0.730054635707
3800,20160817,1,1,14,NA,NA,NA,NA,1,NA,1,1,1,1,74,NA,3,3,2,6,1,3,1,0.730054635707
3801,20160817,2,1,14,NA,NA,NA,NA,8888,8888,8888,1,1,2,35,NA,2,1,3,2,4,2,1,1.72006541523
3802,20160817,1,1,NA,NA,NA,NA,10,2,2,6,3,3,1,46,NA,2,2,2,2,4,2,5,0.84215046515
3803,20160817,1,1,NA,NA,NA,NA,19,2,2,1,3,1,2,20,NA,1,1,3,4,2,2,5,1.755807308357
3804,20160817,1,1,NA,NA,NA,NA,8888,1,NA,NA,1,3,1,60,NA,3,3,3,1,5,1,5,0.667732552787
3805,20160817,1,1,NA,NA,8888,NA,NA,2,2,1,3,3,2,20,NA,1,1,3,4,1,3,3,1.282228327105
3806,20160817,1,1,NA,NA,8,NA,NA,8888,2,1,2,4,2,60,NA,3,3,2,6,3,3,3,1.120140990391
3807,20160817,1,1,3,NA,NA,NA,NA,1,NA,2,1,2,1,58,NA,3,2,3,1,5,1,1,0.91726718989
3808,20160817,8886,8886,NA,NA,NA,7,NA,2,2,8,3,1,2,22,NA,1,1,3,4,2,2,4,1.314263309139
3809,20160817,1,1,NA,NA,NA,8888,NA,2,2,8888,2,4,2,NA,9,3,2,3,1,NA,1,4,1.001165526647
3810,20160817,1,1,NA,NA,2,NA,NA,2,1,NA,1,1,1,32,NA,2,1,3,1,4,2,3,1.055354447103
3811,20160817,1,1,NA,NA,8,NA,NA,1,NA,1,1,1,2,65,NA,3,3,2,6,1,1,3,1.120140990391
3812,20160817,1,1,NA,NA,NA,7,NA,2,2,1,3,1,2,24,NA,1,1,3,4,1,1,4,1.314263309139
3813,20160817,8886,8886,NA,NA,NA,12,NA,2,2,8,3,1,2,26,NA,1,1,3,1,3,2,4,1.314263309139
3814,20160817,1,1,NA,NA,4,NA,NA,2,2,2,3,1,2,30,NA,2,1,2,2,3,3,3,1.282228327105
3815,20160817,1,1,NA,NA,NA,NA,7,1,NA,1,1,1,1,42,NA,2,2,3,1,5,2,5,0.84215046515
3816,20160817,4,3,NA,NA,NA,NA,NA,1,NA,NA,1,4,2,50,NA,3,2,3,NA,NA,NA,4,1.001165526647
3817,20160817,1,1,NA,NA,NA,16,NA,1,NA,2,1,2,1,68,NA,3,3,2,6,2,2,4,0.803604062892
3818,20160817,2,1,NA,NA,NA,8888,NA,2,2,8887,3,3,2,NA,1,1,1,3,4,8886,3,4,1.314263309139
3819,20160817,1,1,8,NA,NA,NA,NA,2,2,1,1,3,1,54,NA,3,2,3,1,5,2,1,0.91726718989
3820,20160817,1,1,NA,NA,NA,NA,2,1,NA,5,1,1,1,66,NA,3,3,3,1,4,2,5,0.667732552787
3821,20160817,1,1,NA,NA,NA,NA,7,8888,2,1,1,1,2,NA,10,3,3,2,6,3,1,5,0.839008263209
3822,20160817,1,1,NA,NA,NA,20,NA,2,2,3,2,1,1,26,NA,1,1,3,2,3,3,4,1.256618839581
3823,20160817,1,1,NA,NA,1,NA,NA,8888,8888,2,3,2,1,47,NA,2,2,3,1,4,3,3,0.81506502456
3824,20160817,1,1,NA,NA,NA,NA,7,8888,2,7,8888,4,2,35,NA,2,1,2,5,1,3,5,1.755807308357
3825,20160817,1,1,NA,NA,11,NA,NA,1,NA,8887,1,8887,2,NA,3,1,1,3,1,4,1,3,1.282228327105
3826,20160817,1,1,NA,4,NA,NA,NA,1,NA,6,1,3,1,NA,10,3,3,2,6,3,2,2,1.118345553562
3827,20160817,1,1,NA,NA,NA,NA,9,1,NA,8888,1,3,2,NA,6,2,2,3,1,4,2,5,1.05816497365
3828,20160817,1,1,NA,NA,8888,NA,NA,2,2,8,1,1,1,90,NA,3,3,1,6,2,2,3,0.921946388643
3829,20160817,2,1,8888,NA,NA,NA,NA,1,NA,8888,1,NA,1,NA,9,3,2,2,3,NA,2,1,0.91726718989
3830,20160817,1,1,NA,NA,NA,8,NA,8888,2,2,3,2,2,40,NA,2,2,2,1,5,1,4,1.001165526647
3831,20160817,1,1,NA,NA,5,NA,NA,2,2,1,8888,4,2,78,NA,3,3,2,6,1,8888,3,1.120140990391
3832,20160817,1,1,NA,NA,NA,8888,NA,2,2,8888,2,1,1,60,NA,3,3,1,1,3,2,4,0.803604062892
3833,20160817,1,1,NA,7,NA,NA,NA,1,NA,3,1,1,1,43,NA,2,2,2,3,4,3,2,0.872913085652
3834,20160817,1,1,NA,NA,NA,16,NA,1,NA,9,1,3,1,40,NA,2,2,2,2,4,3,4,0.957253735667
3835,20160817,1,1,4,NA,NA,NA,NA,1,NA,1,1,3,1,75,NA,3,3,2,6,4,2,1,0.730054635707
3836,20160817,1,1,NA,NA,NA,NA,8888,2,2,1,1,1,2,NA,7,2,2,3,5,1,1,5,1.05816497365
3837,20160817,1,1,NA,NA,NA,NA,8888,2,1,NA,1,3,1,50,NA,3,2,2,2,NA,2,5,0.84215046515
3838,20160817,1,1,NA,NA,NA,NA,8888,2,8888,8888,3,3,1,34,NA,2,1,3,1,4,2,5,1.397375625036
3839,20160817,1,1,NA,NA,NA,NA,13,2,2,9,2,3,2,50,NA,3,2,1,2,3,3,5,1.05816497365
3840,20160817,1,1,NA,NA,NA,NA,8888,2,2,8888,1,3,1,49,NA,2,2,2,2,3,2,5,0.84215046515
3841,20160817,2,1,2,NA,NA,NA,NA,1,NA,1,2,1,2,27,NA,1,1,3,2,4,1,1,1.72006541523
3842,20160817,1,1,NA,4,NA,NA,NA,8888,8888,2,1,2,1,58,NA,3,2,2,3,3,1,2,0.872913085652
3843,20160817,1,1,3,NA,NA,NA,NA,2,2,6,1,2,1,65,NA,3,3,2,6,2,2,1,0.730054635707
3844,20160817,1,1,14,NA,NA,NA,NA,8888,8888,1,1,1,2,57,NA,3,2,2,5,2,2,1,1.075800294235
3845,20160817,3,3,NA,NA,NA,NA,1,2,2,8888,2,4,2,76,NA,3,3,1,6,2,3,5,0.839008263209
3846,20160817,1,1,NA,NA,NA,NA,8888,8888,8888,1,1,4,2,75,NA,3,3,1,6,2,3,5,0.839008263209
3847,20160817,1,1,14,NA,NA,NA,NA,8888,2,7,1,1,1,67,NA,3,3,3,6,5,1,1,0.730054635707
3848,20160817,2,1,8888,NA,NA,NA,NA,8888,8888,8888,2,1,1,NA,2,1,1,3,2,NA,NA,1,1.466591502447
3849,20160817,1,1,NA,7,NA,NA,NA,2,2,1,3,4,1,26,NA,1,1,2,2,NA,2,2,1.239302983814
3850,20160817,1,1,NA,NA,NA,NA,NA,8888,8888,8888,2,8888,2,61,NA,3,3,1,6,8886,8888,2,1.046997755505
3851,20160817,1,1,8,NA,NA,NA,NA,1,NA,5,1,1,1,NA,6,2,2,2,3,4,2,1,0.91726718989
3852,20160817,1,1,NA,NA,1,NA,NA,2,2,8,1,3,2,82,NA,3,3,1,6,1,3,3,1.120140990391
3853,20160817,2,1,NA,NA,NA,8888,NA,8888,8888,8888,3,4,1,20,NA,1,1,2,NA,2,3,4,1.256618839581
3854,20160817,8886,8886,NA,NA,NA,NA,8888,1,NA,3,2,1,1,50,NA,3,2,3,6,1,3,5,0.84215046515
3855,20160817,1,1,NA,NA,NA,15,NA,2,1,NA,1,3,1,37,NA,2,1,3,1,NA,1,4,1.256618839581
3856,20160817,3,3,NA,NA,NA,NA,8886,2,2,8886,3,1,1,NA,9,3,2,3,1,NA,1,5,0.84215046515
3857,20160817,1,1,NA,NA,2,NA,NA,2,2,3,1,3,2,62,NA,3,3,1,6,1,3,3,1.120140990391
3858,20160817,1,1,NA,4,NA,NA,NA,2,2,8888,1,2,2,70,NA,3,3,2,5,2,1,2,1.046997755505
3859,20160817,1,1,NA,NA,8888,NA,NA,8888,1,NA,1,3,1,33,NA,2,1,3,1,5,1,3,1.055354447103
3860,20160817,1,1,10,NA,NA,NA,NA,2,2,3,1,3,2,52,NA,3,2,3,1,4,1,1,1.075800294235
3861,20160817,1,1,NA,NA,NA,NA,NA,2,1,NA,1,4,1,NA,5,2,1,3,1,5,1,4,1.256618839581
3862,20160817,1,1,NA,NA,8888,NA,NA,1,NA,8888,3,1,2,20,NA,1,1,3,4,2,1,3,1.282228327105
3863,20160817,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,NA,2,45,NA,2,2,3,1,5,1,1,1.075800294235
3864,20160817,4,3,NA,NA,NA,NA,NA,8888,8888,NA,8888,4,2,NA,10,3,3,2,6,NA,NA,2,1.046997755505
3865,20160817,1,1,NA,NA,NA,NA,21,1,NA,2,1,1,1,30,NA,2,1,2,2,4,3,5,1.397375625036
3866,20160817,2,1,NA,NA,NA,8888,NA,8888,8888,8888,1,4,2,54,NA,3,2,2,5,NA,2,4,1.001165526647
3867,20160817,2,1,NA,NA,NA,12,NA,1,NA,8888,3,3,1,37,NA,2,1,3,1,4,1,4,1.256618839581
3868,20160817,1,1,NA,NA,NA,NA,6,2,1,NA,1,3,2,60,NA,3,3,3,1,5,1,5,0.839008263209
3869,20160817,4,3,NA,NA,NA,NA,NA,2,2,NA,2,4,1,56,NA,3,2,2,6,1,1,2,0.872913085652
3870,20160817,1,1,NA,7,NA,NA,NA,2,1,NA,1,3,1,40,NA,2,2,3,1,5,2,2,0.872913085652
3871,20160817,2,1,NA,NA,NA,4,NA,8888,8888,6,8888,1,1,52,NA,3,2,2,3,8886,3,4,0.957253735667
3872,20160817,2,1,NA,8888,NA,NA,NA,1,NA,8888,2,4,2,50,NA,3,2,2,5,1,3,2,0.81722329786
3873,20160817,1,1,NA,NA,NA,NA,10,1,NA,3,2,2,1,50,NA,3,2,2,2,NA,2,5,0.84215046515
3874,20160817,1,1,14,NA,NA,NA,NA,2,2,8887,1,3,1,23,NA,1,1,3,6,3,2,1,1.466591502447
3875,20160817,1,1,NA,NA,NA,NA,14,2,2,7,1,3,2,23,NA,1,1,3,4,2,3,5,1.755807308357
3876,20160817,1,1,7,NA,NA,NA,NA,1,NA,1,1,3,1,22,NA,1,1,3,4,2,3,1,1.466591502447
3877,20160817,1,1,NA,NA,NA,NA,5,8888,8888,1,1,3,1,60,NA,3,3,2,6,3,2,5,0.667732552787
3878,20160817,2,1,14,NA,NA,NA,NA,2,1,NA,1,3,1,48,NA,2,2,3,1,5,1,1,0.91726718989
3879,20160817,1,1,NA,NA,NA,14,NA,8888,2,2,1,2,1,73,NA,3,3,2,6,2,3,4,0.803604062892
3880,20160817,8886,8886,NA,NA,8888,NA,NA,2,2,8887,3,4,1,59,NA,3,2,2,6,3,2,3,0.81506502456
3881,20160817,1,1,8888,NA,NA,NA,NA,2,2,8888,1,2,1,42,NA,2,2,2,NA,NA,1,1,0.91726718989
3882,20160817,1,1,NA,NA,NA,NA,8888,2,2,8888,1,1,2,48,NA,2,2,2,2,2,3,5,1.05816497365
3883,20160817,1,1,14,NA,NA,NA,NA,2,2,1,3,3,1,20,NA,1,1,3,4,1,2,1,1.466591502447
3884,20160817,1,1,3,NA,NA,NA,NA,1,NA,2,1,1,2,62,NA,3,3,2,6,1,2,1,0.856231423687
3885,20160817,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,3,1,26,NA,1,1,3,1,3,3,3,1.055354447103
3886,20160817,1,1,NA,NA,NA,NA,22,8888,2,2,1,2,2,56,NA,3,2,3,6,1,2,5,1.05816497365
3887,20160817,1,1,NA,NA,1,NA,NA,8888,8888,8888,1,4,1,64,NA,3,3,2,3,3,3,3,0.921946388643
3888,20160817,4,3,NA,NA,NA,NA,NA,8888,8888,NA,1,1,2,63,NA,3,3,1,5,1,2,1,0.856231423687
3889,20160817,1,1,NA,NA,NA,7,NA,8888,8888,8888,1,4,2,77,NA,3,3,2,6,3,1,4,0.840467532132
3890,20160817,1,1,NA,13,NA,NA,NA,1,NA,8888,1,3,1,22,NA,1,1,3,2,3,1,2,1.239302983814
3891,20160817,1,1,3,NA,NA,NA,NA,1,NA,2,1,8887,2,NA,10,3,3,3,6,1,1,1,0.856231423687
3892,20160817,3,3,NA,NA,9,NA,NA,1,NA,5,1,3,2,23,NA,1,1,3,2,4,2,3,1.282228327105
3893,20160817,1,1,NA,NA,NA,1,NA,1,NA,8,1,3,1,55,NA,3,2,1,2,4,3,4,0.957253735667
3894,20160817,2,1,NA,NA,NA,12,NA,1,NA,1,1,3,2,36,NA,2,1,3,1,5,1,4,1.314263309139
3895,20160817,1,1,NA,NA,NA,NA,22,8888,1,NA,1,2,1,NA,9,3,2,2,2,3,2,5,0.84215046515
3896,20160817,1,1,NA,NA,8,NA,NA,1,NA,1,1,3,2,NA,8,3,2,3,2,NA,2,3,0.990282900492
3897,20160817,2,1,NA,NA,NA,NA,6,1,NA,2,2,4,2,45,NA,2,2,2,2,NA,3,5,1.05816497365
3898,20160817,1,1,NA,4,NA,NA,NA,1,NA,9,1,2,2,59,NA,3,2,3,6,4,1,2,0.81722329786
3899,20160817,1,1,3,NA,NA,NA,NA,2,2,2,1,1,2,79,NA,3,3,2,6,2,2,1,0.856231423687
3900,20160817,1,1,2,NA,NA,NA,NA,1,NA,7,1,4,2,49,NA,2,2,3,1,4,1,1,1.075800294235
3901,20160817,1,1,NA,8,NA,NA,NA,1,NA,1,1,3,1,76,NA,3,3,3,6,3,1,2,1.118345553562
3902,20160817,2,1,8888,NA,NA,NA,NA,8888,8888,8888,1,8888,2,NA,9,3,2,2,NA,NA,1,1,1.075800294235
3903,20160817,1,1,NA,NA,NA,16,NA,2,2,6,1,2,1,NA,9,3,2,1,3,3,3,4,0.957253735667
3904,20160817,8886,8886,NA,NA,NA,NA,8888,1,NA,8888,1,1,2,50,NA,3,2,2,6,1,3,5,1.05816497365
3905,20160817,1,1,NA,NA,8888,NA,NA,1,NA,1,1,3,1,80,NA,3,3,2,6,1,3,3,0.921946388643
3906,20160817,2,1,NA,5,NA,NA,NA,8888,2,1,1,3,1,48,NA,2,2,3,2,4,3,2,0.872913085652
3907,20160817,1,1,NA,NA,6,NA,NA,1,NA,2,1,1,2,NA,9,3,2,2,2,3,1,3,0.990282900492
3908,20160817,1,1,NA,NA,NA,NA,7,1,NA,1,1,3,1,50,NA,3,2,3,2,4,1,5,0.84215046515
3909,20160817,2,1,NA,NA,8888,NA,NA,2,1,NA,1,1,2,34,NA,2,1,3,1,NA,2,3,1.282228327105
3910,20160817,1,1,NA,NA,NA,12,NA,2,1,NA,1,3,1,NA,7,2,2,3,1,5,1,4,0.957253735667
3911,20160817,2,1,NA,NA,NA,NA,12,2,8888,2,3,1,2,41,NA,2,2,3,1,4,1,5,1.05816497365
3912,20160817,1,1,NA,NA,NA,NA,NA,2,2,NA,1,1,2,NA,7,2,2,2,2,2,2,5,1.05816497365
3913,20160817,1,1,NA,NA,NA,NA,8888,2,8888,8887,1,1,2,50,NA,3,2,3,1,5,1,5,1.05816497365
3914,20160817,1,1,NA,NA,NA,8888,NA,8888,2,8888,1,3,1,65,NA,3,3,2,6,8886,3,4,0.803604062892
3915,20160817,2,1,NA,NA,NA,NA,NA,1,NA,NA,1,2,1,54,NA,3,2,2,2,3,1,3,0.81506502456
3916,20160817,1,1,14,NA,NA,NA,NA,2,2,5,1,3,2,NA,9,3,2,2,2,4,3,1,1.075800294235
3917,20160817,2,1,NA,NA,1,NA,NA,8888,8888,8888,1,4,2,75,NA,3,3,1,6,1,3,3,1.120140990391
3918,20160817,1,1,NA,12,NA,NA,NA,1,NA,8888,3,4,2,25,NA,1,1,3,4,2,3,2,1.160238388137
3919,20160817,8886,8886,NA,NA,NA,8888,NA,2,2,3,1,3,2,50,NA,3,2,2,2,4,3,4,1.001165526647
3920,20160817,1,1,NA,12,NA,NA,NA,2,2,8,1,1,2,NA,6,2,2,2,5,4,3,2,0.81722329786
3921,20160817,8886,8886,NA,NA,NA,NA,10,1,NA,9,3,4,2,NA,NA,NA,NA,NA,NA,NA,1,5,1.113672974544
3922,20160817,1,1,3,NA,NA,NA,NA,2,1,NA,1,2,2,48,NA,2,2,3,1,5,1,1,1.075800294235
3923,20160817,2,1,NA,NA,NA,NA,22,1,NA,2,1,2,1,60,NA,3,3,1,3,3,1,5,0.667732552787
3924,20160817,1,1,13,NA,NA,NA,NA,1,NA,3,1,4,1,NA,5,2,1,3,1,8886,1,1,1.466591502447
3925,20160817,1,1,NA,NA,9,NA,NA,1,NA,8,1,3,2,54,NA,3,2,2,6,2,1,3,0.990282900492
3926,20160817,1,1,NA,NA,NA,13,NA,1,NA,3,1,8887,1,28,NA,1,1,3,2,4,2,4,1.256618839581
3927,20160817,2,1,NA,NA,NA,NA,8888,8888,8888,8888,2,4,2,65,NA,3,3,2,6,1,3,5,0.839008263209
3928,20160817,2,1,NA,NA,12,NA,NA,8888,8888,8887,1,3,1,35,NA,2,1,3,2,NA,3,3,1.055354447103
3929,20160817,4,3,NA,NA,NA,NA,NA,8888,8888,NA,2,1,1,24,NA,1,1,3,6,1,3,4,1.256618839581
3930,20160817,1,1,NA,NA,10,NA,NA,8888,2,8888,3,3,1,NA,1,1,1,3,4,1,2,3,1.055354447103
3931,20160817,3,3,NA,NA,NA,8888,NA,8888,2,1,2,4,2,40,NA,2,2,2,2,3,3,4,1.001165526647
3932,20160817,2,1,NA,NA,8888,NA,NA,8888,8888,8888,1,8888,2,NA,10,3,3,1,2,2,8888,3,1.120140990391
3933,20160817,2,1,NA,NA,NA,NA,8888,2,2,8888,3,4,1,50,NA,3,2,2,6,1,3,5,0.84215046515
3934,20160817,1,1,8888,NA,NA,NA,NA,8888,2,8888,8888,8888,2,NA,3,1,1,NA,NA,NA,8888,1,1.72006541523
3935,20160817,2,1,NA,NA,1,NA,NA,2,2,7,3,1,2,18,NA,1,1,2,4,8886,1,3,1.282228327105
3936,20160817,2,1,NA,NA,NA,NA,8888,8888,8888,8888,2,4,1,65,NA,3,3,3,6,1,2,5,0.667732552787
3937,20160817,1,1,NA,NA,NA,15,NA,1,NA,8888,1,1,1,NA,10,3,3,3,6,1,2,4,0.803604062892
3938,20160817,2,1,NA,NA,NA,13,NA,2,2,9,3,1,1,21,NA,1,1,3,4,2,1,4,1.256618839581
3939,20160817,1,1,5,NA,NA,NA,NA,1,NA,2,1,2,2,NA,10,3,3,3,6,3,1,1,0.856231423687
3940,20160817,1,1,NA,NA,NA,NA,9,2,2,2,1,1,1,58,NA,3,2,2,1,5,1,5,0.84215046515
3941,20160817,1,1,NA,10,NA,NA,NA,2,2,6,1,1,1,70,NA,3,3,2,6,4,2,2,1.118345553562
3942,20160817,2,1,NA,NA,NA,NA,12,1,NA,8887,1,1,1,50,NA,3,2,3,1,5,1,5,0.84215046515
3943,20160817,1,1,NA,NA,1,NA,NA,8888,8888,2,1,2,2,NA,10,3,3,1,6,2,3,3,1.120140990391
3944,20160817,2,1,NA,NA,NA,9,NA,8888,8888,2,8888,1,1,73,NA,3,3,1,6,2,3,4,0.803604062892
3945,20160817,8886,8886,NA,NA,8888,NA,NA,1,NA,2,1,1,2,45,NA,2,2,2,5,2,2,3,0.990282900492
3946,20160817,1,1,NA,NA,NA,NA,5,8888,1,NA,1,3,1,54,NA,3,2,3,1,5,1,5,0.84215046515
3947,20160817,2,1,NA,NA,NA,NA,22,2,2,6,2,2,2,40,NA,2,2,2,5,1,1,5,1.05816497365
3948,20160817,1,1,NA,NA,NA,NA,8888,8888,8888,8,1,3,1,87,NA,3,3,1,6,1,8888,5,0.667732552787
3949,20160817,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,4,2,NA,10,3,3,1,6,1,3,5,0.839008263209
3950,20160817,3,3,NA,13,NA,NA,NA,2,2,1,3,3,2,19,NA,1,1,2,4,1,3,2,1.160238388137
3951,20160817,1,1,NA,NA,NA,NA,8888,8888,8888,2,2,1,1,64,NA,3,3,2,6,1,3,5,0.667732552787
3952,20160817,1,1,NA,NA,NA,9,NA,1,NA,9,1,2,2,43,NA,2,2,1,5,1,2,4,1.001165526647
3953,20160817,1,1,NA,NA,NA,NA,8888,1,NA,1,1,3,2,49,NA,2,2,2,2,3,2,5,1.05816497365
3954,20160817,2,1,NA,NA,NA,NA,2,2,2,1,1,3,1,59,NA,3,2,3,1,5,2,5,0.84215046515
3955,20160817,1,1,NA,NA,NA,8888,NA,1,NA,8,1,3,1,57,NA,3,2,2,1,4,2,4,0.957253735667
3956,20160817,1,1,NA,NA,NA,NA,19,1,NA,1,3,3,1,20,NA,1,1,3,4,2,2,5,1.397375625036
3957,20160817,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,3,1,40,NA,2,2,3,1,5,2,4,0.957253735667
3958,20160817,8888,8888,NA,8888,NA,NA,NA,1,NA,8888,1,4,2,70,NA,3,3,2,6,2,3,2,1.046997755505
3959,20160817,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,3,1,48,NA,2,2,3,1,5,1,2,0.872913085652
3960,20160817,4,3,NA,NA,NA,NA,NA,1,NA,NA,1,4,1,67,NA,3,3,2,6,2,3,1,0.730054635707
3961,20160817,1,1,8888,NA,NA,NA,NA,2,2,NA,1,1,2,67,NA,3,3,1,6,1,3,1,0.856231423687
3962,20160817,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,4,2,65,NA,3,3,2,6,1,1,5,0.839008263209
3963,20160817,8886,8886,8888,NA,NA,NA,NA,8888,8888,1,2,3,2,77,NA,3,3,3,6,4,1,1,0.856231423687
3964,20160817,1,1,NA,NA,NA,NA,8888,2,1,NA,1,8888,2,50,NA,3,2,3,1,5,1,5,1.05816497365
3965,20160817,1,1,NA,NA,NA,NA,8888,2,2,9,2,2,2,53,NA,3,2,1,5,1,3,5,1.05816497365
3966,20160817,1,1,8888,NA,NA,NA,NA,8888,8888,8888,8888,8888,2,74,NA,3,3,3,5,1,1,1,0.856231423687
3967,20160817,1,1,NA,NA,NA,NA,NA,8888,2,3,1,1,2,50,NA,3,2,2,6,1,2,4,1.001165526647
3968,20160818,3,3,3,NA,NA,NA,NA,8888,1,NA,1,4,2,67,NA,3,3,2,6,2,1,1,0.856231423687
3969,20160818,1,1,NA,NA,8888,NA,NA,8888,2,1,1,4,2,NA,6,2,2,2,2,4,8888,3,0.990282900492
3970,20160818,1,1,NA,NA,NA,NA,4,2,2,8,1,3,2,60,NA,3,3,1,5,2,3,5,0.839008263209
3971,20160818,1,1,14,NA,NA,NA,NA,8888,2,1,1,1,2,70,NA,3,3,2,6,3,1,1,0.856231423687
3972,20160818,1,1,NA,NA,NA,NA,21,1,NA,8888,3,2,2,59,NA,3,2,2,5,NA,1,5,1.05816497365
3973,20160818,1,1,NA,NA,NA,NA,22,2,2,9,1,2,1,35,NA,2,1,3,1,5,3,5,1.397375625036
3974,20160818,2,1,NA,NA,6,NA,NA,2,2,2,2,2,1,56,NA,3,2,2,2,3,3,3,0.81506502456
3975,20160818,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,1,1,NA,10,3,3,3,6,1,2,1,0.730054635707
3976,20160818,2,1,NA,NA,NA,7,NA,2,2,5,3,3,2,18,NA,1,1,2,4,2,3,4,1.314263309139
3977,20160818,1,1,NA,NA,NA,11,NA,8888,2,1,3,1,2,50,NA,3,2,3,1,5,2,4,1.001165526647
3978,20160818,2,1,14,NA,NA,NA,NA,2,2,8,2,1,2,37,NA,2,1,3,5,1,1,1,1.72006541523
3979,20160818,1,1,NA,7,NA,NA,NA,2,1,NA,1,3,1,46,NA,2,2,3,1,5,2,2,0.872913085652
3980,20160818,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,8888,2,50,NA,3,2,2,5,1,2,2,0.81722329786
3981,20160818,3,3,NA,3,NA,NA,NA,2,2,9,8888,3,1,59,NA,3,2,3,1,NA,1,2,0.872913085652
3982,20160818,2,1,NA,NA,NA,10,NA,8888,1,NA,3,1,2,NA,6,2,2,3,5,1,1,4,1.001165526647
3983,20160818,1,1,NA,NA,NA,NA,NA,2,2,NA,1,4,2,70,NA,3,3,2,6,1,1,1,0.856231423687
3984,20160818,1,1,3,NA,NA,NA,NA,8888,1,NA,1,3,2,79,NA,3,3,3,6,5,1,1,0.856231423687
3985,20160818,1,1,NA,NA,NA,NA,NA,1,NA,NA,2,3,2,NA,6,2,2,3,1,NA,1,5,1.05816497365
3986,20160818,3,3,NA,NA,8887,NA,NA,2,2,6,8888,4,1,37,NA,2,1,3,2,4,2,3,1.055354447103
3987,20160818,1,1,14,NA,NA,NA,NA,8888,8888,6,1,3,2,NA,6,2,2,3,2,3,1,1,1.075800294235
3988,20160818,1,1,NA,8888,NA,NA,NA,2,2,8888,8888,3,1,30,NA,2,1,3,2,NA,2,2,1.239302983814
3989,20160818,1,1,3,NA,NA,NA,NA,1,NA,2,2,3,1,62,NA,3,3,3,6,2,1,1,0.730054635707
3990,20160818,1,1,NA,NA,NA,NA,7,1,NA,8888,1,1,2,48,NA,2,2,2,2,NA,3,5,1.05816497365
3991,20160818,1,1,NA,NA,NA,9,NA,2,1,NA,1,1,1,51,NA,3,2,3,1,5,1,4,0.957253735667
3992,20160818,2,1,NA,NA,NA,14,NA,8888,8888,2,3,8888,2,48,NA,2,2,2,2,NA,2,4,1.001165526647
3993,20160818,1,1,NA,NA,1,NA,NA,1,NA,6,1,2,1,82,NA,3,3,1,6,2,3,3,0.921946388643
3994,20160818,1,1,NA,NA,NA,14,NA,1,NA,6,8888,1,2,86,NA,3,3,1,6,2,1,4,0.840467532132
3995,20160818,2,1,NA,5,NA,NA,NA,2,2,1,8888,1,2,30,NA,2,1,3,5,1,3,2,1.160238388137
3996,20160818,2,1,NA,NA,NA,NA,13,8888,1,NA,1,1,1,61,NA,3,3,2,6,1,2,5,0.667732552787
3997,20160818,8886,8886,NA,NA,NA,NA,NA,2,2,8888,2,4,1,60,NA,3,3,2,6,5,1,1,0.730054635707
3998,20160818,1,1,NA,NA,NA,8887,NA,8888,1,NA,1,1,2,64,NA,3,3,3,6,3,1,4,0.840467532132
3999,20160818,2,1,NA,NA,NA,NA,8888,8888,8888,8888,8888,1,2,78,NA,3,3,2,5,NA,NA,5,0.839008263209
4000,20160818,1,1,NA,NA,NA,7,NA,2,2,6,1,1,1,60,NA,3,3,2,6,2,3,4,0.803604062892
4001,20160818,4,3,NA,NA,NA,NA,NA,2,2,NA,2,4,2,27,NA,1,1,3,1,3,3,4,1.314263309139
4002,20160818,2,1,NA,NA,NA,20,NA,1,NA,8,2,3,1,50,NA,3,2,2,3,3,2,4,0.957253735667
4003,20160818,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,1,82,NA,3,3,1,6,2,3,2,1.118345553562
4004,20160818,1,1,NA,NA,NA,16,NA,1,NA,2,1,2,2,60,NA,3,3,1,5,1,3,4,0.840467532132
4005,20160818,3,3,12,NA,NA,NA,NA,2,2,8,3,3,1,18,NA,1,1,2,4,2,1,1,1.466591502447
4006,20160818,1,1,NA,NA,NA,NA,2,1,NA,8,1,1,2,NA,8,3,2,2,5,1,3,5,1.05816497365
4007,20160818,1,1,NA,4,NA,NA,NA,1,NA,9,1,3,1,50,NA,3,2,3,2,3,3,2,0.872913085652
4008,20160818,2,1,NA,NA,NA,11,NA,1,NA,8,8888,4,2,60,NA,3,3,1,5,1,3,4,0.840467532132
4009,20160818,2,1,NA,NA,NA,8888,NA,1,NA,8,3,3,2,19,NA,1,1,3,4,1,3,4,1.314263309139
4010,20160818,1,1,NA,NA,NA,NA,8888,1,NA,8,1,4,1,NA,10,3,3,3,6,1,8888,5,0.667732552787
4011,20160818,1,1,14,NA,NA,NA,NA,8888,1,NA,1,1,1,47,NA,2,2,3,1,5,1,1,0.91726718989
4012,20160818,2,1,NA,NA,NA,NA,7,2,2,1,3,1,2,NA,2,1,1,3,2,2,2,5,1.755807308357
4013,20160818,1,1,NA,NA,NA,NA,9,2,1,NA,1,3,1,NA,6,2,2,3,1,NA,1,5,0.84215046515
4014,20160818,1,1,NA,NA,6,NA,NA,1,NA,2,3,2,1,30,NA,2,1,3,2,3,3,3,1.055354447103
4015,20160818,3,3,NA,8888,NA,NA,NA,8888,2,8888,3,3,2,20,NA,1,1,3,4,1,2,2,1.160238388137
4016,20160818,1,1,8888,NA,NA,NA,NA,2,8888,8888,1,3,2,70,NA,3,3,1,6,2,3,1,0.856231423687
4017,20160818,4,3,NA,NA,NA,NA,NA,2,1,NA,1,3,2,41,NA,2,2,2,1,4,1,4,1.001165526647
4018,20160818,1,1,NA,NA,NA,NA,7,8888,2,3,2,1,2,24,NA,1,1,3,6,2,2,5,1.755807308357
4019,20160818,2,1,NA,8888,NA,NA,NA,1,NA,8887,1,8888,2,82,NA,3,3,1,6,2,8888,2,1.046997755505
4020,20160818,8886,8886,3,NA,NA,NA,NA,2,2,8,3,4,2,60,NA,3,3,1,2,3,2,1,0.856231423687
4021,20160818,1,1,NA,NA,NA,NA,NA,1,NA,NA,2,4,2,NA,8,3,2,2,2,NA,2,1,1.075800294235
4022,20160818,1,1,NA,NA,5,NA,NA,2,1,NA,1,4,2,NA,10,3,3,1,5,2,2,3,1.120140990391
4023,20160818,2,1,3,NA,NA,NA,NA,2,2,2,1,2,1,80,NA,3,3,2,6,2,2,1,0.730054635707
4024,20160818,1,1,10,NA,NA,NA,NA,1,NA,8,1,3,1,42,NA,2,2,3,1,5,1,1,0.91726718989
4025,20160818,1,1,NA,NA,NA,12,NA,1,NA,8,1,1,1,58,NA,3,2,2,3,4,2,4,0.957253735667
4026,20160818,1,1,NA,NA,NA,NA,4,1,NA,8887,3,1,1,22,NA,1,1,3,6,3,2,5,1.397375625036
4027,20160818,3,3,NA,NA,NA,NA,7,2,2,1,2,1,2,26,NA,1,1,3,2,3,2,5,1.755807308357
4028,20160818,8886,8886,NA,NA,NA,NA,7,1,NA,9,1,1,2,NA,8,3,2,2,5,1,2,5,1.05816497365
4029,20160818,2,1,NA,NA,8888,NA,NA,2,2,1,1,1,1,70,NA,3,3,2,6,1,3,3,0.921946388643
4030,20160818,1,1,NA,NA,NA,16,NA,1,NA,8,1,2,1,65,NA,3,3,2,1,4,3,4,0.803604062892
4031,20160818,1,1,8,NA,NA,NA,NA,2,2,1,1,1,2,60,NA,3,3,2,5,4,1,1,0.856231423687
4032,20160818,2,1,NA,NA,NA,NA,8888,8888,8888,8888,1,4,2,66,NA,3,3,1,3,3,3,5,0.839008263209
4033,20160818,1,1,NA,NA,NA,7,NA,1,NA,9,1,8887,1,65,NA,3,3,2,3,3,3,4,0.803604062892
4034,20160818,1,1,NA,NA,NA,NA,NA,8888,2,NA,1,3,2,74,NA,3,3,2,6,2,2,4,0.840467532132
4035,20160818,3,3,NA,NA,8,NA,NA,2,2,8886,2,3,2,22,NA,1,1,2,6,2,2,3,1.282228327105
4036,20160818,1,1,NA,3,NA,NA,NA,1,NA,8888,1,1,2,NA,7,2,2,3,1,4,8888,2,0.81722329786
4037,20160818,1,1,NA,8888,NA,NA,NA,8888,8888,1,1,4,2,62,NA,3,3,2,6,3,2,2,1.046997755505
4038,20160818,2,1,NA,8888,NA,NA,NA,8888,2,8888,1,4,1,NA,5,2,1,2,3,NA,3,2,1.239302983814
4039,20160818,2,1,NA,NA,NA,NA,1,2,2,6,1,3,1,60,NA,3,3,2,2,3,3,5,0.667732552787
4040,20160818,1,1,NA,NA,NA,NA,10,1,NA,9,1,4,1,60,NA,3,3,1,5,1,3,5,0.667732552787
4041,20160818,1,1,NA,NA,8,NA,NA,1,NA,1,1,1,2,55,NA,3,2,2,2,3,2,3,0.990282900492
4042,20160818,1,1,10,NA,NA,NA,NA,2,2,8,3,3,1,19,NA,1,1,3,4,8886,3,1,1.466591502447
4043,20160818,8886,8886,NA,NA,8888,NA,NA,8888,2,8888,1,3,1,NA,10,3,3,1,3,3,2,3,0.921946388643
4044,20160818,1,1,NA,NA,8888,NA,NA,1,NA,8888,2,8888,1,66,NA,3,3,2,2,3,3,3,0.921946388643
4045,20160818,1,1,NA,15,NA,NA,NA,1,NA,1,1,3,2,59,NA,3,2,2,5,1,2,2,0.81722329786
4046,20160818,1,1,NA,NA,NA,NA,8888,8888,2,1,1,4,2,63,NA,3,3,2,5,2,2,5,0.839008263209
4047,20160818,2,1,NA,NA,NA,8888,NA,8888,2,8888,1,1,2,45,NA,2,2,2,2,3,3,4,1.001165526647
4048,20160818,2,1,10,NA,NA,NA,NA,2,2,8,1,3,2,62,NA,3,3,2,1,3,1,1,0.856231423687
4049,20160818,1,1,NA,NA,NA,12,NA,2,2,2,1,4,2,NA,9,3,2,3,5,2,2,4,1.001165526647
4050,20160818,1,1,NA,NA,NA,5,NA,2,1,NA,2,3,1,21,NA,1,1,3,6,3,1,4,1.256618839581
4051,20160818,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,1,1,64,NA,3,3,2,3,2,2,3,0.921946388643
4052,20160818,1,1,15,NA,NA,NA,NA,2,8888,8888,1,8888,2,58,NA,3,2,1,5,2,3,1,1.075800294235
4053,20160818,2,1,NA,NA,NA,8888,NA,8888,8888,8,2,3,2,40,NA,2,2,2,2,NA,3,4,1.001165526647
4054,20160818,2,1,NA,8888,NA,NA,NA,1,NA,8888,2,3,1,40,NA,2,2,3,1,4,2,2,0.872913085652
4055,20160818,1,1,NA,NA,5,NA,NA,8888,8888,2,1,2,2,45,NA,2,2,3,2,2,3,3,0.990282900492
4056,20160818,1,1,NA,NA,10,NA,NA,1,NA,3,1,3,2,40,NA,2,2,3,2,4,2,3,0.990282900492
4057,20160818,1,1,NA,NA,NA,NA,NA,2,1,NA,1,1,1,NA,9,3,2,3,6,1,1,1,0.91726718989
4058,20160818,2,1,3,NA,NA,NA,NA,1,NA,2,1,1,2,NA,5,2,1,3,5,1,2,1,1.72006541523
4059,20160818,1,1,NA,NA,NA,2,NA,2,2,8887,8888,3,2,36,NA,2,1,2,5,3,2,4,1.314263309139
4060,20160818,1,1,3,NA,NA,NA,NA,1,NA,2,1,2,1,27,NA,1,1,3,1,5,2,1,1.466591502447
4061,20160818,1,1,NA,NA,NA,10,NA,1,NA,3,1,3,1,25,NA,1,1,3,1,4,1,4,1.256618839581
4062,20160818,1,1,NA,NA,NA,NA,4,2,2,8887,1,8887,1,NA,6,2,2,2,2,3,3,5,0.84215046515
4063,20160818,8886,8886,NA,NA,5,NA,NA,2,8888,1,2,3,1,56,NA,3,2,3,6,1,3,3,0.81506502456
4064,20160818,1,1,NA,8888,NA,NA,NA,1,NA,NA,1,3,1,NA,8,3,2,2,1,NA,NA,2,0.872913085652
4065,20160818,1,1,NA,7,NA,NA,NA,2,2,5,1,1,2,NA,6,2,2,3,1,5,1,2,0.81722329786
4066,20160818,1,1,NA,8888,NA,NA,NA,1,NA,8888,3,1,2,NA,4,2,1,2,2,3,3,2,1.160238388137
4067,20160818,1,1,NA,NA,NA,8888,NA,1,NA,8,1,1,1,70,NA,3,3,1,6,1,1,4,0.803604062892
4068,20160818,2,1,NA,15,NA,NA,NA,1,NA,8887,1,3,2,60,NA,3,3,3,1,4,1,2,1.046997755505
4069,20160818,1,1,NA,NA,NA,16,NA,2,1,NA,1,2,2,60,NA,3,3,3,6,1,1,4,0.840467532132
4070,20160818,1,1,NA,NA,NA,10,NA,1,NA,8,3,1,1,22,NA,1,1,3,2,3,2,4,1.256618839581
4071,20160818,1,1,NA,NA,NA,8888,NA,2,2,8888,1,1,2,NA,8,3,2,2,2,3,2,4,1.001165526647
4072,20160818,1,1,10,NA,NA,NA,NA,1,NA,2,1,1,1,47,NA,2,2,3,1,5,1,1,0.91726718989
4073,20160818,3,3,NA,NA,NA,7,NA,8888,8888,1,1,1,2,61,NA,3,3,1,6,1,1,4,0.840467532132
4074,20160818,8886,8886,NA,NA,NA,14,NA,8888,1,NA,8888,1,1,55,NA,3,2,2,2,3,3,4,0.957253735667
4075,20160818,1,1,NA,8888,NA,NA,NA,2,2,3,1,3,1,71,NA,3,3,2,6,2,3,2,1.118345553562
4076,20160818,1,1,NA,7,NA,NA,NA,2,1,NA,3,3,1,18,NA,1,1,3,4,2,1,2,1.239302983814
4077,20160818,1,1,NA,NA,NA,NA,8888,8888,2,8,1,1,1,60,NA,3,3,2,2,3,3,5,0.667732552787
4078,20160818,1,1,10,NA,NA,NA,NA,1,NA,1,3,3,2,59,NA,3,2,2,1,5,1,1,1.075800294235
4079,20160818,1,1,NA,4,NA,NA,NA,2,2,2,1,2,1,82,NA,3,3,3,6,1,3,2,1.118345553562
4080,20160818,1,1,13,NA,NA,NA,NA,8888,1,NA,1,1,2,40,NA,2,2,1,3,4,1,1,1.075800294235
4081,20160818,1,1,13,NA,NA,NA,NA,1,NA,6,1,2,1,41,NA,2,2,3,1,4,2,1,0.91726718989
4082,20160818,1,1,NA,NA,NA,NA,8888,2,8888,8888,1,8888,2,NA,8,3,2,2,3,8886,3,5,1.05816497365
4083,20160818,1,1,NA,NA,NA,9,NA,2,2,2,1,2,2,80,NA,3,3,3,5,2,3,4,0.840467532132
4084,20160818,1,1,NA,NA,NA,NA,7,8888,2,1,1,1,2,69,NA,3,3,2,6,1,3,5,0.839008263209
4085,20160818,1,1,NA,NA,12,NA,NA,1,NA,8888,1,1,1,40,NA,2,2,2,2,3,2,3,0.81506502456
4086,20160818,2,1,NA,NA,NA,NA,7,8888,2,8888,2,1,1,NA,4,2,1,2,1,3,3,5,1.397375625036
4087,20160818,1,1,NA,NA,NA,9,NA,2,2,2,1,2,2,NA,6,2,2,2,2,1,3,4,1.001165526647
4088,20160818,1,1,4,NA,NA,NA,NA,8888,2,8,1,3,1,65,NA,3,3,2,6,8886,3,1,0.730054635707
4089,20160818,4,3,NA,NA,NA,NA,NA,1,NA,NA,2,4,2,64,NA,3,3,2,5,1,8888,1,0.856231423687
4090,20160818,2,1,NA,NA,NA,8888,NA,2,8888,8888,1,3,2,NA,5,2,1,3,5,1,2,4,1.314263309139
4091,20160818,8886,8886,NA,8888,NA,NA,NA,2,2,8888,1,4,2,60,NA,3,3,1,3,2,3,2,1.046997755505
4092,20160818,1,1,8888,NA,NA,NA,NA,2,1,NA,1,1,1,47,NA,2,2,3,1,NA,1,1,0.91726718989
4093,20160818,1,1,3,NA,NA,NA,NA,1,NA,1,1,4,1,55,NA,3,2,2,3,4,3,1,0.91726718989
4094,20160818,4,3,NA,NA,NA,NA,NA,2,2,NA,3,4,2,80,NA,3,3,2,5,2,1,1,0.856231423687
4095,20160818,1,1,NA,7,NA,NA,NA,1,NA,8887,1,3,1,25,NA,1,1,3,2,3,3,2,1.239302983814
4096,20160818,1,1,8,NA,NA,NA,NA,1,NA,8,1,1,2,48,NA,2,2,3,5,5,1,1,1.075800294235
4097,20160818,2,1,10,NA,NA,NA,NA,8888,8888,1,3,3,1,25,NA,1,1,2,2,3,3,1,1.466591502447
4098,20160818,1,1,NA,NA,NA,NA,22,1,NA,2,1,2,1,35,NA,2,1,2,2,3,3,5,1.397375625036
4099,20160818,2,1,NA,NA,NA,NA,8888,2,2,8888,1,3,1,NA,10,3,3,2,3,3,2,5,0.667732552787
4100,20160818,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,NA,1,65,NA,3,3,2,6,1,3,5,0.667732552787
4101,20160818,8886,8886,NA,NA,8888,NA,NA,8888,8888,8888,1,8888,2,84,NA,3,3,1,5,1,8888,3,1.120140990391
4102,20160818,1,1,NA,12,NA,NA,NA,2,2,1,1,1,1,25,NA,1,1,3,2,4,2,2,1.239302983814
4103,20160818,2,1,NA,NA,NA,8888,NA,8888,2,NA,1,4,1,86,NA,3,3,3,6,2,NA,4,0.803604062892
4104,20160818,2,1,NA,NA,NA,NA,1,2,2,1,1,3,1,50,NA,3,2,3,2,4,2,5,0.84215046515
4105,20160818,1,1,NA,NA,NA,20,NA,1,NA,3,1,3,2,30,NA,2,1,3,2,5,1,4,1.314263309139
4106,20160818,2,1,3,NA,NA,NA,NA,1,NA,2,1,2,1,82,NA,3,3,3,6,2,3,1,0.730054635707
4107,20160818,1,1,NA,NA,NA,5,NA,2,2,8888,1,1,1,26,NA,1,1,3,1,3,2,4,1.256618839581
4108,20160818,4,3,NA,NA,NA,NA,NA,1,NA,NA,1,8887,1,35,NA,2,1,3,6,NA,2,5,1.397375625036
4109,20160818,1,1,NA,NA,NA,NA,13,1,NA,6,1,4,2,50,NA,3,2,1,5,1,3,5,1.05816497365
4110,20160818,1,1,3,NA,NA,NA,NA,8888,8888,2,8888,2,1,NA,NA,NA,NA,2,2,4,8888,1,0.920457733816
4111,20160818,1,1,NA,NA,NA,NA,NA,2,2,NA,1,1,2,49,NA,2,2,3,1,5,2,4,1.001165526647
4112,20160818,3,3,NA,NA,NA,7,NA,2,2,8887,2,1,1,25,NA,1,1,3,6,2,2,4,1.256618839581
4113,20160818,1,1,NA,NA,NA,NA,22,2,2,9,2,1,2,45,NA,2,2,2,1,4,2,5,1.05816497365
4114,20160818,3,3,NA,NA,NA,NA,21,2,8888,8888,3,8888,2,NA,2,1,1,3,4,2,2,5,1.755807308357
4115,20160818,1,1,NA,NA,NA,NA,8888,8888,2,8888,1,4,2,72,NA,3,3,3,6,1,2,5,0.839008263209
4116,20160818,2,1,13,NA,NA,NA,NA,1,NA,1,1,1,1,50,NA,3,2,3,1,5,1,1,0.91726718989
4117,20160818,1,1,NA,NA,NA,NA,7,2,2,8887,2,1,2,40,NA,2,2,3,1,5,1,5,1.05816497365
4118,20160818,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,2,2,NA,8,3,2,3,1,5,1,5,1.05816497365
4119,20160818,1,1,3,NA,NA,NA,NA,2,2,2,1,2,2,73,NA,3,3,2,5,2,3,1,0.856231423687
4120,20160818,1,1,NA,NA,NA,10,NA,1,NA,1,1,8887,1,77,NA,3,3,1,6,2,3,4,0.803604062892
4121,20160818,1,1,NA,NA,NA,10,NA,1,NA,5,1,3,1,52,NA,3,2,3,1,5,2,4,0.957253735667
4122,20160818,1,1,8888,NA,NA,NA,NA,8888,2,8888,1,1,2,50,NA,3,2,2,2,8886,2,1,1.075800294235
4123,20160818,1,1,NA,NA,NA,NA,14,8888,8888,3,1,3,2,22,NA,1,1,3,2,3,1,5,1.755807308357
4124,20160818,1,1,NA,NA,NA,NA,10,1,NA,2,1,1,2,47,NA,2,2,2,2,3,1,5,1.05816497365
4125,20160818,1,1,NA,NA,NA,9,NA,1,NA,9,1,2,1,53,NA,3,2,2,3,8886,3,4,0.957253735667
4126,20160818,1,1,NA,NA,NA,7,NA,1,NA,1,1,3,2,55,NA,3,2,3,6,4,1,4,1.001165526647
4127,20160818,1,1,10,NA,NA,NA,NA,1,NA,1,2,1,1,22,NA,1,1,3,4,2,1,1,1.466591502447
4128,20160818,1,1,NA,NA,5,NA,NA,2,2,8,1,1,1,58,NA,3,2,2,1,5,2,3,0.81506502456
4129,20160818,4,3,NA,NA,NA,NA,NA,8888,8888,NA,1,4,2,71,NA,3,3,1,6,2,2,2,1.046997755505
4130,20160818,1,1,13,NA,NA,NA,NA,1,NA,1,1,1,1,60,NA,3,3,2,6,2,3,1,0.730054635707
4131,20160818,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,1,2,65,NA,3,3,2,6,3,1,3,1.120140990391
4132,20160818,1,1,NA,NA,1,NA,NA,2,2,6,1,2,1,40,NA,2,2,3,2,4,2,3,0.81506502456
4133,20160818,1,1,NA,NA,1,NA,NA,8888,1,NA,1,1,1,76,NA,3,3,2,6,1,2,3,0.921946388643
4134,20160818,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,3,2,30,NA,2,1,3,1,4,2,3,1.282228327105
4135,20160818,1,1,NA,10,NA,NA,NA,1,NA,2,1,4,2,NA,7,2,2,2,3,3,1,2,0.81722329786
4136,20160818,1,1,NA,4,NA,NA,NA,1,NA,2,1,2,1,67,NA,3,3,2,6,1,2,2,1.118345553562
4137,20160818,2,1,NA,NA,NA,7,NA,8888,2,8,2,3,1,40,NA,2,2,2,2,4,2,4,0.957253735667
4138,20160818,8886,8886,NA,NA,NA,16,NA,2,2,2,2,1,2,NA,10,3,3,2,6,1,2,4,0.840467532132
4139,20160818,1,1,3,NA,NA,NA,NA,1,NA,8,1,4,2,NA,6,2,2,3,NA,NA,1,1,1.075800294235
4140,20160818,1,1,NA,NA,NA,NA,8888,2,2,8888,3,3,1,19,NA,1,1,3,4,8886,1,5,1.397375625036
4141,20160818,2,1,NA,10,NA,NA,NA,8888,2,2,8888,3,2,70,NA,3,3,3,6,1,1,2,1.046997755505
4142,20160818,1,1,NA,NA,NA,NA,14,2,2,1,1,3,2,65,NA,3,3,2,6,1,1,5,0.839008263209
4143,20160818,1,1,13,NA,NA,NA,NA,8888,8888,1,1,3,2,62,NA,3,3,2,6,3,3,1,0.856231423687
4144,20160818,1,1,NA,NA,NA,NA,NA,8888,2,NA,1,3,2,NA,10,3,3,2,6,NA,2,5,0.839008263209
4145,20160818,1,1,NA,NA,NA,8888,NA,2,2,1,1,3,2,66,NA,3,3,3,6,1,1,4,0.840467532132
4146,20160818,1,1,NA,NA,NA,12,NA,1,NA,8,1,3,2,50,NA,3,2,2,5,1,3,4,1.001165526647
4147,20160818,1,1,NA,NA,NA,NA,14,2,2,1,1,3,2,60,NA,3,3,2,5,4,3,5,0.839008263209
4148,20160818,1,1,14,NA,NA,NA,NA,2,2,1,2,1,1,50,NA,3,2,3,1,NA,1,1,0.91726718989
4149,20160818,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,1,2,NA,8,3,2,3,2,NA,1,2,0.81722329786
4150,20160818,1,1,8888,NA,NA,NA,NA,1,NA,8888,2,1,2,38,NA,2,1,3,1,5,1,1,1.72006541523
4151,20160818,1,1,NA,NA,NA,NA,7,1,NA,1,1,3,2,NA,9,3,2,3,1,5,1,5,1.05816497365
4152,20160818,1,1,NA,10,NA,NA,NA,2,2,2,8888,3,1,26,NA,1,1,3,2,3,3,2,1.239302983814
4153,20160818,1,1,5,NA,NA,NA,NA,1,NA,2,1,2,1,35,NA,2,1,2,1,5,1,1,1.466591502447
4154,20160818,1,1,NA,NA,NA,12,NA,1,NA,1,1,3,1,60,NA,3,3,2,2,3,3,4,0.803604062892
4155,20160818,1,1,NA,NA,8,NA,NA,1,NA,1,3,3,1,21,NA,1,1,3,4,1,2,3,1.055354447103
4156,20160818,1,1,NA,NA,NA,20,NA,2,2,1,1,3,1,35,NA,2,1,3,1,4,2,4,1.256618839581
4157,20160818,8888,8888,NA,NA,NA,8888,NA,8888,2,8888,1,2,1,50,NA,3,2,1,6,3,3,4,0.957253735667
4158,20160818,1,1,1,NA,NA,NA,NA,1,NA,8888,1,1,1,49,NA,2,2,3,1,5,2,1,0.91726718989
4159,20160818,2,1,NA,NA,NA,NA,8888,8888,8888,8888,8888,2,2,40,NA,2,2,3,1,3,2,5,1.05816497365
4160,20160818,1,1,NA,NA,NA,NA,8888,2,1,NA,1,3,2,46,NA,2,2,3,1,5,1,5,1.05816497365
4161,20160818,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,8887,1,56,NA,3,2,3,1,5,1,2,0.872913085652
4162,20160818,3,3,NA,NA,NA,NA,8886,2,2,8886,3,4,2,23,NA,1,1,3,4,2,3,5,1.755807308357
4163,20160818,1,1,NA,NA,NA,NA,1,8888,8888,9,1,8888,2,NA,10,3,3,1,6,1,8888,5,0.839008263209
4164,20160818,2,1,NA,3,NA,NA,NA,8888,2,5,1,3,2,NA,7,2,2,3,5,1,1,2,0.81722329786
4165,20160818,1,1,NA,NA,1,NA,NA,1,NA,2,8888,2,2,31,NA,2,1,3,2,NA,2,3,1.282228327105
4166,20160818,2,1,NA,NA,NA,8888,NA,2,2,8888,1,8888,1,60,NA,3,3,1,3,3,3,4,0.803604062892
4167,20160818,1,1,NA,NA,6,NA,NA,2,2,9,1,2,1,30,NA,2,1,3,1,4,2,3,1.055354447103
4168,20160818,1,1,NA,NA,NA,2,NA,2,2,3,1,3,1,42,NA,2,2,2,6,5,1,4,0.957253735667
4169,20160818,1,1,4,NA,NA,NA,NA,8888,2,2,1,1,2,86,NA,3,3,1,5,1,1,1,0.856231423687
4170,20160818,2,1,14,NA,NA,NA,NA,1,NA,1,1,4,1,40,NA,2,2,2,2,4,1,1,0.91726718989
4171,20160818,1,1,NA,NA,NA,NA,9,2,2,8886,1,3,2,53,NA,3,2,2,1,3,3,5,1.05816497365
4172,20160819,1,1,3,NA,NA,NA,NA,2,2,2,1,2,2,NA,10,3,3,2,6,1,1,1,0.856231423687
4173,20160819,1,1,NA,NA,9,NA,NA,2,2,1,1,1,2,40,NA,2,2,2,1,3,2,3,0.990282900492
4174,20160819,2,1,14,NA,NA,NA,NA,2,2,8888,2,8887,2,21,NA,1,1,3,4,1,8888,1,1.72006541523
4175,20160819,1,1,NA,NA,NA,NA,10,2,2,2,1,3,2,NA,9,3,2,3,6,1,1,5,1.05816497365
4176,20160819,1,1,NA,3,NA,NA,NA,8888,2,1,3,1,1,NA,8,3,2,3,1,5,1,2,0.872913085652
4177,20160819,1,1,NA,NA,NA,NA,8888,2,2,1,1,3,1,67,NA,3,3,2,2,2,3,5,0.667732552787
4178,20160819,1,1,NA,NA,NA,NA,8888,2,2,8888,1,3,1,66,NA,3,3,1,6,1,8888,5,0.667732552787
4179,20160819,1,1,5,NA,NA,NA,NA,2,2,2,1,3,2,53,NA,3,2,2,2,2,2,1,1.075800294235
4180,20160819,1,1,NA,NA,NA,8,NA,1,NA,9,1,2,1,23,NA,1,1,2,2,2,3,4,1.256618839581
4181,20160819,2,1,3,NA,NA,NA,NA,8888,8888,2,1,4,1,82,NA,3,3,2,6,3,2,1,0.730054635707
4182,20160819,2,1,NA,NA,NA,NA,10,8888,2,2,1,2,1,79,NA,3,3,1,6,1,2,5,0.667732552787
4183,20160819,1,1,NA,NA,NA,NA,8888,2,1,NA,1,4,2,65,NA,3,3,3,6,1,2,5,0.839008263209
4184,20160819,1,1,3,NA,NA,NA,NA,1,NA,2,1,2,1,NA,10,3,3,3,6,5,1,1,0.730054635707
4185,20160819,8886,8886,NA,NA,NA,8888,NA,1,NA,2,2,4,1,40,NA,2,2,3,1,4,3,4,0.957253735667
4186,20160819,1,1,14,NA,NA,NA,NA,1,NA,3,3,1,1,21,NA,1,1,3,4,8886,1,1,1.466591502447
4187,20160819,1,1,NA,10,NA,NA,NA,2,2,2,1,3,1,NA,8,3,2,3,1,5,2,2,0.872913085652
4188,20160819,2,1,NA,NA,NA,8888,NA,2,2,1,2,3,2,36,NA,2,1,3,5,1,1,4,1.314263309139
4189,20160819,1,1,NA,15,NA,NA,NA,2,2,2,8888,2,2,50,NA,3,2,3,5,1,1,2,0.81722329786
4190,20160819,1,1,NA,NA,NA,15,NA,2,2,7,3,3,1,20,NA,1,1,3,4,2,2,4,1.256618839581
4191,20160819,1,1,NA,NA,NA,NA,21,1,NA,9,1,2,1,75,NA,3,3,2,6,2,3,5,0.667732552787
4192,20160819,1,1,NA,NA,NA,NA,6,2,2,1,1,3,1,45,NA,2,2,3,1,5,2,5,0.84215046515
4193,20160819,8886,8886,5,NA,NA,NA,NA,2,8888,8888,8888,4,2,60,NA,3,3,2,6,NA,8888,1,0.856231423687
4194,20160819,2,1,NA,NA,NA,11,NA,2,2,8,2,3,1,NA,5,2,1,2,2,3,1,4,1.256618839581
4195,20160819,1,1,NA,NA,NA,NA,NA,2,2,8,1,1,1,56,NA,3,2,2,1,4,2,1,0.91726718989
4196,20160819,1,1,NA,NA,NA,NA,19,1,NA,8887,1,1,1,30,NA,2,1,3,1,4,2,5,1.397375625036
4197,20160819,1,1,NA,NA,NA,1,NA,1,NA,8,1,1,2,25,NA,1,1,3,2,3,3,4,1.314263309139
4198,20160819,1,1,8888,NA,NA,NA,NA,8888,8888,8888,8888,3,1,NA,10,3,3,2,6,1,1,1,0.730054635707
4199,20160819,8886,8886,NA,NA,NA,8888,NA,1,NA,8888,2,3,1,84,NA,3,3,2,6,1,3,4,0.803604062892
4200,20160819,1,1,8888,NA,NA,NA,NA,2,2,1,1,NA,2,68,NA,3,3,1,6,1,2,1,0.856231423687
4201,20160819,1,1,14,NA,NA,NA,NA,1,NA,1,1,1,1,46,NA,2,2,3,1,4,2,1,0.91726718989
4202,20160819,1,1,NA,NA,NA,NA,1,2,2,8888,1,2,2,69,NA,3,3,1,6,1,1,5,0.839008263209
4203,20160819,3,3,NA,NA,NA,12,NA,1,NA,2,1,1,2,40,NA,2,2,3,1,3,1,4,1.001165526647
4204,20160819,3,3,NA,NA,NA,4,NA,8888,8888,8887,2,1,2,30,NA,2,1,2,2,3,3,4,1.314263309139
4205,20160819,1,1,NA,NA,8,NA,NA,2,2,8,1,1,1,59,NA,3,2,2,3,4,2,3,0.81506502456
4206,20160819,8886,8886,NA,10,NA,NA,NA,8888,1,NA,1,2,1,56,NA,3,2,1,3,3,2,2,0.872913085652
4207,20160819,2,1,NA,NA,2,NA,NA,1,NA,6,1,3,1,56,NA,3,2,2,6,2,3,3,0.81506502456
4208,20160819,1,1,NA,1,NA,NA,NA,8888,2,1,1,4,1,76,NA,3,3,2,6,2,2,2,1.118345553562
4209,20160819,2,1,NA,NA,NA,5,NA,8888,2,8887,3,8888,1,18,NA,1,1,2,4,1,2,4,1.256618839581
4210,20160819,1,1,NA,NA,NA,14,NA,2,8888,2,1,2,2,51,NA,3,2,2,5,2,2,4,1.001165526647
4211,20160819,8886,8886,NA,NA,NA,7,NA,8888,8888,6,8888,3,2,NA,10,3,3,2,5,3,1,4,0.840467532132
4212,20160819,1,1,NA,NA,8,NA,NA,2,2,1,1,1,1,79,NA,3,3,2,6,2,3,3,0.921946388643
4213,20160819,1,1,NA,NA,NA,NA,NA,2,2,NA,1,4,2,80,NA,3,3,3,6,2,8888,1,0.856231423687
4214,20160819,1,1,8888,NA,NA,NA,NA,8888,2,8888,1,4,1,70,NA,3,3,1,6,NA,3,1,0.730054635707
4215,20160819,1,1,NA,NA,NA,NA,14,8888,8888,8886,1,2,2,81,NA,3,3,1,6,2,1,5,0.839008263209
4216,20160819,1,1,NA,NA,8888,NA,NA,8888,8888,1,1,1,1,64,NA,3,3,2,3,3,2,3,0.921946388643
4217,20160819,1,1,NA,NA,8,NA,NA,2,1,NA,1,1,1,NA,10,3,3,3,6,1,1,3,0.921946388643
4218,20160819,1,1,NA,NA,NA,9,NA,8888,8888,9,1,2,2,50,NA,3,2,2,5,1,2,4,1.001165526647
4219,20160819,1,1,8888,NA,NA,NA,NA,2,2,8888,1,4,1,NA,10,3,3,1,6,NA,3,1,0.730054635707
4220,20160819,1,1,NA,3,NA,NA,NA,2,2,1,1,3,2,60,NA,3,3,3,6,1,1,2,1.046997755505
4221,20160819,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,3,1,60,NA,3,3,3,6,5,1,3,0.921946388643
4222,20160819,1,1,NA,NA,NA,8888,NA,8888,8888,8888,1,4,2,NA,9,3,2,1,2,2,2,4,1.001165526647
4223,20160819,3,3,NA,NA,NA,NA,1,2,2,8888,2,4,2,66,NA,3,3,1,5,1,3,5,0.839008263209
4224,20160819,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,4,1,72,NA,3,3,1,6,1,8888,5,0.667732552787
4225,20160819,1,1,NA,NA,1,NA,NA,8888,8888,2,1,3,1,65,NA,3,3,2,3,8886,3,3,0.921946388643
4226,20160819,1,1,NA,8888,NA,NA,NA,2,2,1,1,1,2,NA,9,3,2,2,2,4,2,2,0.81722329786
4227,20160819,1,1,NA,NA,NA,10,NA,1,NA,3,1,4,1,67,NA,3,3,3,6,5,2,4,0.803604062892
4228,20160819,1,1,NA,NA,NA,NA,NA,8888,8888,NA,1,1,2,56,NA,3,2,2,3,2,3,1,1.075800294235
4229,20160819,1,1,3,NA,NA,NA,NA,8888,2,6,1,3,2,52,NA,3,2,2,5,1,3,1,1.075800294235
4230,20160819,1,1,NA,4,NA,NA,NA,2,2,2,1,2,1,77,NA,3,3,3,6,2,1,2,1.118345553562
4231,20160819,8886,8886,NA,NA,NA,NA,NA,1,NA,NA,1,NA,1,NA,10,3,3,NA,6,NA,8888,5,0.667732552787
4232,20160819,1,1,NA,NA,8888,NA,NA,2,2,8888,1,4,1,80,NA,3,3,1,6,1,8888,3,0.921946388643
4233,20160819,2,1,NA,NA,8888,NA,NA,1,NA,8888,1,3,2,NA,6,2,2,2,5,1,3,3,0.990282900492
4234,20160819,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,1,NA,6,2,2,3,1,NA,1,4,0.957253735667
4235,20160819,4,3,NA,NA,NA,NA,NA,1,NA,NA,2,4,1,82,NA,3,3,3,6,1,2,1,0.730054635707
4236,20160819,1,1,NA,NA,NA,NA,5,2,2,2,2,1,2,48,NA,2,2,3,1,3,3,5,1.05816497365
4237,20160819,1,1,NA,NA,10,NA,NA,1,NA,8,1,1,1,65,NA,3,3,2,6,2,2,3,0.921946388643
4238,20160819,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,4,1,NA,9,3,2,2,3,3,2,4,0.957253735667
4239,20160819,1,1,NA,NA,1,NA,NA,2,2,2,1,2,1,NA,9,3,2,2,1,5,1,3,0.81506502456
4240,20160819,1,1,NA,NA,NA,NA,8888,2,2,8888,2,4,1,75,NA,3,3,2,6,2,3,5,0.667732552787
4241,20160819,2,1,6,NA,NA,NA,NA,2,2,8887,1,3,1,50,NA,3,2,2,NA,NA,3,1,0.91726718989
4242,20160819,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,1,30,NA,2,1,3,1,4,2,2,1.239302983814
4243,20160819,1,1,NA,NA,8888,NA,NA,8888,2,8888,1,3,2,44,NA,2,2,2,1,3,2,3,0.990282900492
4244,20160819,1,1,NA,NA,NA,NA,12,8888,2,8888,1,1,2,67,NA,3,3,1,5,1,3,5,0.839008263209
4245,20160819,1,1,NA,NA,NA,NA,7,2,2,1,1,1,1,45,NA,2,2,3,1,5,1,5,0.84215046515
4246,20160819,2,1,NA,NA,NA,7,NA,8888,8888,8886,1,3,2,NA,7,2,2,3,5,NA,2,4,1.001165526647
4247,20160819,1,1,NA,NA,NA,NA,8888,2,2,1,1,1,1,50,NA,3,2,2,1,4,2,5,0.84215046515
4248,20160819,2,1,NA,NA,NA,9,NA,8888,2,2,2,4,2,60,NA,3,3,2,6,2,3,4,0.840467532132
4249,20160819,1,1,15,NA,NA,NA,NA,1,NA,2,1,2,1,50,NA,3,2,2,1,3,3,1,0.91726718989
4250,20160819,1,1,NA,NA,NA,NA,NA,8888,8888,NA,3,NA,2,50,NA,3,2,2,2,3,2,4,1.001165526647
4251,20160819,1,1,NA,NA,1,NA,NA,1,NA,6,1,2,2,60,NA,3,3,2,6,1,1,3,1.120140990391
4252,20160819,1,1,NA,NA,NA,16,NA,2,2,2,1,2,2,62,NA,3,3,2,1,4,1,4,0.840467532132
4253,20160819,1,1,15,NA,NA,NA,NA,2,2,2,1,2,1,65,NA,3,3,2,6,1,1,1,0.730054635707
4254,20160819,1,1,NA,NA,9,NA,NA,1,NA,1,1,8887,2,NA,7,2,2,2,1,4,1,3,0.990282900492
4255,20160819,1,1,3,NA,NA,NA,NA,8888,2,2,1,2,2,NA,8,3,2,2,2,NA,2,1,1.075800294235
4256,20160819,1,1,NA,NA,NA,8888,NA,1,NA,3,1,1,2,59,NA,3,2,2,6,2,8888,4,1.001165526647
4257,20160819,1,1,NA,12,NA,NA,NA,1,NA,5,1,4,2,NA,7,2,2,2,2,4,1,2,0.81722329786
4258,20160819,3,3,5,NA,NA,NA,NA,2,8888,2,2,4,2,68,NA,3,3,1,5,3,2,1,0.856231423687
4259,20160819,1,1,NA,NA,NA,NA,9,2,2,8,1,3,1,33,NA,2,1,3,1,3,3,5,1.397375625036
4260,20160819,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,1,1,41,NA,2,2,3,1,5,2,1,0.91726718989
4261,20160819,2,1,NA,NA,NA,NA,8888,8888,2,8888,1,4,1,50,NA,3,2,2,3,4,3,5,0.84215046515
4262,20160819,2,1,NA,NA,8888,NA,NA,8888,8888,2,3,8888,2,34,NA,2,1,2,2,3,3,3,1.282228327105
4263,20160819,1,1,10,NA,NA,NA,NA,2,8888,8888,1,4,2,NA,10,3,3,3,6,1,3,1,0.856231423687
4264,20160819,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,1,1,26,NA,1,1,3,1,4,2,3,1.055354447103
4265,20160819,8886,8886,NA,NA,NA,NA,19,1,NA,8886,1,1,1,53,NA,3,2,1,2,3,2,5,0.84215046515
4266,20160819,2,1,NA,NA,8,NA,NA,1,NA,3,3,1,1,21,NA,1,1,3,4,2,1,3,1.055354447103
4267,20160819,3,3,NA,NA,12,NA,NA,8888,2,8,2,1,1,54,NA,3,2,1,6,1,3,3,0.81506502456
4268,20160819,1,1,NA,NA,NA,16,NA,2,2,2,1,2,2,NA,8,3,2,2,1,5,1,4,1.001165526647
4269,20160819,1,1,NA,NA,NA,16,NA,8888,8888,9,1,2,2,62,NA,3,3,1,6,2,3,4,0.840467532132
4270,20160819,1,1,NA,4,NA,NA,NA,1,NA,7,1,3,2,60,NA,3,3,2,6,5,1,2,1.046997755505
4271,20160819,1,1,NA,NA,NA,8888,NA,2,2,1,1,1,2,NA,10,3,3,2,6,2,3,4,0.840467532132
4272,20160819,2,1,3,NA,NA,NA,NA,2,2,2,1,3,2,68,NA,3,3,2,6,1,1,1,0.856231423687
4273,20160819,8886,8886,8887,NA,NA,NA,NA,1,NA,8887,1,4,2,68,NA,3,3,2,6,1,2,1,0.856231423687
4274,20160819,1,1,NA,NA,NA,NA,7,1,NA,8,1,3,1,72,NA,3,3,2,6,2,2,5,0.667732552787
4275,20160819,2,1,8,NA,NA,NA,NA,1,NA,1,1,4,1,22,NA,1,1,3,4,3,2,1,1.466591502447
4276,20160819,1,1,NA,NA,NA,NA,7,2,2,8,1,1,1,43,NA,2,2,3,1,4,3,5,0.84215046515
4277,20160819,1,1,NA,NA,6,NA,NA,1,NA,2,1,8888,2,NA,9,3,2,1,5,1,3,3,0.990282900492
4278,20160819,1,1,NA,NA,8888,NA,NA,8888,8888,2,1,2,1,89,NA,3,3,1,6,2,3,3,0.921946388643
4279,20160819,1,1,NA,5,NA,NA,NA,8888,8888,2,8888,8888,2,62,NA,3,3,1,5,2,2,2,1.046997755505
4280,20160819,1,1,NA,8,NA,NA,NA,8888,2,1,1,1,2,63,NA,3,3,2,6,1,3,2,1.046997755505
4281,20160819,8886,8886,NA,NA,NA,8888,NA,1,NA,8888,1,4,2,69,NA,3,3,1,5,1,1,4,0.840467532132
4282,20160819,1,1,NA,NA,NA,NA,9,2,2,1,1,3,1,76,NA,3,3,2,6,1,2,5,0.667732552787
4283,20160819,1,1,NA,NA,1,NA,NA,1,NA,2,1,2,2,69,NA,3,3,1,5,1,3,3,1.120140990391
4284,20160819,1,1,NA,8888,NA,NA,NA,2,2,8888,1,4,2,66,NA,3,3,1,5,1,3,2,1.046997755505
4285,20160819,1,1,NA,NA,NA,NA,19,1,NA,7,1,3,1,23,NA,1,1,3,4,3,3,5,1.397375625036
4286,20160819,1,1,NA,NA,NA,NA,13,2,8888,8888,3,3,2,51,NA,3,2,1,2,3,3,5,1.05816497365
4287,20160819,1,1,3,NA,NA,NA,NA,2,2,2,1,2,1,67,NA,3,3,2,1,5,1,1,0.730054635707
4288,20160819,1,1,NA,NA,NA,NA,NA,1,NA,NA,2,2,1,NA,10,3,3,3,6,4,1,5,0.667732552787
4289,20160819,1,1,3,NA,NA,NA,NA,2,2,8887,1,1,2,48,NA,2,2,2,2,3,3,1,1.075800294235
4290,20160819,2,1,NA,NA,NA,NA,8888,2,2,8888,1,4,2,NA,10,3,3,2,6,2,3,5,0.839008263209
4291,20160819,1,1,NA,8,NA,NA,NA,2,1,NA,1,3,2,NA,6,2,2,3,1,5,1,2,0.81722329786
4292,20160819,1,1,NA,NA,5,NA,NA,1,NA,2,1,1,1,40,NA,2,2,2,1,4,2,3,0.81506502456
4293,20160819,2,1,NA,NA,NA,NA,1,8888,2,2,1,3,2,40,NA,2,2,1,2,3,3,5,1.05816497365
4294,20160819,2,1,NA,NA,6,NA,NA,8888,2,8887,1,4,1,50,NA,3,2,2,1,4,2,3,0.81506502456
4295,20160819,2,1,NA,8888,NA,NA,NA,8888,8888,1,1,4,2,66,NA,3,3,1,5,2,3,2,1.046997755505
4296,20160819,1,1,NA,NA,9,NA,NA,8888,8888,1,1,3,2,50,NA,3,2,2,2,3,2,3,0.990282900492
4297,20160819,1,1,NA,NA,NA,NA,NA,8888,8888,NA,1,4,1,73,NA,3,3,1,6,2,3,5,0.667732552787
4298,20160819,2,1,NA,NA,NA,NA,8888,2,2,8888,1,1,2,61,NA,3,3,2,6,1,3,5,0.839008263209
4299,20160819,1,1,NA,NA,NA,16,NA,2,2,1,1,8888,2,NA,9,3,2,2,NA,8886,1,4,1.001165526647
4300,20160819,1,1,NA,NA,NA,NA,19,1,NA,5,3,3,1,21,NA,1,1,3,4,1,1,5,1.397375625036
4301,20160819,1,1,NA,NA,NA,NA,19,8888,2,8888,3,8887,1,21,NA,1,1,3,4,1,3,5,1.397375625036
4302,20160819,1,1,NA,NA,NA,7,NA,1,NA,9,1,1,2,NA,8,3,2,2,5,1,1,4,1.001165526647
4303,20160819,1,1,NA,NA,NA,9,NA,2,2,8,1,8888,2,NA,10,3,3,1,6,2,8888,4,0.840467532132
4304,20160819,1,1,NA,NA,NA,8888,NA,8888,2,8888,3,3,1,21,NA,1,1,3,2,NA,3,4,1.256618839581
4305,20160819,4,3,NA,NA,NA,NA,NA,8888,2,NA,2,4,2,75,NA,3,3,1,5,2,8888,4,0.840467532132
4306,20160819,1,1,15,NA,NA,NA,NA,2,2,2,3,2,2,30,NA,2,1,3,2,4,3,1,1.72006541523
4307,20160819,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,4,1,84,NA,3,3,1,6,2,3,3,0.921946388643
4308,20160819,1,1,8,NA,NA,NA,NA,1,NA,1,1,3,1,50,NA,3,2,2,2,4,3,1,0.91726718989
4309,20160819,3,3,NA,13,NA,NA,NA,2,2,3,3,1,1,21,NA,1,1,3,6,3,1,2,1.239302983814
4310,20160819,1,1,NA,NA,NA,NA,5,1,NA,1,1,1,1,49,NA,2,2,3,1,5,1,5,0.84215046515
4311,20160819,1,1,NA,NA,NA,16,NA,2,2,6,1,4,1,NA,8,3,2,1,2,4,1,4,0.957253735667
4312,20160819,1,1,NA,NA,8887,NA,NA,8888,8888,8888,8888,4,2,69,NA,3,3,1,6,2,8888,3,1.120140990391
4313,20160819,1,1,NA,4,NA,NA,NA,1,NA,2,1,1,2,58,NA,3,2,2,5,2,2,2,0.81722329786
4314,20160819,1,1,8888,NA,NA,NA,NA,8888,2,5,3,3,1,NA,1,1,1,3,4,1,1,1,1.466591502447
4315,20160819,1,1,NA,NA,NA,NA,7,2,2,5,1,3,2,24,NA,1,1,3,1,3,2,5,1.755807308357
4316,20160819,3,3,NA,NA,NA,NA,12,8888,8888,8887,2,1,2,60,NA,3,3,2,5,1,3,5,0.839008263209
4317,20160819,8886,8886,3,NA,NA,NA,NA,8888,2,1,1,4,1,NA,9,3,2,3,NA,NA,NA,1,0.91726718989
4318,20160819,2,1,NA,NA,NA,8888,NA,8888,1,NA,1,1,1,NA,8,3,2,3,1,NA,1,4,0.957253735667
4319,20160819,8886,8886,NA,NA,NA,NA,1,1,NA,6,2,1,1,NA,9,3,2,2,1,4,2,5,0.84215046515
4320,20160819,8888,8888,NA,4,NA,NA,NA,8888,8888,2,1,4,2,NA,9,3,2,3,6,1,1,2,0.81722329786
4321,20160819,2,1,5,NA,NA,NA,NA,1,NA,8888,1,4,2,70,NA,3,3,1,5,2,8888,1,0.856231423687
4322,20160819,1,1,NA,NA,NA,NA,2,2,2,1,1,3,1,54,NA,3,2,2,3,4,3,5,0.84215046515
4323,20160819,8886,8886,NA,NA,NA,NA,8888,8888,2,8888,1,1,1,57,NA,3,2,2,3,NA,3,5,0.84215046515
4324,20160819,1,1,NA,8888,NA,NA,NA,8888,8888,8888,1,1,2,72,NA,3,3,1,6,1,2,2,1.046997755505
4325,20160819,1,1,NA,NA,NA,NA,7,1,NA,1,8888,3,2,NA,6,2,2,3,5,1,1,5,1.05816497365
4326,20160819,3,3,12,NA,NA,NA,NA,2,2,8888,2,3,2,34,NA,2,1,3,1,5,1,1,1.72006541523
4327,20160819,1,1,NA,5,NA,NA,NA,2,2,8886,1,1,2,34,NA,2,1,3,2,4,3,2,1.160238388137
4328,20160819,1,1,NA,10,NA,NA,NA,8888,2,8888,1,8888,2,80,NA,3,3,1,5,NA,3,2,1.046997755505
4329,20160819,3,3,NA,NA,NA,2,NA,2,2,1,8888,3,1,51,NA,3,2,2,3,4,2,4,0.957253735667
4330,20160819,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,4,1,73,NA,3,3,2,6,2,3,4,0.803604062892
4331,20160819,3,3,NA,NA,NA,NA,1,8888,8888,8886,2,4,2,26,NA,1,1,3,1,5,2,5,1.755807308357
4332,20160819,1,1,NA,NA,NA,NA,7,2,2,1,1,3,2,40,NA,2,2,2,5,1,3,5,1.05816497365
4333,20160819,1,1,NA,NA,NA,7,NA,1,NA,6,1,8888,2,60,NA,3,3,2,6,NA,NA,4,0.840467532132
4334,20160819,2,1,NA,NA,NA,NA,6,1,NA,1,1,3,2,43,NA,2,2,3,2,5,2,5,1.05816497365
4335,20160819,1,1,NA,NA,NA,NA,13,1,NA,2,1,2,1,60,NA,3,3,1,3,NA,8888,5,0.667732552787
4336,20160819,3,3,NA,NA,NA,7,NA,2,2,2,3,3,1,25,NA,1,1,3,3,4,2,4,1.256618839581
4337,20160819,4,3,NA,NA,NA,NA,NA,8888,2,NA,2,4,1,40,NA,2,2,2,3,4,3,2,0.872913085652
4338,20160819,1,1,NA,NA,NA,8888,NA,1,NA,2,1,1,1,NA,7,2,2,3,6,1,3,4,0.957253735667
4339,20160819,2,1,NA,NA,NA,NA,NA,8888,8888,NA,2,8888,1,NA,5,2,1,NA,NA,NA,NA,3,1.055354447103
4340,20160819,8886,8886,3,NA,NA,NA,NA,1,NA,2,1,1,1,49,NA,2,2,3,1,5,1,1,0.91726718989
4341,20160819,1,1,NA,NA,NA,7,NA,8888,1,NA,1,3,2,64,NA,3,3,2,2,2,3,4,0.840467532132
4342,20160819,1,1,NA,8,NA,NA,NA,1,NA,1,1,3,2,54,NA,3,2,2,NA,NA,1,2,0.81722329786
4343,20160819,2,1,NA,NA,NA,2,NA,2,2,8888,3,3,1,21,NA,1,1,3,2,3,1,4,1.256618839581
4344,20160819,3,3,NA,NA,NA,NA,22,2,2,6,2,2,1,NA,9,3,2,2,3,4,3,5,0.84215046515
4345,20160819,1,1,5,NA,NA,NA,NA,2,8888,2,1,2,2,70,NA,3,3,1,5,1,2,1,0.856231423687
4346,20160819,1,1,4,NA,NA,NA,NA,8888,2,2,1,1,2,64,NA,3,3,2,6,3,3,1,0.856231423687
4347,20160819,2,1,NA,NA,NA,NA,22,1,NA,9,1,2,1,NA,8,3,2,2,1,4,1,5,0.84215046515
4348,20160819,1,1,NA,NA,NA,8888,NA,2,8888,8888,1,1,2,51,NA,3,2,2,5,NA,1,4,1.001165526647
4349,20160819,3,3,NA,NA,NA,NA,8888,1,NA,8888,1,3,1,80,NA,3,3,2,6,1,3,5,0.667732552787
4350,20160819,4,3,NA,NA,NA,NA,NA,2,2,NA,3,3,2,18,NA,1,1,2,4,2,1,5,1.755807308357
4351,20160819,3,3,1,NA,NA,NA,NA,2,2,3,2,4,1,46,NA,2,2,3,1,3,1,1,0.91726718989
4352,20160819,1,1,NA,NA,NA,16,NA,8888,8888,9,1,2,1,79,NA,3,3,1,6,2,3,4,0.803604062892
4353,20160819,2,1,NA,NA,NA,18,NA,2,2,8888,3,2,1,20,NA,1,1,2,3,NA,NA,4,1.256618839581
4354,20160819,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,4,1,50,NA,3,2,1,3,2,8888,3,0.81506502456
4355,20160819,2,1,NA,NA,NA,NA,7,8888,8888,8888,3,1,2,25,NA,1,1,3,1,3,1,5,1.755807308357
4356,20160819,1,1,NA,4,NA,NA,NA,1,NA,6,1,2,1,66,NA,3,3,1,6,3,1,2,1.118345553562
4357,20160819,1,1,NA,5,NA,NA,NA,2,2,4,1,1,2,NA,10,3,3,2,6,1,1,2,1.046997755505
4358,20160819,3,3,NA,NA,NA,8886,NA,8888,2,8886,2,4,2,45,NA,2,2,2,5,1,1,4,1.001165526647
4359,20160819,1,1,NA,NA,NA,NA,14,8888,1,NA,2,2,1,25,NA,1,1,3,1,5,1,5,1.397375625036
4360,20160819,1,1,8888,NA,NA,NA,NA,2,2,8,1,4,2,50,NA,3,2,3,1,5,1,1,1.075800294235
4361,20160819,2,1,NA,NA,NA,8,NA,1,NA,2,1,2,2,50,NA,3,2,3,1,5,1,4,1.001165526647
4362,20160819,1,1,NA,NA,NA,5,NA,1,NA,8887,1,3,1,NA,10,3,3,2,2,4,2,4,0.803604062892
4363,20160819,1,1,NA,NA,NA,16,NA,8888,8888,2,1,1,2,54,NA,3,2,2,3,2,2,4,1.001165526647
4364,20160819,3,3,NA,NA,NA,7,NA,2,2,8886,3,1,1,19,NA,1,1,3,4,1,1,4,1.256618839581
4365,20160819,1,1,NA,NA,9,NA,NA,1,NA,3,1,3,2,60,NA,3,3,2,6,3,3,3,1.120140990391
4366,20160819,1,1,7,NA,NA,NA,NA,1,NA,1,2,3,1,45,NA,2,2,2,1,4,3,1,0.91726718989
4367,20160819,1,1,NA,NA,1,NA,NA,1,NA,6,1,2,2,47,NA,2,2,2,2,2,2,3,0.990282900492
4368,20160819,2,1,NA,NA,NA,NA,NA,1,NA,NA,1,4,1,70,NA,3,3,2,6,1,3,4,0.803604062892
4369,20160819,2,1,NA,NA,NA,NA,8888,1,NA,1,1,3,1,62,NA,3,3,2,6,1,1,5,0.667732552787
4370,20160819,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,2,2,NA,8,3,2,2,2,3,1,3,0.990282900492
4371,20160819,1,1,NA,8,NA,NA,NA,2,1,NA,1,3,2,61,NA,3,3,3,6,1,1,2,1.046997755505
4372,20160819,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,3,1,59,NA,3,2,2,6,1,3,1,0.91726718989
4373,20160819,1,1,NA,NA,NA,NA,21,2,2,6,2,2,2,51,NA,3,2,3,5,8886,3,5,1.05816497365
4374,20160819,2,1,NA,NA,6,NA,NA,2,2,2,8888,2,2,33,NA,2,1,3,1,4,2,3,1.282228327105
4375,20160819,8886,8886,NA,NA,NA,NA,8888,8888,2,8888,2,4,2,53,NA,3,2,1,6,1,1,5,1.05816497365
4376,20160819,2,1,NA,NA,9,NA,NA,1,NA,1,1,4,1,NA,10,3,3,1,6,1,3,3,0.921946388643
4377,20160819,1,1,NA,NA,8888,NA,NA,8888,8888,8888,1,1,1,80,NA,3,3,2,6,2,3,3,0.921946388643
